1:0.0, F4, F4, F3, F3
1:1.0, F4, NaN, F3, NaN
1:1.5, G4, G4, G3, G3
1:1.75, F4, F4, F3, F3
1:2.0, E4, E4, E3, E3
1:2.5, F4, F4, F3, F3
2:0.0, C4, C4, C3, C3
2:1.0, Rest, Rest, Rest, Rest
2:2.0, Rest, Rest, Rest, Rest
3:0.0, F4, F4, F3, F3
3:1.0, NaN, NaN, F3, NaN
3:1.5, G4, G4, G3, G3
3:1.75, F4, F4, F3, F3
3:2.0, E4, E4, E3, E3
3:2.5, F4, F4, F3, F3
4:0.0, D4, D4, D3, D3
4:1.0, Rest, Rest, Rest, Rest
4:2.0, Rest, Rest, Rest, Rest
5:0.0, F5, B-4, D4, D3
5:1.5, G5, NaN, NaN, NaN
5:1.75, F5, NaN, NaN, NaN
5:2.0, E5, NaN, NaN, NaN
5:2.5, F5, NaN, NaN, NaN
6:0.0, G5, NaN, C4, E3
6:2.0, B-4, G4, NaN, NaN
7:0.0, A4, F4, C4, F3
7:1.0, NaN, NaN, D4, D3
7:2.0, D5, B-4, G3, B-2
7:2.75, B-4, G4, NaN, NaN
8:0.0, A4, F4, C4, C3
8:0.5, NaN, NaN, B3, NaN
8:1.0, NaN, NaN, C4, NaN
8:1.5, NaN, NaN, B3, NaN
8:2.0, G4, E4, C4, NaN
9:0.0, F4, F4, F3, F3
9:1.0, NaN, NaN, F3, NaN
9:1.5, G4, G4, G3, G3
9:1.75, F4, F4, F3, F3
9:2.0, E4, E4, E3, E3
9:2.5, F4, F4, F3, F3
10:0.0, C4, C4, C3, C3
10:1.0, Rest, Rest, Rest, Rest
10:2.0, Rest, NaN, Rest, Rest
11:0.0, F4, F4, F3, F3
11:1.0, NaN, NaN, F3, NaN
11:1.5, G4, G4, G3, G3
11:1.75, F4, F4, F3, F3
11:2.0, E4, E4, E3, E3
11:2.5, F4, F4, F3, F3
12:0.0, D4, D4, D3, D3
12:1.0, Rest, Rest, Rest, Rest
12:2.0, Rest, NaN, Rest, Rest
13:0.0, F5, Rest, Rest, Rest
13:1.5, G5, NaN, NaN, NaN
13:1.75, F5, NaN, NaN, NaN
13:2.0, E5, NaN, NaN, NaN
13:2.5, F5, NaN, NaN, NaN
14:0.0, A5, E5, B-4, C#4
14:2.0, G5, NaN, NaN, NaN
15:0.0, G5, Rest, Rest, Rest
15:1.5, A5, NaN, NaN, NaN
15:1.75, G5, NaN, NaN, NaN
15:2.0, F#5, NaN, NaN, NaN
15:2.5, G5, NaN, NaN, NaN
16:0.0, B-5, C5, E-5, F#4
16:2.0, A5, NaN, NaN, NaN
17:0.0, A5, Rest, Rest, Rest
17:1.5, B-5, NaN, NaN, NaN
17:1.75, A5, NaN, NaN, NaN
17:2.0, G5, NaN, NaN, NaN
17:2.5, A5, NaN, NaN, NaN
18:0.0, C6, E-5, F#4, B-3
18:1.5, B-5, D5, G4, B-3
18:2.0, A5, C5, A4, B-3
18:2.5, G5, B-4, B-4, B-3
19:0.0, F5, A4, C5, C4
19:2.0, A5, C5, E4, C3
19:2.5, G5, B-4, NaN, NaN
20:0.0, F5, A4, F4, F3
20:1.0, Rest, Rest, Rest, Rest
20:2.0, Rest, Rest, Rest, Rest
21:0.0, Rest, C4, Rest, Rest
21:1.5, NaN, D4, NaN, NaN
21:1.75, NaN, C4, NaN, NaN
21:2.0, NaN, B3, NaN, NaN
21:2.5, NaN, C4, NaN, NaN
22:0.0, F5, E-4, A4, B3
22:1.5, G5, NaN, NaN, NaN
22:1.75, F5, NaN, NaN, NaN
22:2.0, E5, D4, NaN, NaN
22:2.5, F5, NaN, NaN, NaN
23:0.0, Rest, D4, Rest, Rest
23:1.5, NaN, E-4, NaN, NaN
23:1.75, NaN, D4, NaN, NaN
23:2.0, NaN, C#4, NaN, NaN
23:2.5, NaN, D4, NaN, NaN
24:0.0, G5, F4, B-3, C#3
24:1.5, A5, NaN, NaN, NaN
24:1.75, G5, NaN, NaN, NaN
24:2.0, F#5, E4, NaN, NaN
24:2.5, G5, NaN, NaN, NaN
25:0.0, Rest, G4, Rest, Rest
25:1.5, NaN, A4, NaN, NaN
25:1.75, NaN, G4, NaN, NaN
25:2.0, NaN, F#4, NaN, NaN
25:2.5, NaN, G4, NaN, NaN
26:0.0, C6, B-4, E-4, F3
26:1.5, D6, NaN, NaN, NaN
26:1.75, C6, NaN, NaN, NaN
26:2.0, B5, A4, E-4, F2
26:2.5, C6, NaN, NaN, NaN
27:0.0, D6, C5, F#4, B-3
27:1.5, E-6, NaN, NaN, NaN
27:1.75, D6, NaN, NaN, NaN
27:2.0, C#6, B-4, G4, B-2
27:2.5, D6, NaN, NaN, NaN
28:0.0, E6, A4, B-3, A2
28:0.5, NaN, G4, NaN, NaN
28:1.0, E6, A4, B-3, A2
28:1.5, NaN, G4, NaN, NaN
28:2.0, E6, A4, B-3, A2
28:2.5, NaN, G4, NaN, NaN
29:0.0, F6, F4, A3, F2
29:0.5, NaN, A3, C4, NaN
29:1.0, Rest, A3, C4, Rest
29:1.5, NaN, A3, C4, NaN
29:2.0, Rest, A3, C4, Rest
29:2.5, NaN, A3, C4, NaN
30:0.0, Rest, A3, C4, C3
30:0.5, NaN, A3, C4, NaN
30:1.0, Rest, A3, C4, NaN
30:1.5, A4, A3, C4, D3
30:1.75, NaN, NaN, NaN, C3
30:2.0, A4, A3, C4, B2
30:2.5, NaN, A3, C4, C3
31:0.0, C5, G3, C4, C2
31:0.5, NaN, G3, C4, NaN
31:1.0, NaN, G3, C4, Rest
31:1.5, B-4, G3, C4, NaN
31:2.0, G4, G3, C4, Rest
31:2.5, F4, G3, C4, NaN
32:0.0, E4, G3, C4, C3
32:0.5, NaN, G3, C4, NaN
32:1.0, Rest, G3, C4, NaN
32:1.5, B-4, G3, C4, D3
32:1.75, NaN, NaN, NaN, C3
32:2.0, B-4, G3, C4, B2
32:2.5, NaN, G3, C4, C3
33:0.0, D5, A3, C4, C2
33:0.5, NaN, A3, C4, NaN
33:1.0, NaN, A3, C4, Rest
33:1.5, C5, A3, C4, NaN
33:2.0, A4, A3, C4, Rest
33:2.5, G4, A3, C4, NaN
34:0.0, F4, A3, C4, C3
34:0.5, NaN, A3, C4, NaN
34:1.0, Rest, A3, C4, NaN
34:1.5, F5, A3, C4, D3
34:1.75, NaN, NaN, NaN, C3
34:2.0, F5, A3, C4, B2
34:2.5, NaN, A3, C4, C3
35:0.0, A5, B-3, E4, C2
35:0.5, NaN, B-3, E4, NaN
35:1.0, NaN, B-3, E4, Rest
35:1.5, G5, B-3, E4, NaN
35:2.0, G5, B-3, E4, Rest
35:2.5, F5, B-3, E4, NaN
36:0.0, F5, B-3, E4, C3
36:0.5, E5, B-3, E4, NaN
36:1.0, E5, B-3, E4, NaN
36:1.5, D5, B-3, E4, D3
36:1.75, NaN, NaN, NaN, C3
36:2.0, C5, B-3, E4, B2
36:2.5, B-4, B-3, E4, C3
37:0.0, A4, A3, E4, C#3
37:0.5, NaN, A3, E4, NaN
37:1.0, NaN, A3, C#4, A2
37:1.5, NaN, A3, C#4, NaN
37:2.0, NaN, A3, E4, C#3
37:2.5, NaN, A3, E4, NaN
38:0.0, NaN, A3, D4, D3
38:0.5, B4, A3, D4, NaN
38:0.75, C#5, NaN, NaN, NaN
38:1.0, D5, A3, D4, Rest
38:1.25, E5, NaN, NaN, NaN
38:1.5, F5, A3, D4, NaN
38:1.75, E5, NaN, NaN, NaN
38:2.0, D5, A3, D4, Rest
38:2.25, C5, NaN, NaN, NaN
38:2.5, B4, A3, D4, NaN
38:2.75, A4, NaN, NaN, NaN
39:0.0, G4, G3, D4, B2
39:0.5, NaN, G3, D4, NaN
39:1.0, NaN, G3, B3, G2
39:1.5, NaN, G3, B3, NaN
39:2.0, NaN, G3, D4, B2
39:2.5, NaN, G3, D4, NaN
40:0.0, NaN, G3, C4, C3
40:0.5, A4, G3, C4, NaN
40:0.75, B4, NaN, NaN, NaN
40:1.0, C5, G3, C4, Rest
40:1.25, B4, NaN, NaN, NaN
40:1.5, C5, G3, C4, NaN
40:1.75, B4, NaN, NaN, NaN
40:2.0, C5, G3, C4, Rest
40:2.25, B4, NaN, NaN, NaN
40:2.5, C5, G3, C4, NaN
40:2.75, B4, NaN, NaN, NaN
41:0.0, C5, C4, E-3, A-2
41:1.5, NaN, NaN, F3, NaN
41:1.75, NaN, NaN, E-3, NaN
41:2.0, NaN, NaN, D3, NaN
41:2.5, NaN, NaN, E-3, NaN
42:0.0, C5, C4, E-3, NaN
42:1.0, NaN, C4, NaN, NaN
42:1.5, D-5, NaN, NaN, NaN
42:1.75, C5, NaN, NaN, NaN
42:2.0, B-4, C4, NaN, NaN
42:2.5, C5, NaN, NaN, NaN
43:0.0, E-5, D-4, E-3, B-2
43:1.5, D-5, NaN, F3, NaN
43:1.75, NaN, NaN, E-3, NaN
43:2.0, B-4, NaN, D3, NaN
43:2.5, A-4, NaN, E-3, NaN
44:0.0, G4, NaN, E-3, NaN
44:1.0, Rest, D-4, NaN, NaN
44:1.5, E-5, NaN, NaN, NaN
44:1.75, D-5, NaN, NaN, NaN
44:2.0, C5, D-4, NaN, NaN
44:2.5, D-5, NaN, NaN, NaN
45:0.0, F5, E-4, E-3, C3
45:1.5, E-5, NaN, F3, NaN
45:1.75, NaN, NaN, E-3, NaN
45:2.0, C5, NaN, D3, NaN
45:2.5, B-4, NaN, E-3, NaN
46:0.0, A4, NaN, E-3, NaN
46:1.0, Rest, G-4, A4, C3
46:1.5, F5, NaN, NaN, NaN
46:1.75, E-5, NaN, NaN, NaN
46:2.0, D5, G-4, A4, C3
46:2.5, E-5, NaN, NaN, NaN
47:0.0, F5, A-4, B3, D3
48:0.0, E-5, G4, C4, E-3
48:1.0, D5, A-4, F4, F3
48:2.0, C5, A4, E-4, F#3
49:0.0, B4, G4, D4, G3
49:0.25, G4, NaN, NaN, NaN
49:0.5, A4, NaN, NaN, NaN
49:0.75, B4, NaN, NaN, NaN
49:1.0, C5, Rest, Rest, Rest
49:1.25, D5, NaN, NaN, NaN
49:1.5, E5, D4, B3, NaN
49:1.75, F#5, NaN, NaN, NaN
49:2.0, G5, D4, B3, Rest
49:2.25, F#5, NaN, NaN, NaN
49:2.5, G5, E-4, C4, NaN
49:2.75, F#5, NaN, NaN, NaN
50:0.0, G5, D4, B3, G3
50:0.25, NaN, NaN, NaN, G2
50:0.5, NaN, NaN, NaN, A2
50:0.75, NaN, NaN, NaN, B2
50:1.0, Rest, Rest, Rest, C3
50:1.25, NaN, NaN, NaN, D3
50:1.5, B5, D5, G4, E3
50:1.75, NaN, NaN, NaN, F#3
50:2.0, B5, D5, G4, G3
50:2.25, NaN, NaN, NaN, F#3
50:2.5, C6, E-5, G4, G3
50:2.75, NaN, NaN, NaN, F#3
51:0.0, B5, D5, G4, G3
51:0.25, G4, NaN, NaN, NaN
51:0.5, A4, NaN, NaN, NaN
51:0.75, B4, NaN, NaN, NaN
51:1.0, C5, Rest, Rest, Rest
51:1.25, D5, NaN, NaN, NaN
51:1.5, E5, D4, B3, NaN
51:1.75, F#5, NaN, NaN, NaN
51:2.0, G5, D4, B3, Rest
51:2.25, F#5, NaN, NaN, NaN
51:2.5, G5, E-4, C4, NaN
51:2.75, F#5, NaN, NaN, NaN
52:0.0, G5, D4, B3, G3
52:0.25, NaN, NaN, NaN, G2
52:0.5, NaN, NaN, NaN, A2
52:0.75, NaN, NaN, NaN, B2
52:1.0, Rest, Rest, Rest, C3
52:1.25, NaN, NaN, NaN, D3
52:1.5, B5, D5, G4, E3
52:1.75, NaN, NaN, NaN, F#3
52:2.0, B5, D5, G4, G3
52:2.25, NaN, NaN, NaN, F#3
52:2.5, C6, E-5, G4, G3
52:2.75, NaN, NaN, NaN, F#3
53:0.0, B5, D5, G4, G3
53:0.25, G3, NaN, NaN, NaN
53:0.5, A3, NaN, NaN, NaN
53:0.75, B3, NaN, NaN, NaN
53:1.0, C4, Rest, Rest, Rest
53:1.25, D4, NaN, NaN, NaN
53:1.5, E4, D5, B3, G3
53:1.75, F#4, NaN, NaN, NaN
53:2.0, G4, D5, B3, G3
53:2.25, F#4, NaN, NaN, NaN
53:2.5, G4, E-5, C4, C3
53:2.75, F#4, NaN, NaN, NaN
54:0.0, G4, D5, B3, G3
54:0.25, G4, G3, G3, G2
54:0.5, A4, A3, A3, A2
54:0.75, B4, B3, B3, B2
54:1.0, C5, C4, C4, C3
54:1.25, D5, D4, D4, D3
54:1.5, E5, E4, E4, E3
54:1.75, F#5, F#4, F#4, F#3
54:2.0, G5, G4, G4, G3
54:2.25, F#5, F#4, F#4, F#3
54:2.5, G5, G4, G4, G3
54:2.75, F#5, F#4, F#4, F#3
55:0.0, G5, G4, G4, G3
55:0.5, G5, NaN, NaN, NaN
55:1.0, NaN, Rest, Rest, Rest
55:1.5, G5, NaN, NaN, NaN
55:2.0, NaN, Rest, NaN, Rest
55:2.5, G5, NaN, NaN, NaN
56:0.0, G#5, Rest, Rest, Rest
56:0.5, G#5, NaN, NaN, NaN
56:1.5, G#5, NaN, NaN, NaN
56:2.5, G#5, NaN, NaN, NaN
57:0.0, A5, Rest, Rest, Rest
57:0.5, A5, NaN, NaN, NaN
57:1.0, F5, NaN, NaN, NaN
57:1.5, F5, NaN, NaN, NaN
57:2.0, D5, NaN, NaN, NaN
57:2.5, D5, NaN, NaN, NaN
58:0.0, B4, Rest, Rest, Rest
58:0.5, B4, NaN, NaN, NaN
58:1.0, G4, Rest, Rest, NaN
58:1.5, G4, NaN, NaN, NaN
58:2.0, B4, G4, F4, NaN
58:2.5, B4, G4, F4, NaN
59:0.0, C5, NaN, E4, Rest
59:0.5, C5, G4, E4, NaN
59:1.0, D5, B4, D4, NaN
59:1.5, D5, B4, D4, NaN
59:2.0, E5, C5, C4, NaN
59:2.5, E5, C5, C4, NaN
60:0.0, G5, E5, B3, Rest
60:1.0, F5, D5, NaN, NaN
60:2.0, Rest, Rest, E4, NaN
60:2.5, NaN, NaN, E4, NaN
61:0.0, Rest, Rest, F4, Rest
61:0.5, NaN, NaN, F4, NaN
61:1.0, NaN, NaN, D4, NaN
61:1.5, NaN, NaN, D4, NaN
61:2.0, NaN, NaN, B3, NaN
61:2.5, NaN, NaN, B3, NaN
62:0.0, Rest, Rest, G#3, Rest
62:0.5, NaN, NaN, G#3, NaN
62:1.0, Rest, Rest, E4, NaN
62:1.5, NaN, NaN, E4, NaN
62:2.0, G#5, B4, D4, NaN
62:2.5, NaN, NaN, D4, NaN
63:0.0, A5, E5, C4, Rest
63:0.5, NaN, NaN, C4, NaN
63:1.0, C6, E4, A3, NaN
63:1.5, NaN, NaN, A3, NaN
63:2.0, F#5, C5, D4, NaN
63:2.5, NaN, NaN, D4, NaN
64:0.0, A5, NaN, G3, Rest
64:0.5, NaN, NaN, G3, NaN
64:1.0, G5, B4, G4, Rest
64:1.5, Rest, Rest, Rest, F#3
64:2.0, Rest, Rest, Rest, G3
64:2.5, NaN, NaN, NaN, G#3
65:0.0, Rest, Rest, Rest, A3
65:0.5, NaN, NaN, NaN, A3
65:1.0, NaN, NaN, NaN, F3
65:1.5, NaN, NaN, NaN, F3
65:2.0, NaN, NaN, NaN, D3
65:2.5, NaN, NaN, NaN, D3
66:0.0, Rest, Rest, Rest, B2
66:0.5, NaN, NaN, NaN, B2
66:1.0, Rest, Rest, Rest, G2
66:1.5, NaN, NaN, NaN, G2
66:2.0, F5, D4, G3, B2
66:2.5, F5, D4, G3, B2
67:0.0, E5, E4, G3, C3
67:0.5, E5, C5, G4, C3
67:1.0, D5, B4, F4, D3
67:1.5, D5, B4, F4, D3
67:2.0, C5, G4, E4, E3
67:2.5, C5, G4, E4, E3
68:0.0, C5, A-4, D4, F3
68:1.0, B4, NaN, NaN, NaN
68:1.5, Rest, Rest, Rest, Rest
68:2.0, Rest, G4, Rest, Rest
68:2.5, NaN, G4, NaN, NaN
69:0.0, Rest, A-4, Rest, Rest
69:0.5, NaN, A-4, NaN, NaN
69:1.0, Rest, F4, A-4, NaN
69:1.5, NaN, F4, A-4, NaN
69:2.0, A-5, D4, F4, NaN
69:2.5, NaN, D4, F4, NaN
70:0.0, NaN, B3, D4, Rest
70:0.5, NaN, B3, D4, NaN
70:1.0, G5, C4, E-4, NaN
70:1.5, NaN, E-5, C4, NaN
70:2.0, C6, NaN, F#3, NaN
70:2.5, NaN, E-5, F#3, NaN
71:0.0, C6, E-5, G3, Rest
71:0.5, NaN, NaN, G3, NaN
71:1.0, NaN, NaN, G4, NaN
71:1.5, NaN, NaN, G4, NaN
71:2.0, D6, F5, G3, NaN
71:2.5, NaN, NaN, G3, NaN
71:2.75, B5, D5, NaN, NaN
72:0.0, C6, C5, C4, G4
72:0.5, NaN, G3, C3, NaN
72:1.0, Rest, G3, C3, NaN
72:1.5, NaN, G3, C3, A4
72:1.75, NaN, NaN, NaN, G4
72:2.0, Rest, G3, C3, F#4
72:2.5, NaN, G3, C3, G4
73:0.0, E5, G3, C3, G4
73:0.5, NaN, G3, C3, NaN
73:1.0, NaN, G3, C3, NaN
73:1.5, F5, G3, C3, NaN
73:1.75, E5, NaN, NaN, NaN
73:2.0, D5, G3, C3, NaN
73:2.5, C5, G3, C3, NaN
74:0.0, B4, G3, D3, G4
74:0.5, NaN, G3, D3, NaN
74:1.0, Rest, G3, D3, NaN
74:1.5, NaN, G3, D3, A4
74:1.75, NaN, NaN, NaN, G4
74:2.0, Rest, G3, D3, F#4
74:2.5, NaN, G3, D3, G4
75:0.0, F5, B3, D3, G4
75:0.5, NaN, B3, D3, NaN
75:1.0, NaN, B3, D3, NaN
75:1.5, G5, B3, D3, NaN
75:1.75, F5, NaN, NaN, NaN
75:2.0, E5, B3, D3, NaN
75:2.5, D5, B3, D3, NaN
76:0.0, C#5, B-3, E3, G4
76:0.5, NaN, B-3, E3, NaN
76:1.0, Rest, B-3, E3, NaN
76:1.5, NaN, B-3, E3, A4
76:1.75, NaN, NaN, NaN, G4
76:2.0, Rest, B-3, E3, F#4
76:2.5, NaN, B-3, E3, G4
77:0.0, B-5, G3, E3, B-4
77:0.5, NaN, G3, E3, NaN
77:1.0, NaN, G3, E3, NaN
77:1.5, A5, G3, E3, NaN
77:1.75, G5, NaN, NaN, NaN
77:2.0, F5, G3, E3, NaN
77:2.25, E5, NaN, NaN, NaN
77:2.5, D5, G3, E3, NaN
77:2.75, C#5, NaN, NaN, NaN
78:0.0, D5, A3, F3, A4
78:0.25, A4, NaN, NaN, NaN
78:0.5, B4, NaN, NaN, NaN
78:0.75, C#5, NaN, NaN, NaN
78:1.0, D5, F4, D4, F3
78:1.25, E5, NaN, NaN, NaN
78:1.5, F5, NaN, NaN, NaN
78:1.75, E5, NaN, NaN, NaN
78:2.0, D5, Rest, Rest, Rest
78:2.25, A4, NaN, NaN, NaN
78:2.5, B4, NaN, NaN, NaN
78:2.75, C#5, NaN, NaN, NaN
79:0.0, D5, Rest, Rest, Rest
79:0.25, E5, NaN, NaN, NaN
79:0.5, F5, NaN, NaN, NaN
79:0.75, E5, NaN, NaN, NaN
79:1.0, D5, NaN, NaN, NaN
79:1.25, A4, NaN, NaN, NaN
79:1.5, B4, NaN, NaN, NaN
79:1.75, C#5, NaN, NaN, NaN
79:2.0, D5, NaN, NaN, NaN
79:2.25, E5, NaN, NaN, NaN
79:2.5, F5, NaN, NaN, NaN
79:2.75, E5, NaN, NaN, NaN
80:0.0, D5, Rest, Rest, Rest
80:0.25, A4, NaN, NaN, NaN
80:0.5, B4, NaN, NaN, NaN
80:0.75, C#5, NaN, NaN, NaN
80:1.0, D5, Rest, Rest, Rest
80:1.25, E5, NaN, NaN, NaN
80:1.5, F5, NaN, NaN, NaN
80:1.75, E5, NaN, NaN, NaN
80:2.0, D5, Rest, Rest, Rest
80:2.25, A4, A3, A3, A2
80:2.5, B4, B3, B3, B2
80:2.75, C#5, C#4, C#4, C#3
81:0.0, D5, D4, D4, D3
81:0.25, E5, E4, E4, E3
81:0.5, F5, F4, F4, F3
81:0.75, G5, G4, G4, G3
81:1.0, A5, A4, A4, A3
81:1.25, G5, G4, G4, G3
81:1.5, F5, F4, F4, F3
81:1.75, E5, E4, E4, E3
81:2.0, D5, D4, D4, D3
81:2.25, C5, C4, C4, C3
81:2.5, B4, B3, B3, B2
81:2.75, A4, A3, A3, A2
82:0.0, G4, G3, G3, G2
82:1.5, NaN, A3, A3, A2
82:1.75, NaN, B3, B3, B2
82:2.0, NaN, C4, C4, C3
82:2.25, NaN, D4, D4, D3
82:2.5, NaN, E4, E4, E3
82:2.75, NaN, F#4, F#4, F#3
83:0.0, D5, G4, G4, G3
83:0.5, NaN, B4, F4, G3
83:1.0, NaN, B4, F4, G3
83:1.5, NaN, B4, F4, G3
83:2.0, NaN, B4, F4, G3
83:2.5, NaN, B4, F4, G3
84:0.0, C5, C5, E4, C3
84:1.0, C4, G3, E3, Rest
84:2.0, NaN, NaN, NaN, Rest
84:2.5, B3, G3, D3, NaN
85:0.0, B3, G3, D3, Rest
85:0.5, F4, D4, B3, NaN
85:1.0, F4, D4, B3, NaN
85:1.5, E4, C4, C4, NaN
85:2.0, E4, C4, C4, NaN
85:2.5, A4, C4, F3, NaN
86:0.0, A4, C4, F3, Rest
86:0.5, G4, C4, E3, NaN
86:1.0, G4, C4, E3, NaN
86:1.5, C5, G4, E4, NaN
86:2.0, C5, G4, E4, NaN
86:2.5, B4, F4, D4, NaN
87:0.0, B4, F4, D4, Rest
87:0.5, F5, D4, B3, NaN
87:1.0, F5, D4, B3, NaN
87:2.0, Rest, Rest, Rest, NaN
88:0.0, Rest, Rest, Rest, Rest
88:0.0039059999999722095, E5, C5, G4, C4
88:1.5039059999999722, F5, NaN, NaN, NaN
88:1.7539059999999722, E5, NaN, NaN, NaN
88:2.003905999999972, D5, NaN, NaN, NaN
88:2.503905999999972, E5, NaN, NaN, NaN
89:0.0039059999999722095, A5, C5, D4, F#3
90:1.0039059999999722, G5, C5, E4, G3
90:2.003905999999972, B4, F4, D4, G2
91:0.0039059999999722095, C5, E4, C4, C3
91:1.0039059999999722, C5, G4, E4, Rest
91:2.003905999999972, NaN, NaN, NaN, Rest
91:2.503905999999972, B4, F4, D4, NaN
92:0.0039059999999722095, B4, F4, D4, Rest
92:0.5039059999999722, F5, D4, B3, NaN
92:1.0039059999999722, F5, D4, B3, NaN
92:1.5039059999999722, E5, E4, C4, NaN
92:2.003905999999972, E5, E4, C4, NaN
92:2.503905999999972, A5, C5, F4, NaN
93:0.0039059999999722095, A5, C5, F4, Rest
93:0.5039059999999722, G5, C5, E4, NaN
93:1.0039059999999722, G5, C5, E4, NaN
93:1.5039059999999722, C6, G5, E5, NaN
93:2.003905999999972, C6, G5, E5, NaN
93:2.503905999999972, B5, F5, D5, NaN
94:0.0039059999999722095, B5, F5, D5, Rest
94:0.5039059999999722, F6, D5, B4, NaN
94:1.0039059999999722, F6, D5, B4, NaN
94:2.003905999999972, Rest, Rest, Rest, NaN
95:0.0039059999999722095, Rest, Rest, Rest, Rest
95:0.007812000000001262, C4, G3, C4, C3
96:0.007812000000001262, C4, A-3, A-3, A-2
97:0.007812000000001262, C4, A3, F#3, F#2
97:2.0078120000000013, C4, A3, F3, F2
98:0.007812000000001262, C4, A3, E3, E2
98:1.0078120000000013, F4, D4, A3, D2
98:2.0078120000000013, D4, B3, F3, G2
99:0.007812000000001262, C4, C4, E3, C3
99:0.5078120000000013, NaN, G3, C4, NaN
99:1.0078120000000013, Rest, G3, C4, NaN
99:1.5078120000000013, NaN, G3, C4, D3
99:1.7578120000000013, NaN, NaN, NaN, C3
99:2.0078120000000013, Rest, G3, C4, B2
99:2.5078120000000013, NaN, G3, C4, C3
100:0.007812000000001262, Rest, G3, C4, C2
100:0.5078120000000013, NaN, G3, C4, NaN
100:1.0078120000000013, E5, G3, C4, Rest
100:1.5078120000000013, NaN, G3, C4, NaN
100:2.0078120000000013, E5, G3, C4, Rest
100:2.5078120000000013, NaN, G3, C4, NaN
101:0.007812000000001262, G5, G3, D4, C3
101:0.5078120000000013, NaN, G3, D4, NaN
101:1.0078120000000013, F5, G3, D4, NaN
101:1.5078120000000013, NaN, G3, D4, D3
101:1.7578120000000013, NaN, NaN, NaN, C3
101:2.0078120000000013, Rest, G3, D4, B2
101:2.5078120000000013, NaN, G3, D4, C3
102:0.007812000000001262, Rest, G3, D4, C2
102:0.5078120000000013, NaN, G3, D4, NaN
102:1.0078120000000013, B5, G3, D4, Rest
102:1.5078120000000013, NaN, G3, D4, NaN
102:2.0078120000000013, B5, G3, D4, Rest
102:2.5078120000000013, NaN, G3, D4, NaN
103:0.007812000000001262, C6, G3, C4, D3
103:0.25781200000000126, NaN, NaN, NaN, C3
103:0.5078120000000013, E6, G3, C4, B2
103:0.7578120000000013, NaN, NaN, NaN, C3
103:1.0078120000000013, G5, G3, C4, D3
103:1.2578120000000013, NaN, NaN, NaN, C3
103:1.5078120000000013, NaN, G3, C4, B2
103:1.7578120000000013, NaN, NaN, NaN, C3
103:2.0078120000000013, Rest, G3, C4, D3
103:2.2578120000000013, NaN, NaN, NaN, C3
103:2.5078120000000013, NaN, G3, C4, B2
103:2.7578120000000013, NaN, NaN, NaN, C3
104:0.007812000000001262, F5, G3, C4, C2
104:0.25781200000000126, E5, NaN, NaN, NaN
104:0.5078120000000013, D5, G3, C4, NaN
104:0.7578120000000013, E5, NaN, NaN, NaN
104:1.0078120000000013, F5, G3, C4, Rest
104:1.2578120000000013, E5, NaN, NaN, NaN
104:1.5078120000000013, D5, G3, C4, NaN
104:1.7578120000000013, E5, NaN, NaN, NaN
104:2.0078120000000013, F5, G3, C4, Rest
104:2.2578120000000013, E5, NaN, NaN, NaN
104:2.5078120000000013, D5, G3, C4, NaN
104:2.7578120000000013, E5, NaN, NaN, NaN
105:0.007812000000001262, G5, G3, D4, D3
105:0.25781200000000126, NaN, NaN, NaN, C3
105:0.5078120000000013, NaN, G3, D4, B2
105:0.7578120000000013, NaN, NaN, NaN, C3
105:1.0078120000000013, F5, G3, D4, D3
105:1.2578120000000013, NaN, NaN, NaN, C3
105:1.5078120000000013, NaN, G3, D4, B2
105:1.7578120000000013, NaN, NaN, NaN, C3
105:2.0078120000000013, Rest, G3, D4, D3
105:2.2578120000000013, NaN, NaN, NaN, C3
105:2.5078120000000013, NaN, G3, D4, B2
105:2.7578120000000013, NaN, NaN, NaN, C3
106:0.007812000000001262, C6, G3, D4, C2
106:0.25781200000000126, B5, NaN, NaN, NaN
106:0.5078120000000013, A5, G3, D4, NaN
106:0.7578120000000013, B5, NaN, NaN, NaN
106:1.0078120000000013, C6, G3, D4, Rest
106:1.2578120000000013, B5, NaN, NaN, NaN
106:1.5078120000000013, A5, G3, D4, NaN
106:1.7578120000000013, B5, NaN, NaN, NaN
106:2.0078120000000013, C6, G3, D4, Rest
106:2.2578120000000013, B5, NaN, NaN, NaN
106:2.5078120000000013, A5, G3, D4, NaN
106:2.7578120000000013, B5, NaN, NaN, NaN
107:0.007812000000001262, C6, G3, C4, C3
107:0.25781200000000126, E6, NaN, NaN, NaN
107:0.5078120000000013, D6, NaN, NaN, NaN
107:0.7578120000000013, C6, NaN, NaN, NaN
107:1.0078120000000013, B5, G3, G3, C3
107:1.2578120000000013, A5, NaN, NaN, NaN
107:1.5078120000000013, G5, NaN, NaN, NaN
107:1.7578120000000013, F5, NaN, NaN, NaN
107:2.0078120000000013, E5, Rest, Rest, Rest
107:2.2578120000000013, C6, NaN, NaN, NaN
107:2.5078120000000013, B5, NaN, NaN, NaN
107:2.7578120000000013, A5, NaN, NaN, NaN
108:0.007812000000001262, G5, Rest, Rest, Rest
108:0.25781200000000126, F5, NaN, NaN, NaN
108:0.5078120000000013, E5, NaN, NaN, NaN
108:0.7578120000000013, D5, NaN, NaN, NaN
108:1.0078120000000013, C5, NaN, NaN, NaN
108:1.2578120000000013, G5, NaN, NaN, NaN
108:1.5078120000000013, F5, NaN, NaN, NaN
108:1.7578120000000013, E5, NaN, NaN, NaN
108:2.0078120000000013, D5, NaN, NaN, NaN
108:2.2578120000000013, C5, NaN, NaN, NaN
108:2.5078120000000013, B4, NaN, NaN, NaN
108:2.7578120000000013, A4, NaN, NaN, NaN
109:0.007812000000001262, G4, Rest, Rest, Rest
109:0.25781200000000126, E5, NaN, NaN, NaN
109:0.5078120000000013, D5, NaN, NaN, NaN
109:0.7578120000000013, C5, NaN, NaN, NaN
109:1.0078120000000013, B4, Rest, Rest, Rest
109:1.2578120000000013, A4, NaN, NaN, NaN
109:1.5078120000000013, G4, NaN, NaN, NaN
109:1.7578120000000013, F4, NaN, NaN, NaN
109:2.0078120000000013, E4, E4, E3, E3
109:2.2578120000000013, C5, C5, C4, C4
109:2.5078120000000013, B4, B4, B3, B3
109:2.7578120000000013, A4, A4, A3, A3
110:0.007812000000001262, G4, G4, G3, G3
110:0.25781200000000126, F4, F4, F3, F3
110:0.5078120000000013, E4, E4, E3, E3
110:0.7578120000000013, D4, D4, D3, D3
110:1.0078120000000013, C4, C4, C3, C3
110:1.2578120000000013, B3, B3, B3, B2
110:1.5078120000000013, C4, C4, C4, C3
110:1.7578120000000013, B3, B3, B3, B2
110:2.0078120000000013, C4, C4, C4, C3
110:2.2578120000000013, B3, B3, B3, B2
110:2.5078120000000013, C4, C4, C4, C3
110:2.7578120000000013, B3, B3, B3, B2
111:0.007812000000001262, C4, C4, C4, C3
111:1.0078120000000013, C4, G3, E3, C2
111:2.0078120000000013, C4, G3, E3, C2
112:0.007812000000001262, C4, G3, E3, C2
112:1.0078120000000013, Rest, Rest, Rest, Rest
112:2.0078120000000013, Rest, Rest, Rest, Rest
113:0.007812000000001262, A5, A3, A3, A2
113:0.25781200000000126, E6, NaN, NaN, NaN
113:0.5078120000000013, D6, NaN, NaN, NaN
113:0.7578120000000013, C#6, NaN, NaN, NaN
113:1.0078120000000013, B5, Rest, Rest, Rest
113:1.2578120000000013, A5, NaN, NaN, NaN
113:1.5078120000000013, G#5, NaN, NaN, NaN
113:1.7578120000000013, F#5, NaN, NaN, NaN
113:2.0078120000000013, E5, Rest, Rest, Rest
113:2.2578120000000013, A5, NaN, NaN, NaN
113:2.5078120000000013, G#5, NaN, NaN, NaN
113:2.7578120000000013, F#5, NaN, NaN, NaN
114:0.007812000000001262, E5, Rest, Rest, Rest
114:0.25781200000000126, D5, NaN, NaN, NaN
114:0.5078120000000013, C#5, NaN, NaN, NaN
114:0.7578120000000013, B4, NaN, NaN, NaN
114:1.0078120000000013, A4, NaN, NaN, NaN
114:1.2578120000000013, E5, NaN, NaN, NaN
114:1.5078120000000013, D5, NaN, NaN, NaN
114:1.7578120000000013, C#5, NaN, NaN, NaN
114:2.0078120000000013, B4, NaN, NaN, NaN
114:2.2578120000000013, A4, NaN, NaN, NaN
114:2.5078120000000013, G#4, NaN, NaN, NaN
114:2.7578120000000013, F#4, NaN, NaN, NaN
115:0.007812000000001262, E4, Rest, Rest, E3
115:0.25781200000000126, A4, A4, A4, A3
115:0.5078120000000013, G#4, G#4, G#4, G#3
115:0.7578120000000013, F#4, F#4, F#4, F#3
115:1.0078120000000013, E4, E4, E4, E3
115:1.2578120000000013, D4, D4, D4, D3
115:1.5078120000000013, C#4, C#4, C#4, C#3
115:1.7578120000000013, B3, B3, B3, B2
115:2.0078120000000013, A3, A3, A3, A2
115:2.2578120000000013, G#3, G#3, G#3, G#2
115:2.5078120000000013, A3, A3, A3, A2
115:2.7578120000000013, G#3, G#3, G#3, G#2
116:0.007812000000001262, A3, A3, A3, A2
116:1.0078120000000013, A3, A3, A3, A2
116:2.0078120000000013, A3, A3, A3, A2
117:0.007812000000001262, B-3, B-3, B-3, B2
117:1.5078120000000013, NaN, NaN, C4, C3
117:1.7578120000000013, NaN, NaN, B-3, B2
117:2.0078120000000013, NaN, NaN, A3, A2
117:2.5078120000000013, NaN, NaN, B-3, B2
118:0.007812000000001262, NaN, NaN, F3, F2
118:0.25781200000000126, D5, NaN, NaN, NaN
118:0.5078120000000013, F5, NaN, NaN, NaN
118:0.7578120000000013, B-5, NaN, NaN, NaN
118:1.0078120000000013, D6, B-3, NaN, NaN
118:1.2578120000000013, B-5, NaN, NaN, NaN
118:1.5078120000000013, D6, NaN, NaN, NaN
118:1.7578120000000013, B-5, NaN, NaN, NaN
118:2.0078120000000013, D6, B-3, NaN, NaN
118:2.2578120000000013, B-5, NaN, NaN, NaN
118:2.5078120000000013, D6, NaN, NaN, NaN
118:2.7578120000000013, B-5, NaN, NaN, NaN
119:0.007812000000001262, E-6, B-3, B-3, B2
119:1.0078120000000013, Rest, NaN, NaN, NaN
119:1.5078120000000013, NaN, NaN, C4, C3
119:1.7578120000000013, NaN, NaN, B-3, B2
119:2.0078120000000013, Rest, NaN, A3, A2
119:2.5078120000000013, NaN, NaN, B-3, B2
120:0.007812000000001262, Rest, NaN, G3, G2
120:0.25781200000000126, E-5, NaN, NaN, NaN
120:0.5078120000000013, G5, NaN, NaN, NaN
120:0.7578120000000013, B-5, NaN, NaN, NaN
120:1.0078120000000013, E-6, B-3, NaN, NaN
120:1.2578120000000013, B-5, NaN, NaN, NaN
120:1.5078120000000013, E-6, NaN, NaN, NaN
120:1.7578120000000013, B-5, NaN, NaN, NaN
120:2.0078120000000013, E-6, B-3, NaN, NaN
120:2.2578120000000013, B-5, NaN, NaN, NaN
120:2.5078120000000013, E-6, NaN, NaN, NaN
120:2.7578120000000013, B-5, NaN, NaN, NaN
121:0.007812000000001262, E-6, B-4, E-4, G3
121:1.0078120000000013, Rest, NaN, NaN, NaN
121:1.5078120000000013, NaN, C5, NaN, NaN
121:1.7578120000000013, NaN, B-4, NaN, NaN
121:2.0078120000000013, Rest, A4, NaN, NaN
121:2.5078120000000013, NaN, B-4, NaN, NaN
122:0.007812000000001262, Rest, C5, NaN, A3
122:2.0078120000000013, NaN, E-4, C4, NaN
123:0.007812000000001262, C6, Rest, Rest, Rest
123:2.0078120000000013, E-5, NaN, NaN, NaN
124:0.007812000000001262, Rest, D5, G4, B-3
124:1.5078120000000013, NaN, E5, NaN, NaN
124:1.7578120000000013, NaN, D5, NaN, NaN
124:2.0078120000000013, NaN, C#5, NaN, NaN
124:2.5078120000000013, NaN, D5, NaN, NaN
125:0.007812000000001262, Rest, E5, NaN, C#4
125:2.0078120000000013, NaN, G4, E4, NaN
126:0.007812000000001262, E6, Rest, Rest, Rest
126:2.0078120000000013, G5, NaN, NaN, NaN
127:0.007812000000001262, Rest, Rest, Rest, B-3
127:1.5078120000000013, NaN, NaN, NaN, C4
127:1.7578120000000013, NaN, NaN, NaN, B-3
127:2.0078120000000013, NaN, NaN, NaN, A3
127:2.5078120000000013, NaN, NaN, NaN, B-3
128:0.007812000000001262, Rest, Rest, B-4, C#3
128:1.0078120000000013, NaN, NaN, NaN, D3
128:1.5078120000000013, NaN, NaN, C5, NaN
128:1.7578120000000013, NaN, NaN, B-4, NaN
128:2.0078120000000013, NaN, NaN, A4, D#3
128:2.5078120000000013, NaN, NaN, B-4, NaN
129:0.007812000000001262, B-5, Rest, C#4, E3
129:1.0078120000000013, NaN, B-4, E4, C#4
129:1.5078120000000013, C6, NaN, NaN, NaN
129:1.7578120000000013, B-5, NaN, NaN, NaN
129:2.0078120000000013, A5, NaN, F4, D4
129:2.5078120000000013, B-5, C5, NaN, NaN
129:2.7578120000000013, NaN, B-4, NaN, NaN
130:0.007812000000001262, C#5, A4, G4, E4
130:0.5078120000000013, NaN, B-4, NaN, NaN
130:1.0078120000000013, E6, G5, G4, E4
130:2.0078120000000013, D6, F5, A4, F4
131:0.007812000000001262, C#6, E5, B-4, G4
131:0.5078120000000013, E6, NaN, NaN, NaN
131:0.7578120000000013, D6, NaN, NaN, NaN
131:1.0078120000000013, C#6, NaN, B-4, G4
131:1.5078120000000013, NaN, G5, NaN, NaN
131:1.7578120000000013, NaN, F5, NaN, NaN
131:2.0078120000000013, NaN, E5, NaN, NaN
131:2.5078120000000013, D6, D5, A4, F4
132:0.007812000000001262, C#6, E5, B-4, G4
132:0.5078120000000013, E6, NaN, NaN, NaN
132:0.7578120000000013, D6, NaN, NaN, NaN
132:1.0078120000000013, C#6, NaN, B-4, G4
132:1.5078120000000013, NaN, G5, NaN, NaN
132:1.7578120000000013, NaN, F5, NaN, NaN
132:2.0078120000000013, NaN, E5, NaN, NaN
132:2.5078120000000013, D6, D5, A4, F4
133:0.007812000000001262, Rest, E-5, Rest, Rest
133:1.5078120000000013, NaN, E-5, NaN, NaN
133:1.7578120000000013, NaN, D5, NaN, NaN
133:2.0078120000000013, NaN, D5, NaN, NaN
133:2.5078120000000013, NaN, E-5, NaN, NaN
134:0.007812000000001262, Rest, F#4, Rest, E-4
134:1.0078120000000013, NaN, G4, NaN, NaN
134:1.5078120000000013, NaN, NaN, NaN, F4
134:1.7578120000000013, NaN, NaN, NaN, E-4
134:2.0078120000000013, NaN, G#4, NaN, D4
134:2.5078120000000013, NaN, NaN, NaN, E-4
135:0.007812000000001262, E-6, A4, Rest, F#3
135:1.0078120000000013, NaN, B-4, E-4, G3
135:1.5078120000000013, F6, NaN, NaN, NaN
135:1.7578120000000013, E-6, NaN, NaN, NaN
135:2.0078120000000013, D6, B4, NaN, G#3
135:2.5078120000000013, E-6, NaN, F4, NaN
135:2.7578120000000013, NaN, NaN, E-4, NaN
136:0.007812000000001262, F#5, C5, D4, A3
136:0.5078120000000013, NaN, NaN, E-4, NaN
136:1.0078120000000013, C6, A5, C4, A3
136:2.0078120000000013, B-5, G5, D4, B-3
137:0.007812000000001262, A5, F#5, E-4, C4
137:0.5078120000000013, C6, A5, NaN, NaN
137:0.7578120000000013, B-5, G5, NaN, NaN
137:1.0078120000000013, A5, F#5, NaN, NaN
137:1.5078120000000013, NaN, NaN, C4, A3
137:1.7578120000000013, NaN, NaN, D4, B-3
137:2.0078120000000013, NaN, NaN, E-4, C4
137:2.5078120000000013, B-5, G5, D4, B-3
138:0.007812000000001262, A5, F#5, E-4, C4
138:0.5078120000000013, C6, A5, NaN, NaN
138:0.7578120000000013, B-5, G5, NaN, NaN
138:1.0078120000000013, A5, F#5, NaN, NaN
138:1.5078120000000013, NaN, NaN, C4, A3
138:1.7578120000000013, NaN, NaN, D4, B-3
138:2.0078120000000013, NaN, NaN, E-4, C4
138:2.5078120000000013, B-5, G5, D4, B-3
139:0.007812000000001262, Rest, Rest, A-4, Rest
139:1.5078120000000013, NaN, NaN, B-4, NaN
139:1.7578120000000013, NaN, NaN, A-4, NaN
139:2.0078120000000013, NaN, NaN, G4, NaN
139:2.5078120000000013, NaN, NaN, A-4, NaN
140:0.007812000000001262, Rest, Rest, B3, A-3
140:1.0078120000000013, NaN, NaN, C4, NaN
140:1.5078120000000013, NaN, NaN, NaN, B-3
140:1.7578120000000013, NaN, NaN, NaN, A-3
140:2.0078120000000013, NaN, NaN, C#4, G3
140:2.5078120000000013, NaN, NaN, NaN, A-3
141:0.007812000000001262, A-5, Rest, D4, B2
141:1.0078120000000013, NaN, A-4, E-4, C3
141:1.5078120000000013, B-5, NaN, NaN, NaN
141:1.7578120000000013, A-5, NaN, NaN, NaN
141:2.0078120000000013, G5, NaN, E4, C#3
141:2.5078120000000013, A-5, B-4, NaN, NaN
141:2.7578120000000013, NaN, A-4, NaN, NaN
142:0.007812000000001262, B4, G4, F4, D3
142:0.5078120000000013, NaN, A-4, NaN, NaN
142:1.0078120000000013, A-5, D5, A-4, F4
142:2.0078120000000013, A-5, C5, G4, E-4
143:0.007812000000001262, A-5, B4, F4, D4
143:0.5078120000000013, NaN, D5, A-4, F4
143:0.7578120000000013, NaN, C5, G4, E-4
143:1.0078120000000013, NaN, B4, F4, D4
143:1.5078120000000013, F5, NaN, NaN, NaN
143:1.7578120000000013, G5, NaN, NaN, NaN
143:2.0078120000000013, A-5, NaN, NaN, NaN
143:2.5078120000000013, G5, C5, G4, E-4
144:0.007812000000001262, A-5, B4, F4, D4
144:0.5078120000000013, NaN, D5, A-4, F4
144:0.7578120000000013, NaN, C5, G4, E-4
144:1.0078120000000013, NaN, B4, F4, D4
144:1.5078120000000013, F5, NaN, NaN, NaN
144:1.7578120000000013, G5, NaN, NaN, NaN
144:2.0078120000000013, A-5, NaN, NaN, NaN
144:2.5078120000000013, G5, C5, G4, E-4
145:0.007812000000001262, Rest, D-5, B-4, Rest
145:0.5078120000000013, NaN, B-4, G4, NaN
145:0.7578120000000013, NaN, C5, A-4, NaN
145:1.0078120000000013, E6, D-5, B-4, NaN
145:1.5078120000000013, G6, NaN, NaN, NaN
145:1.7578120000000013, F6, NaN, NaN, NaN
145:2.0078120000000013, E6, NaN, NaN, NaN
145:2.5078120000000013, F6, C5, A-4, NaN
146:0.007812000000001262, Rest, D-5, B-4, Rest
146:0.5078120000000013, NaN, B-4, G4, NaN
146:0.7578120000000013, NaN, C5, A-4, NaN
146:1.0078120000000013, E6, D-5, B-4, NaN
146:1.5078120000000013, G6, NaN, NaN, NaN
146:1.7578120000000013, F6, NaN, NaN, NaN
146:2.0078120000000013, E6, NaN, NaN, NaN
146:2.5078120000000013, F6, C5, A-4, NaN
147:0.007812000000001262, A5, C5, G-4, E-4
147:0.5078120000000013, NaN, E-5, E-4, C4
147:0.7578120000000013, NaN, D-5, F4, D-4
147:1.0078120000000013, NaN, C5, G-4, E-4
147:1.5078120000000013, C6, NaN, NaN, NaN
147:1.7578120000000013, B-5, NaN, NaN, NaN
147:2.0078120000000013, A5, NaN, NaN, NaN
147:2.5078120000000013, B-5, B-4, F4, D-4
148:0.007812000000001262, A5, C5, G-4, E-4
148:0.5078120000000013, NaN, E-5, E-4, C4
148:0.7578120000000013, NaN, D-5, F4, D-4
148:1.0078120000000013, NaN, C5, G-4, E-4
148:1.5078120000000013, C6, NaN, NaN, NaN
148:1.7578120000000013, B-5, NaN, NaN, NaN
148:2.0078120000000013, A5, NaN, NaN, NaN
148:2.5078120000000013, B-5, B-4, F4, D-4
149:0.007812000000001262, D-6, D-4, B-3, B-2
149:0.5078120000000013, NaN, D-4, B-3, NaN
149:1.0078120000000013, NaN, D-4, B-3, Rest
149:1.5078120000000013, E-6, D-4, B-3, NaN
149:1.7578120000000013, D-6, NaN, NaN, NaN
149:2.0078120000000013, C6, D-4, B-3, Rest
149:2.5078120000000013, D-6, D-4, B-3, NaN
150:0.007812000000001262, B-5, D4, B-3, Rest
150:0.5078120000000013, NaN, D4, B-3, NaN
150:1.0078120000000013, NaN, D4, B-3, NaN
150:1.5078120000000013, C6, D4, B-3, NaN
150:1.7578120000000013, B-5, NaN, NaN, NaN
150:2.0078120000000013, A5, D4, B-3, NaN
150:2.5078120000000013, B-5, D4, B-3, NaN
151:0.007812000000001262, F5, D4, B-3, Rest
151:0.5078120000000013, NaN, D4, B-3, NaN
151:1.0078120000000013, NaN, D4, B-3, NaN
151:1.5078120000000013, G-5, D4, B-3, NaN
151:1.7578120000000013, F5, NaN, NaN, NaN
151:2.0078120000000013, E5, D4, B-3, NaN
151:2.5078120000000013, F5, D4, B-3, NaN
152:0.007812000000001262, D-5, D4, B-3, Rest
152:0.5078120000000013, NaN, D4, B-3, NaN
152:1.0078120000000013, NaN, D4, B-3, NaN
152:1.5078120000000013, E-5, D4, B-3, NaN
152:1.7578120000000013, D-5, NaN, NaN, NaN
152:2.0078120000000013, C5, D4, B-3, NaN
152:2.5078120000000013, D-5, D4, B-3, NaN
153:0.007812000000001262, D-4, G-5, B-3, G-3
153:0.5078120000000013, D-4, NaN, B-3, NaN
153:1.0078120000000013, D-4, G-5, B-3, NaN
153:1.5078120000000013, D-4, A-5, B-3, NaN
153:1.7578120000000013, NaN, G-5, NaN, NaN
153:2.0078120000000013, D-4, F5, B-3, NaN
153:2.5078120000000013, D-4, G-5, B-3, NaN
154:0.007812000000001262, D-4, D-5, B-3, D-3
154:0.5078120000000013, D-4, NaN, B-3, NaN
154:1.0078120000000013, D-4, NaN, B-3, NaN
154:1.5078120000000013, D-4, E-5, B-3, NaN
154:1.7578120000000013, NaN, D-5, NaN, NaN
154:2.0078120000000013, D-4, C5, B-3, NaN
154:2.5078120000000013, D-4, D-5, B-3, NaN
155:0.007812000000001262, D-4, B-4, B-3, B-2
155:0.5078120000000013, D-4, NaN, B-3, NaN
155:1.0078120000000013, D-4, NaN, B-3, NaN
155:1.5078120000000013, D-4, C-5, B-3, NaN
155:1.7578120000000013, NaN, B-4, NaN, NaN
155:2.0078120000000013, D-4, A4, B-3, NaN
155:2.5078120000000013, D-4, B-4, B-3, NaN
156:0.007812000000001262, D-4, G-4, B-3, G-2
156:0.5078120000000013, D-4, NaN, B-3, NaN
156:1.0078120000000013, D-4, F4, B-3, F2
156:1.5078120000000013, D-4, NaN, B-3, NaN
156:2.0078120000000013, C4, E4, B-3, E2
156:2.5078120000000013, C4, NaN, B-3, NaN
157:0.007812000000001262, F5, C4, A-3, F2
157:0.5078120000000013, NaN, C4, A-3, NaN
157:1.0078120000000013, NaN, C4, A-3, Rest
157:1.5078120000000013, G5, C4, A-3, NaN
157:1.7578120000000013, F5, NaN, NaN, NaN
157:2.0078120000000013, E5, C4, A-3, Rest
157:2.5078120000000013, F5, C4, A-3, NaN
158:0.007812000000001262, C5, C4, A-3, Rest
158:0.5078120000000013, NaN, C4, A-3, NaN
158:1.0078120000000013, NaN, C4, A-3, NaN
158:1.5078120000000013, D-5, C4, A-3, NaN
158:1.7578120000000013, C5, NaN, NaN, NaN
158:2.0078120000000013, B4, C4, A-3, NaN
158:2.5078120000000013, C5, C4, A-3, NaN
159:0.007812000000001262, A-4, C4, A-3, Rest
159:0.5078120000000013, NaN, C4, A-3, NaN
159:1.0078120000000013, NaN, C4, A-3, NaN
159:1.5078120000000013, B-4, C4, A-3, NaN
159:1.7578120000000013, A-4, NaN, NaN, NaN
159:2.0078120000000013, G4, C4, A-3, NaN
159:2.5078120000000013, A-4, C4, A-3, NaN
160:0.007812000000001262, F4, C4, A-3, Rest
160:0.5078120000000013, NaN, C4, A-3, NaN
160:1.0078120000000013, NaN, C4, A-3, NaN
160:1.5078120000000013, G4, C4, A-3, NaN
160:1.7578120000000013, F4, NaN, NaN, NaN
160:2.0078120000000013, E4, C4, A-3, NaN
160:2.5078120000000013, F4, C4, A-3, NaN
161:0.007812000000001262, F4, D-5, A-3, D-3
161:0.5078120000000013, F4, NaN, A-3, NaN
161:1.0078120000000013, F4, NaN, A-3, NaN
161:1.5078120000000013, F4, E-5, A-3, NaN
161:1.7578120000000013, NaN, D-5, NaN, NaN
161:2.0078120000000013, F4, C5, A-3, NaN
161:2.5078120000000013, F4, D-5, A-3, NaN
162:0.007812000000001262, F4, A-4, A-3, A-2
162:0.5078120000000013, F4, NaN, A-3, NaN
162:1.0078120000000013, F4, NaN, A-3, NaN
162:1.5078120000000013, F4, B-4, A-3, NaN
162:1.7578120000000013, NaN, A-4, NaN, NaN
162:2.0078120000000013, F4, G4, A-3, NaN
162:2.5078120000000013, F4, A-4, A-3, NaN
163:0.007812000000001262, F4, F4, A-3, F2
163:0.5078120000000013, F4, NaN, A-3, NaN
163:1.0078120000000013, F4, NaN, A-3, NaN
163:1.5078120000000013, F4, G4, A-3, NaN
163:1.7578120000000013, NaN, F4, NaN, NaN
163:2.0078120000000013, F4, E4, A-3, D-2
163:2.5078120000000013, F4, F4, A-3, NaN
164:0.007812000000001262, F4, D-4, A-3, D-3
164:0.5078120000000013, F4, NaN, A-3, NaN
164:1.0078120000000013, F4, C4, A-3, C3
164:1.5078120000000013, F4, NaN, A-3, NaN
164:2.0078120000000013, F4, B3, A-3, B2
164:2.5078120000000013, F4, NaN, A-3, NaN
165:0.007812000000001262, E4, C4, G3, C2
165:0.25781200000000126, C6, NaN, NaN, NaN
165:0.5078120000000013, B5, NaN, NaN, NaN
165:0.7578120000000013, A5, NaN, NaN, NaN
165:1.0078120000000013, G5, G3, C4, Rest
165:1.2578120000000013, F5, NaN, NaN, NaN
165:1.5078120000000013, E5, NaN, NaN, C3
165:1.7578120000000013, D5, NaN, NaN, NaN
165:2.0078120000000013, C5, NaN, NaN, C3
165:2.5078120000000013, NaN, NaN, NaN, C3
166:0.007812000000001262, NaN, G3, NaN, E2
166:0.25781200000000126, C6, NaN, NaN, NaN
166:0.5078120000000013, B5, NaN, NaN, NaN
166:0.7578120000000013, A5, NaN, NaN, NaN
166:1.0078120000000013, G5, G3, C4, Rest
166:1.2578120000000013, F5, NaN, NaN, NaN
166:1.5078120000000013, E5, NaN, NaN, E3
166:1.7578120000000013, D5, NaN, NaN, NaN
166:2.0078120000000013, C5, NaN, NaN, E3
166:2.5078120000000013, NaN, NaN, NaN, E3
167:0.007812000000001262, NaN, NaN, NaN, G2
167:0.25781200000000126, C6, NaN, NaN, NaN
167:0.5078120000000013, B5, NaN, NaN, NaN
167:0.7578120000000013, A5, NaN, NaN, NaN
167:1.0078120000000013, G5, G3, C4, Rest
167:1.2578120000000013, F5, NaN, NaN, NaN
167:1.5078120000000013, E5, NaN, NaN, G3
167:1.7578120000000013, D5, NaN, NaN, NaN
167:2.0078120000000013, C5, NaN, NaN, G3
167:2.2578120000000013, C6, NaN, NaN, NaN
167:2.5078120000000013, B5, NaN, NaN, G3
167:2.7578120000000013, A5, NaN, NaN, NaN
168:0.007812000000001262, G5, NaN, NaN, C3
168:0.25781200000000126, F5, NaN, NaN, NaN
168:0.5078120000000013, E5, NaN, NaN, NaN
168:0.7578120000000013, D5, NaN, NaN, NaN
168:1.0078120000000013, C5, G3, C4, Rest
168:1.2578120000000013, B4, NaN, NaN, NaN
168:1.5078120000000013, D5, NaN, NaN, C4
168:1.7578120000000013, C5, NaN, NaN, NaN
168:2.0078120000000013, B4, G3, C4, C4
168:2.2578120000000013, C5, NaN, NaN, NaN
168:2.5078120000000013, D5, NaN, NaN, C4
168:2.7578120000000013, C5, NaN, NaN, NaN
169:0.007812000000001262, B-4, G3, C4, C2
169:0.25781200000000126, NaN, NaN, NaN, C3
169:0.5078120000000013, NaN, NaN, NaN, B2
169:0.7578120000000013, NaN, NaN, NaN, A2
169:1.0078120000000013, E5, Rest, C3, G2
169:1.2578120000000013, NaN, NaN, NaN, F2
169:1.5078120000000013, NaN, NaN, NaN, E2
169:1.7578120000000013, NaN, NaN, NaN, D2
169:2.0078120000000013, NaN, Rest, NaN, C2
169:2.2578120000000013, NaN, C4, NaN, NaN
169:2.5078120000000013, NaN, D4, NaN, NaN
169:2.7578120000000013, NaN, E4, NaN, NaN
170:0.007812000000001262, NaN, F4, NaN, NaN
170:0.25781200000000126, NaN, G4, NaN, C3
170:0.5078120000000013, NaN, A4, NaN, B2
170:0.7578120000000013, NaN, B4, NaN, A2
170:1.0078120000000013, G5, C5, C4, G2
170:1.2578120000000013, NaN, NaN, NaN, F2
170:1.5078120000000013, NaN, NaN, NaN, E2
170:1.7578120000000013, NaN, NaN, NaN, D2
170:2.0078120000000013, NaN, NaN, NaN, C2
170:2.2578120000000013, NaN, C4, NaN, NaN
170:2.5078120000000013, NaN, D4, NaN, NaN
170:2.7578120000000013, NaN, E4, NaN, NaN
171:0.007812000000001262, NaN, F4, NaN, NaN
171:0.25781200000000126, NaN, G4, NaN, C3
171:0.5078120000000013, NaN, A4, NaN, B2
171:0.7578120000000013, NaN, B4, NaN, A2
171:1.0078120000000013, B-5, C5, C4, G2
171:1.2578120000000013, NaN, NaN, NaN, F2
171:1.5078120000000013, NaN, NaN, NaN, E2
171:1.7578120000000013, NaN, NaN, NaN, D2
171:2.0078119999999444, NaN, NaN, NaN, C2
171:2.2578119999999444, NaN, C4, NaN, C3
171:2.5078119999999444, NaN, D4, NaN, B2
171:2.7578119999999444, NaN, E4, NaN, A2
172:0.007811999999944419, NaN, F4, NaN, G2
172:0.2578119999999444, NaN, G4, NaN, F2
172:0.5078119999999444, NaN, A4, NaN, E2
172:0.7578119999999444, NaN, B4, NaN, D2
172:1.0078119999999444, E6, C5, C4, C2
172:1.2578119999999444, NaN, C4, NaN, C3
172:1.5078119999999444, NaN, D4, NaN, B2
172:1.7578119999999444, NaN, E4, NaN, A2
172:2.0078119999999444, G6, F4, C4, G2
172:2.2578119999999444, NaN, G4, NaN, F2
172:2.5078119999999444, NaN, A4, NaN, E2
172:2.7578119999999444, NaN, B4, NaN, D2
173:0.007811999999944419, B-6, C5, C4, C2
173:0.5078119999999444, NaN, NaN, NaN, D2
173:0.7578119999999444, NaN, NaN, NaN, E2
173:1.0078119999999444, NaN, NaN, NaN, F2
173:1.2578119999999444, NaN, NaN, NaN, G2
173:1.5078119999999444, NaN, NaN, NaN, A2
173:1.7578119999999444, NaN, NaN, NaN, B2
173:2.0078119999999444, NaN, NaN, NaN, C3
173:2.5078119999999444, NaN, B4, NaN, NaN
173:2.7578119999999444, NaN, A4, NaN, NaN
174:0.007811999999944419, E5, G4, C3, NaN
174:0.2578119999999444, NaN, F4, NaN, NaN
174:0.5078119999999444, NaN, E4, NaN, C3
174:0.7578119999999444, NaN, D4, NaN, D3
174:1.0078119999999444, NaN, C4, NaN, E3
174:1.2578119999999444, NaN, NaN, NaN, F3
174:1.5078119999999444, NaN, NaN, NaN, G3
174:1.7578119999999444, NaN, NaN, NaN, A3
174:2.0078119999999444, NaN, NaN, NaN, B-3
174:2.5078119999999444, NaN, C4, NaN, NaN
174:2.7578119999999444, NaN, D4, NaN, NaN
175:0.007811999999944419, G5, E4, C3, NaN
175:0.2578119999999444, NaN, F4, NaN, NaN
175:0.5078119999999444, NaN, G4, C3, A3
175:0.7578119999999444, NaN, A4, NaN, NaN
175:1.0078119999999444, NaN, B-4, C3, G3
175:1.5078119999999444, NaN, A4, C3, F3
175:2.0078119999999444, NaN, G4, C3, E3
175:2.5078119999999444, NaN, F4, C3, D3
176:0.007811999999944419, C4, E4, C3, C3
176:0.2578119999999444, B3, NaN, NaN, NaN
176:0.5078119999999444, C4, F4, C3, D3
176:0.7578119999999444, D4, NaN, NaN, NaN
176:1.0078119999999444, E4, E4, C3, C3
176:1.2578119999999444, F4, NaN, NaN, NaN
176:1.5078119999999444, G4, D4, C3, B-2
176:1.7578119999999444, A4, NaN, NaN, NaN
176:2.0078119999999444, B-4, C4, C3, A2
176:2.2578119999999444, C5, NaN, NaN, NaN
176:2.5078119999999444, D5, B-3, C3, G2
176:2.7578119999999444, E5, NaN, NaN, NaN
177:0.007811999999944419, F5, A3, F3, F2
177:1.5078119999999444, G5, G4, G3, G2
177:1.7578119999999444, F5, F4, F3, F2
177:2.0078119999999444, E5, E4, E3, E2
177:2.5078119999999444, F5, F4, F3, F2
178:0.007811999999944419, C5, C4, C3, C2
178:1.0078119999999444, Rest, Rest, Rest, Rest
178:2.0078119999999444, Rest, Rest, Rest, Rest
179:0.007811999999944419, F5, F4, F3, F2
179:1.5078119999999444, G5, G4, G3, G2
179:1.7578119999999444, F5, F4, F3, F2
179:2.0078119999999444, E5, E4, E3, E2
179:2.5078119999999444, F5, F4, F3, F2
180:0.007811999999944419, D5, D4, D3, D2
180:1.0078119999999444, Rest, Rest, Rest, Rest
180:2.0078119999999444, Rest, Rest, Rest, Rest
181:0.007811999999944419, F5, B-4, D4, D3
181:1.5078119999999444, G5, NaN, NaN, NaN
181:1.7578119999999444, F5, NaN, NaN, NaN
181:2.0078119999999444, E5, NaN, NaN, NaN
181:2.5078119999999444, F5, NaN, NaN, NaN
182:0.007811999999944419, G5, NaN, C4, E3
182:2.0078119999999444, B-4, G4, NaN, NaN
183:0.007811999999944419, A4, F4, C4, F3
183:1.0078119999999444, NaN, NaN, D4, D3
183:2.0078119999999444, D5, B-4, G3, B-2
183:2.7578119999999444, B-4, G4, NaN, NaN
184:0.007811999999944419, A4, F4, C4, C3
184:0.5078119999999444, NaN, NaN, B3, NaN
184:1.0078119999999444, NaN, NaN, C4, NaN
184:1.5078119999999444, NaN, NaN, B3, NaN
184:2.0078119999999444, G4, E4, C4, NaN
185:0.007811999999944419, Rest, B-4, Rest, Rest
185:1.5078119999999444, NaN, C5, NaN, NaN
185:1.7578119999999444, NaN, B-4, NaN, NaN
185:2.0078119999999444, NaN, A4, NaN, NaN
185:2.5078119999999444, NaN, B-4, NaN, NaN
186:0.007811999999944419, F5, C5, A4, Rest
186:1.5078119999999444, NaN, D-5, B-4, NaN
186:1.7578119999999444, NaN, C5, A4, NaN
186:2.0078119999999444, NaN, B-4, G4, NaN
186:2.5078119999999444, NaN, C5, A4, NaN
187:0.007811999999944419, NaN, D-5, B-4, Rest
187:1.0078119999999444, B-5, NaN, G-4, NaN
187:2.0078119999999444, B-5, G-5, E-4, NaN
187:2.7578119999999444, G-5, E-5, NaN, NaN
188:0.007811999999944419, F5, D-5, A-4, Rest
188:1.0078119999999444, NaN, NaN, A-3, NaN
188:2.0078119999999444, E-5, C5, Rest, NaN
189:0.007811999999944419, Rest, F4, D-4, D-3
189:1.0078119999999444, NaN, NaN, NaN, B-2
189:2.0078119999999444, NaN, B-4, G-4, G-2
189:2.7578119999999444, NaN, G-4, E-4, NaN
190:0.007811999999944419, Rest, F4, D-4, A-2
190:1.0078119999999444, NaN, NaN, NaN, A-3
190:2.0078119999999444, NaN, E-4, C4, Rest
191:0.007811999999944419, D-5, B-4, B-4, Rest
191:1.0078119999999444, NaN, NaN, G-4, NaN
191:2.0078119999999444, G-5, C5, E-4, NaN
191:2.7578119999999444, E5, NaN, NaN, NaN
192:0.007811999999944419, D-5, B-4, F4, Rest
192:1.0078119999999444, NaN, NaN, F3, NaN
192:2.0078119999999444, C5, A4, Rest, NaN
193:0.007811999999944419, Rest, D-4, B-3, B-3
193:1.0078119999999444, NaN, NaN, NaN, G-3
193:2.0078119999999444, NaN, G-4, B-3, E-3
193:2.7578119999999444, NaN, E-4, NaN, NaN
194:0.007811999999944419, Rest, D-4, A-3, F3
194:1.0078119999999444, D-5, NaN, NaN, NaN
194:2.0078119999999444, D-5, NaN, NaN, NaN
195:0.007811999999944419, D-5, A-4, F3, D-3
195:0.5078119999999444, C-5, NaN, NaN, NaN
195:1.0078119999999444, B-4, NaN, NaN, D-2
195:1.5078119999999444, C-5, NaN, NaN, NaN
195:2.0078119999999444, D-5, NaN, NaN, D-2
195:2.5078119999999444, C-5, NaN, NaN, NaN
196:0.007811999999944419, B-4, G-4, D-3, G-2
196:1.0078119999999444, Rest, Rest, NaN, NaN
196:1.5078119999999444, NaN, NaN, E-3, NaN
196:1.7578119999999444, NaN, NaN, D-3, NaN
196:2.0078119999999444, Rest, Rest, C3, NaN
196:2.5078119999999444, NaN, NaN, D-3, NaN
197:0.007811999999944419, Rest, Rest, D-3, NaN
197:1.0078119999999444, Rest, B-3, NaN, NaN
197:1.5078119999999444, B-4, NaN, NaN, NaN
197:2.0078119999999444, B-4, B-3, NaN, NaN
198:0.007811999999944419, D-5, C-4, D-3, A-2
198:1.5078119999999444, C-5, NaN, E-3, NaN
198:1.7578119999999444, NaN, NaN, D-3, NaN
198:2.0078119999999444, A-4, NaN, C3, NaN
198:2.5078119999999444, G-4, NaN, D-3, NaN
199:0.007811999999944419, F4, NaN, D-3, NaN
199:1.0078119999999444, Rest, C-4, NaN, NaN
199:1.5078119999999444, C-5, NaN, NaN, NaN
199:2.0078119999999444, C-5, C-4, NaN, NaN
200:0.007811999999944419, E-5, D-4, D-3, B-2
200:1.5078119999999444, D-5, NaN, E-3, NaN
200:1.7578119999999444, NaN, NaN, D-3, NaN
200:2.0078119999999444, B-4, NaN, C3, NaN
200:2.5078119999999444, A-4, NaN, D-3, NaN
201:0.007811999999944419, G-4, NaN, D-3, NaN
201:1.0078119999999444, Rest, D-4, NaN, NaN
201:1.5078119999999444, G-5, NaN, NaN, NaN
201:2.0078119999999444, G-5, D-4, NaN, NaN
202:0.007811999999944419, B-5, A-4, D-3, F2
202:1.5078119999999444, A-5, NaN, E-3, NaN
202:1.7578119999999444, NaN, NaN, D-3, NaN
202:2.0078119999999444, A-5, A-4, C3, NaN
202:2.5078119999999444, G-5, G-4, D-3, NaN
203:0.007811999999944419, G-5, G-4, D-3, NaN
203:0.5078119999999444, F5, F4, NaN, NaN
203:1.0078119999999444, F5, F4, NaN, A-2
203:1.5078119999999444, E-5, E-4, NaN, NaN
203:2.0078119999999444, D-5, D-4, NaN, D-2
203:2.5078119999999444, C-5, C-4, NaN, NaN
204:0.007811999999944419, A4, A3, D-3, G-2
204:1.0078119999999444, B-4, B-3, NaN, NaN
204:1.5078119999999444, NaN, NaN, E-3, NaN
204:1.7578119999999444, NaN, NaN, D-3, NaN
204:2.0078119999999444, B-4, B-3, C3, NaN
204:2.5078119999999444, NaN, NaN, D-3, NaN
205:0.007811999999944419, B-4, B-3, D-3, F2
205:1.5078119999999444, C5, C4, NaN, NaN
205:1.7578119999999444, B-4, B-3, NaN, NaN
205:2.0078119999999444, A4, A3, NaN, NaN
205:2.5078119999999444, B-4, B-3, NaN, NaN
206:0.007811999999944419, G5, G4, C3, E2
206:1.5078119999999444, NaN, NaN, D-4, NaN
206:1.7578119999999444, NaN, NaN, C4, NaN
206:2.0078119999999444, B-4, G4, B3, E3
206:2.5078119999999444, NaN, NaN, C4, NaN
207:0.007811999999944419, A-4, C4, C4, F3
207:1.0078119999999444, G4, C4, G3, E-3
207:2.0078119999999444, F4, B3, A-3, D-3
207:2.5078119999999444, NaN, NaN, F3, NaN
208:0.007811999999944419, C5, G3, E3, C3
208:0.2578119999999444, C4, NaN, NaN, NaN
208:0.5078119999999444, D4, NaN, NaN, NaN
208:0.7578119999999444, E4, NaN, NaN, NaN
208:1.0078119999999444, F4, Rest, Rest, Rest
208:1.2578119999999444, G4, NaN, NaN, NaN
208:1.5078119999999444, A4, G4, E4, NaN
208:1.7578119999999444, B4, NaN, NaN, NaN
208:2.0078119999999444, C5, G4, E4, Rest
208:2.2578119999999444, B4, NaN, NaN, NaN
208:2.5078119999999444, C5, A-4, F4, NaN
208:2.7578119999999444, B4, NaN, NaN, NaN
209:0.007811999999944419, C5, G4, E4, Rest
209:0.2578119999999444, NaN, NaN, NaN, C3
209:0.5078119999999444, NaN, NaN, NaN, D3
209:0.7578119999999444, NaN, NaN, NaN, E3
209:1.0078119999999444, Rest, Rest, Rest, F3
209:1.2578119999999444, NaN, NaN, NaN, G3
209:1.5078119999999444, E5, G4, C4, A3
209:1.7578119999999444, NaN, NaN, NaN, B3
209:2.0078119999999444, E5, G4, C4, C4
209:2.2578119999999444, NaN, NaN, NaN, B3
209:2.5078119999999444, F5, A-4, C4, C4
209:2.7578119999999444, NaN, NaN, NaN, B3
210:0.007811999999944419, E5, G4, C4, C4
210:0.2578119999999444, C4, NaN, NaN, NaN
210:0.5078119999999444, D4, NaN, NaN, NaN
210:0.7578119999999444, E4, NaN, NaN, NaN
210:1.0078119999999444, F4, Rest, Rest, Rest
210:1.2578119999999444, G4, NaN, NaN, NaN
210:1.5078119999999444, A4, G3, E3, NaN
210:1.7578119999999444, B4, NaN, NaN, NaN
210:2.0078119999999444, C5, G3, E3, Rest
210:2.2578119999999444, B4, NaN, NaN, NaN
210:2.5078119999999444, C5, A-3, F3, NaN
210:2.7578119999999444, B4, NaN, NaN, NaN
211:0.007811999999944419, C5, G3, E3, Rest
211:0.2578119999999444, NaN, NaN, NaN, C3
211:0.5078119999999444, NaN, NaN, NaN, D3
211:0.7578119999999444, NaN, NaN, NaN, E3
211:1.0078119999999444, Rest, Rest, Rest, F3
211:1.2578119999999444, NaN, NaN, NaN, G3
211:1.5078119999999444, E5, G4, C4, A3
211:1.7578119999999444, NaN, NaN, NaN, B3
211:2.0078119999999444, E5, G4, C4, C4
211:2.2578119999999444, NaN, NaN, NaN, B3
211:2.5078119999999444, F5, A-4, C4, C4
211:2.7578119999999444, NaN, NaN, NaN, B3
212:0.007811999999944419, E5, G4, C4, C4
212:0.2578119999999444, C4, NaN, NaN, NaN
212:0.5078119999999444, D4, NaN, NaN, NaN
212:0.7578119999999444, E4, NaN, NaN, NaN
212:1.0078119999999444, F4, Rest, Rest, Rest
212:1.2578119999999444, G4, NaN, NaN, NaN
212:1.5078119999999444, A4, E5, G4, C4
212:1.7578119999999444, B4, NaN, NaN, NaN
212:2.0078119999999444, C5, E5, G4, C4
212:2.2578119999999444, B4, NaN, NaN, NaN
212:2.5078119999999444, C5, F5, A-4, F3
212:2.7578119999999444, B4, NaN, NaN, NaN
213:0.007811999999944419, C5, E5, G4, C4
213:0.2578119999999444, C5, C4, C3, C2
213:0.5078119999999444, D5, D4, D3, D2
213:0.7578119999999444, E5, E4, E3, E2
213:1.0078119999999444, F5, F4, F3, F2
213:1.2578119999999444, G5, G4, G3, G2
213:1.5078119999999444, A5, A4, A3, A2
213:1.7578119999999444, B5, B4, B3, B2
213:2.0078119999999444, C6, C5, C4, C3
213:2.2578119999999444, B5, B4, B3, B2
213:2.5078119999999444, C6, C5, C4, C3
213:2.7578119999999444, B5, B4, B3, B2
214:0.007811999999944419, C6, C5, C4, C3
214:0.5078119999999444, C6, NaN, NaN, NaN
214:1.0078119999999444, NaN, Rest, Rest, Rest
214:1.5078119999999444, C6, NaN, NaN, NaN
214:2.0078119999999444, NaN, Rest, NaN, Rest
214:2.5078119999999444, C6, NaN, NaN, NaN
215:0.007811999999944419, C#6, Rest, Rest, Rest
215:0.5078119999999444, C#6, NaN, NaN, NaN
215:1.5078119999999444, C#6, NaN, NaN, NaN
215:2.5078119999999444, C#6, NaN, NaN, NaN
216:0.007811999999944419, D6, Rest, Rest, Rest
216:0.5078119999999444, D6, NaN, NaN, NaN
216:1.0078119999999444, B-5, NaN, NaN, NaN
216:1.5078119999999444, B-5, NaN, NaN, NaN
216:2.0078119999999444, G5, NaN, NaN, NaN
216:2.5078119999999444, G5, NaN, NaN, NaN
217:0.007811999999944419, E5, Rest, Rest, Rest
217:0.5078119999999444, E5, NaN, NaN, NaN
217:1.0078119999999444, C5, Rest, Rest, NaN
217:1.5078119999999444, C5, NaN, NaN, NaN
217:2.0078119999999444, E5, C5, B-4, NaN
217:2.5078119999999444, E5, C5, B-4, NaN
218:0.007811999999944419, F5, NaN, A4, Rest
218:0.5078119999999444, F5, C5, A4, NaN
218:1.0078119999999444, G5, E5, G4, NaN
218:1.5078119999999444, G5, E5, G4, NaN
218:2.0078119999999444, A5, F5, F4, NaN
218:2.5078119999999444, A5, F5, F4, NaN
219:0.007811999999944419, C6, A5, E4, Rest
219:1.0078119999999444, B-5, G5, NaN, NaN
219:1.5078119999999444, Rest, Rest, Rest, NaN
219:2.0078119999999444, Rest, Rest, A4, NaN
219:2.5078119999999444, NaN, NaN, A4, NaN
220:0.007811999999944419, Rest, Rest, B-4, Rest
220:0.5078119999999444, NaN, NaN, B-4, NaN
220:1.0078119999999444, NaN, NaN, G4, NaN
220:1.5078119999999444, NaN, NaN, G4, NaN
220:2.0078119999999444, NaN, NaN, E4, NaN
220:2.5078119999999444, NaN, NaN, E4, NaN
221:0.007811999999944419, Rest, Rest, C#4, Rest
221:0.5078119999999444, NaN, NaN, C#4, NaN
221:1.0078119999999444, Rest, Rest, A4, NaN
221:1.5078119999999444, NaN, NaN, A4, NaN
221:2.0078119999999444, C#6, E5, G4, NaN
221:2.5078119999999444, NaN, NaN, G4, NaN
222:0.007811999999944419, D6, F5, F4, Rest
222:0.5078119999999444, NaN, NaN, F4, NaN
222:1.0078119999999444, F6, A5, D4, NaN
222:1.5078119999999444, NaN, NaN, D4, NaN
222:2.0078119999999444, B5, D5, G4, NaN
222:2.5078119999999444, NaN, NaN, G4, NaN
223:0.007811999999944419, D6, F5, C4, Rest
223:1.0078119999999444, C6, E5, NaN, Rest
223:1.5078119999999444, Rest, Rest, Rest, B3
223:2.0078119999999444, Rest, Rest, Rest, C4
223:2.5078119999999444, NaN, NaN, NaN, C#4
224:0.007811999999944419, Rest, Rest, Rest, D4
224:0.5078119999999444, NaN, NaN, NaN, D4
224:1.0078119999999444, NaN, NaN, NaN, B-3
224:1.5078119999999444, NaN, NaN, NaN, B-3
224:2.0078119999999444, NaN, NaN, NaN, G3
224:2.5078119999999444, NaN, NaN, NaN, G3
225:0.007811999999944419, Rest, Rest, Rest, E3
225:0.5078119999999444, NaN, NaN, NaN, E3
225:1.0078119999999444, Rest, Rest, Rest, C3
225:1.5078119999999444, NaN, NaN, NaN, C3
225:2.0078119999999444, B-5, C5, G4, E3
225:2.5078119999999444, B-5, C5, G4, E3
226:0.007811999999944419, A5, NaN, F4, F3
226:0.5078119999999444, A5, C5, F4, F3
226:1.0078119999999444, G5, B-4, E4, G3
226:1.5078119999999444, G5, B-4, E4, G3
226:2.0078119999999444, F5, A4, C4, A3
226:2.5078119999999444, F5, A4, C4, A3
227:0.007811999999944419, F5, G4, D-4, B-3
227:1.0078119999999444, E5, NaN, NaN, NaN
227:1.5078119999999444, NaN, Rest, Rest, Rest
227:2.0078119999999444, Rest, C5, Rest, Rest
227:2.5078119999999444, NaN, C5, NaN, NaN
228:0.007811999999944419, Rest, D-5, Rest, Rest
228:0.5078119999999444, NaN, D-5, NaN, NaN
228:1.0078119999999444, Rest, B-4, D-5, NaN
228:1.5078119999999444, NaN, B-4, D-5, NaN
228:2.0078119999999444, D-6, G4, B-4, NaN
228:2.5078119999999444, NaN, G4, B-4, NaN
229:0.007811999999944419, NaN, E4, G4, Rest
229:0.5078119999999444, NaN, E4, G4, NaN
229:1.0078119999999444, C6, F4, A-4, NaN
229:1.5078119999999444, NaN, A-5, F4, NaN
229:2.0078119999999444, F6, NaN, B3, NaN
229:2.5078119999999444, NaN, A-5, B3, NaN
230:0.007811999999944419, F6, A-5, C4, Rest
230:0.5078119999999444, NaN, NaN, C4, NaN
230:1.0078119999999444, NaN, NaN, C5, NaN
230:1.5078119999999444, NaN, NaN, C5, NaN
230:2.0078119999999444, G6, B-5, C4, NaN
230:2.5078119999999444, NaN, NaN, C4, NaN
230:2.7578119999999444, E6, G5, NaN, NaN
231:0.007811999999944419, F6, F5, F4, C4
231:0.5078119999999444, NaN, A3, F3, NaN
231:1.0078119999999444, Rest, A3, F3, NaN
231:1.5078119999999444, NaN, A3, F3, D4
231:1.7578119999999444, NaN, NaN, NaN, C4
231:2.0078119999999444, Rest, A3, F3, B3
231:2.5078119999999444, NaN, A3, F3, C4
232:0.007811999999944419, A5, A3, F3, C4
232:0.5078119999999444, NaN, A3, F3, NaN
232:1.0078119999999444, NaN, A3, F3, NaN
232:1.5078119999999444, B-5, A3, F3, NaN
232:1.7578119999999444, A5, NaN, NaN, NaN
232:2.0078119999999444, G5, A3, F3, NaN
232:2.5078119999999444, F5, A3, F3, NaN
233:0.007811999999944419, E5, B-3, G3, C4
233:0.5078119999999444, NaN, B-3, G3, NaN
233:1.0078119999999444, Rest, B-3, G3, NaN
233:1.5078119999999444, NaN, B-3, G3, D4
233:1.7578119999999444, NaN, NaN, NaN, C4
233:2.0078119999999444, Rest, B-3, G3, B3
233:2.5078119999999444, NaN, B-3, G3, C4
234:0.007811999999944419, B-5, B-3, G3, C4
234:0.5078119999999444, NaN, B-3, G3, NaN
234:1.0078119999999444, NaN, B-3, G3, NaN
234:1.5078119999999444, C6, B-3, G3, NaN
234:1.7578119999999444, B-5, NaN, NaN, NaN
234:2.0078119999999444, A5, B-3, G3, NaN
234:2.5078119999999444, G5, B-3, G3, NaN
235:0.007811999999944419, F#5, C4, A3, C4
235:0.5078119999999444, NaN, C4, A3, NaN
235:1.0078119999999444, Rest, C4, A3, NaN
235:1.5078119999999444, NaN, C4, A3, D4
235:1.7578119999999444, NaN, NaN, NaN, C4
235:2.0078119999999444, Rest, C4, A3, B3
235:2.5078119999999444, NaN, C4, A3, C4
236:0.007811999999944419, E-6, C4, A3, E-4
236:0.5078119999999444, NaN, C4, A3, NaN
236:1.0078119999999444, NaN, C4, A3, NaN
236:1.5078119999999444, D6, C4, A3, NaN
236:1.7578119999999444, C6, NaN, NaN, NaN
236:2.0078119999999444, B-5, C4, A3, C4
236:2.2578119999999444, A5, NaN, NaN, NaN
236:2.5078119999999444, G5, C4, A3, NaN
236:2.7578119999999444, F#5, NaN, NaN, NaN
237:0.007811999999944419, G5, G4, B-3, D4
237:0.2578119999999444, D5, NaN, NaN, NaN
237:0.5078119999999444, E5, NaN, NaN, NaN
237:0.7578119999999444, F#5, NaN, NaN, NaN
237:1.0078119999999444, G5, B-3, D4, B-2
237:1.2578119999999444, A5, NaN, NaN, NaN
237:1.5078119999999444, B-5, NaN, NaN, NaN
237:1.7578119999999444, A5, NaN, NaN, NaN
237:2.0078119999999444, G5, Rest, Rest, Rest
237:2.2578119999999444, D5, NaN, NaN, NaN
237:2.5078119999999444, E5, NaN, NaN, NaN
237:2.7578119999999444, F#5, NaN, NaN, NaN
238:0.007811999999944419, G5, Rest, Rest, Rest
238:0.2578119999999444, A5, NaN, NaN, NaN
238:0.5078119999999444, B-5, NaN, NaN, NaN
238:0.7578119999999444, A5, NaN, NaN, NaN
238:1.0078119999999444, G5, NaN, NaN, NaN
238:1.2578119999999444, D5, NaN, NaN, NaN
238:1.5078119999999444, E5, NaN, NaN, NaN
238:1.7578119999999444, F#5, NaN, NaN, NaN
238:2.0078119999999444, G5, NaN, NaN, NaN
238:2.2578119999999444, A5, NaN, NaN, NaN
238:2.5078119999999444, B-5, NaN, NaN, NaN
238:2.7578119999999444, A5, NaN, NaN, NaN
239:0.007811999999944419, G5, Rest, Rest, Rest
239:0.2578119999999444, D5, NaN, NaN, NaN
239:0.5078119999999444, E5, NaN, NaN, NaN
239:0.7578119999999444, F#5, NaN, NaN, NaN
239:1.0078119999999444, G5, Rest, Rest, Rest
239:1.2578119999999444, A5, NaN, NaN, NaN
239:1.5078119999999444, B-5, NaN, NaN, NaN
239:1.7578119999999444, A5, NaN, NaN, NaN
239:2.0078119999999444, G5, Rest, Rest, Rest
239:2.2578119999999444, D5, D4, D3, D3
239:2.5078119999999444, E5, E4, E3, E3
239:2.7578119999999444, F#5, F#4, F#3, F#3
240:0.007811999999944419, G5, G4, G3, G3
240:0.2578119999999444, A5, A4, A3, A3
240:0.5078119999999444, B-5, B-4, B-3, B-3
240:0.7578119999999444, C6, C5, C4, C4
240:1.0078119999999444, D6, D5, D4, D4
240:1.2578119999999444, C6, C5, C4, C4
240:1.5078119999999444, B-5, B-4, B-3, B-3
240:1.7578119999999444, A5, A4, A3, A3
240:2.0078119999999444, G5, G4, G3, G3
240:2.2578119999999444, F5, F4, F3, F3
240:2.5078119999999444, E5, E4, E3, E3
240:2.7578119999999444, D5, D4, D3, D3
241:0.007811999999944419, C5, C4, C3, C3
241:1.5078119999999444, NaN, D4, D3, D3
241:1.7578119999999444, NaN, E4, E3, E3
241:2.0078119999999444, NaN, F4, F3, F3
241:2.2578119999999444, NaN, G4, G3, G3
241:2.5078119999999444, NaN, A4, A3, A3
241:2.7578119999999444, NaN, B-4, B-3, B-3
242:0.007811999999944419, G5, C5, C4, C4
242:0.5078119999999444, NaN, E4, B-3, C3
242:1.0078119999999444, NaN, E4, B-3, C3
242:1.5078119999999444, NaN, E4, B-3, C3
242:2.0078119999999444, NaN, E4, B-3, C3
242:2.5078119999999444, NaN, E4, B-3, C3
243:0.007811999999944419, F5, F4, A3, F3
243:1.0078119999999444, F4, C4, A3, Rest
243:2.0078119999999444, NaN, NaN, NaN, Rest
243:2.5078119999999444, E4, C4, G3, NaN
244:0.007811999999944419, E4, C4, G3, Rest
244:0.5078119999999444, B-4, G4, E3, NaN
244:1.0078119999999444, B-4, G4, E3, NaN
244:1.5078119999999444, A4, F4, F3, NaN
244:2.0078119999999444, A4, F4, F3, NaN
244:2.5078119999999444, D5, F4, B-3, NaN
245:0.007811999999944419, D5, F4, B-3, Rest
245:0.5078119999999444, C5, F4, A3, NaN
245:1.0078119999999444, C5, F4, A3, NaN
245:1.5078119999999444, F5, C5, A4, NaN
245:2.0078119999999444, F5, C5, A4, NaN
245:2.5078119999999444, E5, B-4, G4, NaN
246:0.007811999999944419, E5, B-4, G4, Rest
246:0.5078119999999444, B-5, G4, E4, NaN
246:1.0078119999999444, B-5, G4, E4, NaN
246:2.0078119999999444, Rest, Rest, Rest, NaN
247:0.007811999999944419, Rest, Rest, Rest, Rest
247:0.011718999999970947, A4, F4, C4, F3
247:1.511718999999971, B-4, NaN, NaN, NaN
247:1.761718999999971, A4, NaN, NaN, NaN
247:2.011718999999971, G4, NaN, NaN, NaN
247:2.511718999999971, A4, NaN, NaN, NaN
248:0.011718999999970947, D5, F4, G3, B2
249:1.011718999999971, C5, F4, A3, C3
249:2.011718999999971, E4, B-3, G3, C2
250:0.011718999999970947, F4, A3, F3, F2
250:1.011718999999971, F5, C5, A4, Rest
250:2.011718999999971, NaN, NaN, NaN, Rest
250:2.511718999999971, E5, B-4, G4, NaN
251:0.011718999999970947, E5, B-4, G4, Rest
251:0.511718999999971, B-5, G4, E4, NaN
251:1.011718999999971, B-5, G4, E4, NaN
251:1.511718999999971, A5, A4, F4, NaN
251:2.011718999999971, A5, A4, F4, NaN
251:2.511718999999971, D6, F5, B-4, NaN
252:0.011718999999970947, D6, F5, B-4, Rest
252:0.511718999999971, C6, F5, A4, NaN
252:1.011718999999971, C6, F5, A3, NaN
252:1.511718999999971, F6, C5, A4, NaN
252:2.011718999999971, F6, C5, A4, NaN
252:2.511718999999971, E6, B-4, G4, NaN
253:0.011718999999970947, E6, B-4, G4, Rest
253:0.511718999999971, B-6, G5, E4, NaN
253:1.011718999999971, B-6, G5, E4, NaN
253:2.011718999999971, Rest, Rest, Rest, NaN
254:0.011718999999970947, Rest, Rest, Rest, Rest
254:0.015625, C-4, C4, F4, F3
255:0.015625, C-4, F4, D-4, D-3
256:0.015625, C-4, D4, B3, B2
256:2.015625, C-4, D4, B-3, B-2
257:0.015625, C4, D4, A3, A2
257:1.015625, B-4, G4, D4, G2
257:2.015625, G4, E4, B-3, C3
258:0.015625, F4, A3, A3, F3
258:0.515625, NaN, A3, C4, NaN
258:1.015625, Rest, A3, C4, NaN
258:1.515625, NaN, A3, C4, G3
258:1.765625, NaN, NaN, NaN, F3
258:2.015625, Rest, A3, C4, E3
258:2.515625, NaN, A3, C4, F3
259:0.015625, Rest, A3, C4, F2
259:0.515625, NaN, A3, C4, NaN
259:1.015625, A4, A3, C4, Rest
259:1.515625, NaN, A3, C4, NaN
259:2.015625, A4, A3, C4, Rest
259:2.515625, NaN, A3, C4, NaN
260:0.015625, C5, B-3, C4, F3
260:0.515625, NaN, B-3, C4, NaN
260:1.015625, B-4, B-3, C4, NaN
260:1.515625, NaN, B-3, C4, G3
260:1.765625, NaN, NaN, NaN, F3
260:2.015625, Rest, B-3, C4, E3
260:2.515625, NaN, B-3, C4, F3
261:0.015625, Rest, B-3, C4, F2
261:0.515625, NaN, B-3, C4, NaN
261:1.015625, E5, B-3, C4, Rest
261:1.515625, NaN, B-3, C4, NaN
261:2.015625, E5, B-3, C4, Rest
261:2.515625, NaN, B-3, C4, NaN
262:0.015625, F5, A3, C4, G3
262:0.265625, NaN, NaN, NaN, F3
262:0.515625, A5, F4, C4, E3
262:0.765625, NaN, NaN, NaN, F3
262:1.015625, C5, F4, C4, G3
262:1.265625, NaN, NaN, NaN, F3
262:1.515625, NaN, F4, C4, E3
262:1.765625, NaN, NaN, NaN, F3
262:2.015625, Rest, F4, C4, G3
262:2.265625, NaN, NaN, NaN, F3
262:2.515625, NaN, F4, C4, E3
262:2.765625, NaN, NaN, NaN, F3
263:0.015625, B-5, F4, C4, F2
263:0.265625, A5, NaN, NaN, NaN
263:0.515625, G5, F4, C4, NaN
263:0.765625, A5, NaN, NaN, NaN
263:1.015625, B-5, F4, C4, Rest
263:1.265625, A5, NaN, NaN, NaN
263:1.515625, G5, F4, C4, NaN
263:1.765625, A5, NaN, NaN, NaN
263:2.015625, B-5, F4, C4, Rest
263:2.265625, A5, NaN, NaN, NaN
263:2.515625, G5, F4, C4, NaN
263:2.765625, A5, NaN, NaN, NaN
264:0.015625, C6, G4, C4, G3
264:0.265625, NaN, NaN, NaN, F3
264:0.515625, NaN, G4, C4, E3
264:0.765625, NaN, NaN, NaN, F3
264:1.015625, B-5, G4, C4, G3
264:1.265625, NaN, NaN, NaN, F3
264:1.515625, NaN, G4, C4, E3
264:1.765625, NaN, NaN, NaN, F3
264:2.015625, Rest, G4, C4, G3
264:2.265625, NaN, NaN, NaN, F3
264:2.515625, NaN, G4, C4, E3
264:2.765625, NaN, NaN, NaN, F3
265:0.015625, F6, G4, C4, F2
265:0.265625, E6, NaN, NaN, NaN
265:0.515625, D6, G4, C4, NaN
265:0.765625, E6, NaN, NaN, NaN
265:1.015625, F6, G4, C4, Rest
265:1.265625, E6, NaN, NaN, NaN
265:1.515625, D6, G4, C4, NaN
265:1.765625, E6, NaN, NaN, NaN
265:2.015625, F6, G4, C4, Rest
265:2.265625, E6, NaN, NaN, NaN
265:2.515625, D6, G4, C4, NaN
265:2.765625, E6, NaN, NaN, NaN
266:0.015625, F6, F4, C4, F2
266:0.515625, E6, NaN, NaN, NaN
266:0.765625, D6, NaN, NaN, NaN
266:1.015625, C6, F4, C4, F3
266:1.265625, B-5, NaN, NaN, NaN
266:1.515625, A5, NaN, NaN, NaN
266:1.765625, G5, NaN, NaN, NaN
266:2.015625, F5, Rest, Rest, Rest
266:2.265625, C6, NaN, NaN, NaN
266:2.515625, B-5, NaN, NaN, NaN
266:2.765625, A5, NaN, NaN, NaN
267:0.015625, G5, Rest, Rest, Rest
267:0.265625, F5, NaN, NaN, NaN
267:0.515625, E5, NaN, NaN, NaN
267:0.765625, D5, NaN, NaN, NaN
267:1.015625, C5, NaN, NaN, NaN
267:1.265625, A5, NaN, NaN, NaN
267:1.515625, G5, NaN, NaN, NaN
267:1.765625, F5, NaN, NaN, NaN
267:2.015625, E5, NaN, NaN, NaN
267:2.265625, D5, NaN, NaN, NaN
267:2.515625, C5, NaN, NaN, NaN
267:2.765625, B-4, NaN, NaN, NaN
268:0.015625, A4, Rest, Rest, Rest
268:0.265625, F5, F5, F4, F3
268:0.515625, E5, E5, E4, E3
268:0.765625, D5, D5, D4, D3
268:1.015625, C5, C5, C4, C3
268:1.265625, B-4, B-4, B-3, B-2
268:1.515625, A4, A4, A3, A2
268:1.765625, G4, G4, G3, G2
268:2.015625, F4, F4, F3, F2
268:2.265625, F5, F5, F4, F3
268:2.515625, E5, E5, E4, E3
268:2.765625, D5, D5, D4, D3
269:0.015625, C5, C5, C4, C3
269:0.265625, B-4, B-4, B-3, B-2
269:0.515625, A4, A4, A3, A2
269:0.765625, G4, G4, G3, G2
269:1.015625, F4, F4, F3, F2
269:1.265625, E4, E4, E3, E2
269:1.515625, F4, F4, F3, F2
269:1.765625, E4, E4, E3, E2
269:2.015625, F4, F4, F3, F2
269:2.265625, E4, E4, E3, E2
269:2.515625, F4, F4, F3, F2
269:2.765625, E4, E4, E3, E2
270:0.015625, F4, F4, F3, F2
270:1.015625, G4, G4, G3, G2
270:2.015625, A4, A4, A3, A2
271:0.015625, B-4, B-3, B-3, B-2
271:1.015625, C5, C4, C4, C3
271:2.015625, D5, D4, D4, D3
272:0.015625, E-5, E-4, E-4, E-3
274:0.015625, D4, D4, D3, D2
274:1.015625, E4, E4, E3, E2
274:2.015625, F#4, F#4, F#3, F#2
275:0.015625, G4, G3, G3, G2
275:1.015625, A4, A3, A3, A2
275:2.015625, B-4, B-3, B-3, B-2
276:0.015625, C5, C4, C4, C3
278:0.015625, F5, G3, Rest, Rest
278:0.515625, G5, NaN, NaN, NaN
278:0.765625, F5, NaN, NaN, NaN
278:1.015625, E5, A3, NaN, NaN
278:1.515625, F5, NaN, NaN, NaN
278:1.765625, E5, NaN, NaN, NaN
278:2.015625, D5, B3, NaN, NaN
278:2.515625, E5, NaN, NaN, NaN
278:2.765625, D5, NaN, NaN, NaN
279:0.015625, C5, C4, Rest, Rest
279:0.515625, D5, NaN, NaN, NaN
279:0.765625, C5, NaN, NaN, NaN
279:1.015625, B4, D4, NaN, NaN
279:1.515625, C5, NaN, NaN, NaN
279:1.765625, B4, NaN, NaN, NaN
279:2.015625, A4, E4, NaN, NaN
279:2.515625, B4, NaN, NaN, NaN
279:2.765625, A4, NaN, NaN, NaN
280:0.015625, G4, F4, Rest, Rest
280:1.015625, NaN, D4, NaN, NaN
280:1.515625, A4, NaN, NaN, NaN
280:1.765625, G4, NaN, NaN, NaN
280:2.015625, F#4, B3, NaN, NaN
280:2.515625, G4, NaN, NaN, NaN
281:0.015625, D6, G3, G3, B2
281:1.015625, B5, Rest, NaN, D3
281:1.515625, NaN, NaN, A3, NaN
281:1.765625, NaN, NaN, G3, NaN
281:2.015625, F5, Rest, F#3, G2
281:2.515625, NaN, NaN, G3, NaN
282:0.015625, E5, B-4, C3, C3
282:0.515625, NaN, C5, NaN, NaN
282:0.765625, NaN, B-4, NaN, NaN
282:1.015625, Rest, A4, D3, Rest
282:1.515625, NaN, B-4, NaN, NaN
282:1.765625, NaN, A4, NaN, NaN
282:2.015625, Rest, G4, E3, Rest
282:2.515625, NaN, A4, NaN, NaN
282:2.765625, NaN, G4, NaN, NaN
283:0.015625, Rest, F4, F3, Rest
283:0.515625, NaN, G4, NaN, NaN
283:0.765625, NaN, F4, NaN, NaN
283:1.015625, NaN, E4, G3, NaN
283:1.515625, NaN, F4, NaN, NaN
283:1.765625, NaN, E4, NaN, NaN
283:2.015625, NaN, D4, A3, NaN
283:2.515625, NaN, E4, NaN, NaN
283:2.765625, NaN, D4, NaN, NaN
284:0.015625, Rest, C4, B-3, Rest
284:1.015625, NaN, NaN, G3, NaN
284:1.515625, NaN, D4, NaN, NaN
284:1.765625, NaN, C4, NaN, NaN
284:2.015625, NaN, B3, E3, NaN
284:2.515625, NaN, C4, NaN, NaN
285:0.015625, G5, B-4, C3, C2
285:1.015625, E5, Rest, NaN, E2
285:1.515625, NaN, NaN, D4, NaN
285:1.765625, NaN, NaN, C4, NaN
285:2.015625, B-4, Rest, B3, G2
285:2.515625, NaN, NaN, C4, NaN
286:0.015625, F4, C4, C4, C3
286:1.015625, Rest, NaN, A3, Rest
286:1.515625, NaN, D4, NaN, NaN
286:1.765625, NaN, C4, NaN, NaN
286:2.015625, Rest, B3, F3, Rest
286:2.515625, NaN, C4, NaN, NaN
287:0.015625, A5, A4, C3, C2
287:1.015625, F5, Rest, NaN, F2
287:1.515625, NaN, NaN, D4, NaN
287:1.765625, NaN, NaN, C4, NaN
287:2.015625, C5, Rest, B3, A2
287:2.515625, NaN, NaN, C4, NaN
288:0.015625, B-4, Rest, G4, C3
288:1.015625, NaN, NaN, E4, Rest
288:1.515625, C5, NaN, NaN, NaN
288:1.765625, B-4, NaN, NaN, NaN
288:2.015625, A4, NaN, C4, Rest
288:2.515625, B-4, NaN, NaN, NaN
289:0.015625, B-5, G5, E5, C2
289:1.015625, G5, E5, B-4, C3
289:2.015625, E5, B-4, G4, C#3
290:0.015625, F5, A4, F4, D3
290:1.515625, G5, NaN, NaN, NaN
290:1.765625, F5, NaN, NaN, NaN
290:2.015625, E5, NaN, NaN, NaN
290:2.515625, F5, NaN, NaN, NaN
291:0.015625, G5, C#5, B-3, E3
292:0.015625, A5, C5, E-4, F#3
292:1.515625, B-5, NaN, NaN, NaN
292:1.765625, A5, NaN, NaN, NaN
292:2.015625, G5, NaN, NaN, NaN
292:2.515625, A5, NaN, NaN, NaN
293:0.015625, B-5, B-4, D4, G3
294:0.015625, C6, E-5, G-4, A3
294:1.515625, D6, NaN, NaN, NaN
294:1.765625, C6, NaN, NaN, NaN
294:2.015625, B-5, NaN, NaN, NaN
294:2.515625, C6, NaN, NaN, NaN
295:0.015625, D6, A-4, F4, B3
296:0.015625, Rest, A4, F4, C4
296:1.015625, C5, NaN, NaN, NaN
296:1.515625, NaN, B-4, G4, NaN
296:1.765625, NaN, A4, F4, NaN
296:2.015625, C5, G4, E4, NaN
296:2.515625, NaN, A4, F4, NaN
297:0.015625, C5, B-4, G4, C3
297:1.515625, D5, NaN, NaN, NaN
297:1.765625, C5, NaN, NaN, NaN
297:2.015625, B4, G3, E3, C2
297:2.515625, C5, NaN, NaN, NaN
298:0.015625, F4, A3, F3, F2
298:1.015625, Rest, A3, C3, NaN
298:1.515625, NaN, NaN, NaN, G2
298:1.765625, NaN, NaN, NaN, F2
298:2.015625, Rest, A3, C3, E2
298:2.515625, NaN, NaN, NaN, F2
299:0.015625, F4, B-3, D-3, F2
299:0.265625, E4, NaN, NaN, NaN
299:0.515625, D4, NaN, NaN, NaN
299:0.765625, E4, NaN, NaN, NaN
299:1.015625, F4, NaN, NaN, NaN
299:1.265625, E4, NaN, NaN, NaN
299:1.515625, D4, NaN, NaN, NaN
299:1.765625, E4, NaN, NaN, NaN
299:2.015625, F4, NaN, NaN, Rest
299:2.265625, E4, NaN, NaN, NaN
299:2.515625, D4, NaN, NaN, NaN
299:2.765625, E4, NaN, NaN, NaN
300:0.015625, F4, A3, C3, F2
300:1.015625, A4, F4, NaN, NaN
300:1.515625, NaN, NaN, NaN, G2
300:1.765625, NaN, NaN, NaN, F2
300:2.015625, A4, F4, NaN, E2
300:2.515625, NaN, NaN, NaN, F2
301:0.015625, B-4, F4, D3, F2
301:0.265625, NaN, E4, NaN, NaN
301:0.515625, NaN, D4, NaN, NaN
301:0.765625, NaN, E4, NaN, NaN
301:1.015625, NaN, F4, NaN, NaN
301:1.265625, NaN, E4, NaN, NaN
301:1.515625, NaN, D4, NaN, NaN
301:1.765625, NaN, E4, NaN, NaN
301:2.015625, NaN, F4, NaN, NaN
301:2.265625, NaN, E4, NaN, NaN
301:2.515625, NaN, D4, NaN, NaN
301:2.765625, NaN, E4, NaN, NaN
302:0.015625, A4, F4, C3, NaN
302:1.015625, Rest, Rest, F4, Rest
302:1.515625, D-5, B-4, NaN, NaN
302:1.765625, C5, A4, NaN, NaN
302:2.015625, B-4, G4, F4, Rest
302:2.515625, C5, A4, NaN, NaN
303:0.015625, D-5, B-4, F4, Rest
303:0.265625, NaN, NaN, E4, NaN
303:0.515625, NaN, NaN, D4, NaN
303:0.765625, NaN, NaN, E4, NaN
303:1.015625, NaN, NaN, F4, NaN
303:1.265625, NaN, NaN, E4, NaN
303:1.515625, NaN, NaN, D4, NaN
303:1.765625, NaN, NaN, E4, NaN
303:2.015625, NaN, NaN, F4, NaN
303:2.265625, NaN, NaN, E4, NaN
303:2.515625, NaN, NaN, D4, NaN
303:2.765625, NaN, NaN, E4, NaN
304:0.015625, C5, A4, F4, Rest
304:1.015625, Rest, Rest, C5, F2
304:1.515625, B-5, G5, NaN, NaN
304:1.765625, A5, F5, NaN, NaN
304:2.015625, G5, E5, C5, F2
304:2.515625, A5, F5, NaN, NaN
305:0.015625, B-5, G5, D-5, F2
305:0.265625, NaN, NaN, NaN, E2
305:0.515625, NaN, NaN, NaN, D2
305:0.765625, NaN, NaN, NaN, E2
305:1.015625, NaN, NaN, NaN, F2
305:1.265625, NaN, NaN, NaN, E2
305:1.515625, NaN, NaN, NaN, D2
305:1.765625, NaN, NaN, NaN, E2
305:2.015625, NaN, NaN, NaN, F2
305:2.265625, NaN, NaN, NaN, E2
305:2.515625, NaN, NaN, NaN, D2
305:2.765625, NaN, NaN, NaN, E2
306:0.015625, A5, F5, C5, F2
306:0.515625, B-5, NaN, NaN, NaN
306:0.765625, A5, NaN, NaN, NaN
306:1.015625, G#5, Rest, Rest, Rest
306:1.515625, A5, NaN, NaN, NaN
306:2.015625, E5, E5, E4, E3
306:2.515625, F5, F5, F4, F3
307:0.015625, C5, C5, C4, C3
307:0.515625, D5, NaN, NaN, NaN
307:0.765625, C5, NaN, NaN, NaN
307:1.015625, B4, Rest, Rest, Rest
307:1.515625, C5, NaN, NaN, NaN
307:2.015625, G#4, G#4, G#3, G#2
307:2.515625, A4, A4, A3, A2
308:0.015625, F4, F4, F3, F2
308:0.515625, G4, NaN, NaN, NaN
308:0.765625, F4, NaN, NaN, NaN
308:1.015625, E4, Rest, Rest, Rest
308:1.515625, F4, NaN, NaN, NaN
308:2.015625, C4, C4, C3, C2
308:2.515625, E4, E4, E3, E2
309:0.015625, F4, F4, F3, F2
309:1.015625, A4, A3, F3, F2
309:2.015625, Rest, Rest, Rest, Rest
