1:0.0, F4, F4, F3, F3
1:1.5, G4, G4, G3, G3
1:1.75, F4, F4, F3, F3
1:2.0, E4, E4, E3, E3
1:2.5, F4, F4, F3, F3
2:0.0, C4, C4, C3, C3
2:1.0, Rest, Rest, Rest, Rest
2:2.0, Rest, Rest, Rest, Rest
3:0.0, F4, F4, F3, F3
3:1.5, G4, G4, G3, G3
3:1.75, F4, F4, F3, F3
3:2.0, E4, E4, E3, E3
3:2.5, F4, F4, F3, F3
4:0.0, D4, D4, D3, D3
4:1.0, Rest, Rest, Rest, Rest
4:2.0, Rest, Rest, Rest, Rest
5:0.0, F5, B-4, D4, D3
5:1.5, G5, NaN, NaN, NaN
5:1.75, F5, NaN, NaN, NaN
5:2.0, E5, NaN, NaN, NaN
5:2.5, F5, NaN, NaN, NaN
6:0.0, G5, NaN, C4, E3
6:2.0, B-4, G4, NaN, NaN
7:0.0, A4, F4, C4, F3
7:1.0, NaN, NaN, D4, D3
7:2.0, D5, B-4, G3, B-2
7:2.75, B-4, G4, NaN, NaN
8:0.0, A4, F4, C4, C3
8:0.5, NaN, NaN, B3, NaN
8:1.0, NaN, NaN, C4, NaN
8:1.5, NaN, NaN, B3, NaN
8:2.0, G4, E4, C4, NaN
9:0.0, F4, F4, F3, F3
9:1.5, G4, G4, G3, G3
9:1.75, F4, F4, F3, F3
9:2.0, E4, E4, E3, E3
9:2.5, F4, F4, F3, F3
10:0.0, C4, C4, C3, C3
10:1.0, Rest, Rest, Rest, Rest
10:2.0, Rest, Rest, Rest, Rest
11:0.0, F4, F4, F3, F3
11:1.5, G4, G4, G3, G3
11:1.75, F4, F4, F3, F3
11:2.0, E4, E4, E3, E3
11:2.5, F4, F4, F3, F3
12:0.0, D4, D4, D3, D3
12:1.0, Rest, Rest, Rest, Rest
12:2.0, Rest, Rest, Rest, Rest
13:0.0, F5, Rest, Rest, Rest
13:1.5, G5, NaN, NaN, NaN
13:1.75, F5, NaN, NaN, NaN
13:2.0, E5, NaN, NaN, NaN
13:2.5, F5, NaN, NaN, NaN
14:0.0, A5, NaN, NaN, NaN
14:1.0, NaN, E5, B-4, C#4
14:2.0, G5, NaN, NaN, NaN
15:0.0, G5, NaN, NaN, NaN
15:1.0, NaN, Rest, Rest, Rest
15:1.5, A5, NaN, NaN, NaN
15:1.75, G5, NaN, NaN, NaN
15:2.0, F#5, NaN, NaN, NaN
15:2.5, G5, NaN, NaN, NaN
16:0.0, B-5, NaN, NaN, NaN
16:2.0, A5, C5, E-5, F#4
17:0.0, A5, NaN, NaN, NaN
17:1.5, B-5, NaN, NaN, NaN
17:1.75, A5, NaN, NaN, NaN
17:2.0, G5, Rest, Rest, Rest
17:2.5, A5, NaN, NaN, NaN
18:0.0, C6, NaN, NaN, NaN
18:1.5, B-5, NaN, NaN, NaN
18:2.0, A5, NaN, NaN, NaN
18:2.5, G5, NaN, NaN, NaN
19:0.0, F5, E-5, F#4, B-3
19:1.5, NaN, D5, G4, B-3
19:2.0, A5, C5, A4, B-3
19:2.5, G5, B-4, B-4, B-3
20:0.0, F5, A4, C5, C4
20:1.0, Rest, NaN, NaN, NaN
20:2.0, Rest, C5, E4, C3
20:2.5, NaN, B-4, NaN, NaN
21:0.0, Rest, C4, G3, Rest
21:0.5, NaN, G4, E3, NaN
21:1.0, NaN, G4, E3, NaN
21:1.5, NaN, F4, F3, NaN
21:2.0, NaN, F4, F3, NaN
21:2.5, NaN, F4, B-3, NaN
22:0.0, NaN, F4, B-3, NaN
22:0.5, NaN, F4, A3, NaN
22:1.0, F5, F4, A3, Rest
22:1.5, NaN, C5, A4, NaN
22:2.0, NaN, C5, A4, NaN
22:2.5, G5, B-4, G4, NaN
22:2.75, F5, NaN, NaN, NaN
23:0.0, E5, B-4, G4, NaN
23:0.5, F5, G4, E4, NaN
23:1.0, Rest, G4, E4, NaN
23:2.0, NaN, Rest, Rest, Rest
24:0.0, NaN, D4, Rest, NaN
24:1.5, NaN, E-4, NaN, NaN
24:1.75, NaN, D4, NaN, NaN
24:2.0, G5, C#4, NaN, NaN
24:2.5, NaN, D4, NaN, NaN
25:0.0, NaN, F4, NaN, Rest
25:0.5, A5, NaN, NaN, NaN
25:0.75, G5, NaN, NaN, NaN
25:1.0, F#5, NaN, B-3, NaN
25:1.5, G5, NaN, NaN, NaN
25:2.0, Rest, E4, NaN, NaN
26:0.0, NaN, G4, NaN, NaN
26:1.0, NaN, NaN, Rest, C#3
26:1.5, NaN, A4, NaN, NaN
26:1.75, NaN, G4, NaN, NaN
26:2.0, NaN, F#4, NaN, NaN
26:2.5, NaN, G4, NaN, NaN
27:0.0, C6, B-4, NaN, NaN
27:1.0, NaN, NaN, NaN, Rest
27:1.5, D6, NaN, NaN, NaN
27:1.75, C6, NaN, NaN, NaN
27:2.0, B5, A4, E-4, NaN
27:2.5, C6, NaN, NaN, NaN
28:0.0, D6, C5, NaN, NaN
28:1.0, NaN, NaN, E-4, NaN
28:1.5, E-6, NaN, NaN, NaN
28:1.75, D6, NaN, NaN, NaN
28:2.0, C#6, B-4, F#4, F3
28:2.5, D6, NaN, NaN, NaN
29:0.0, E6, A4, NaN, NaN
29:0.5, NaN, G4, NaN, NaN
29:1.0, E6, A4, G4, F2
29:1.5, NaN, G4, NaN, NaN
29:2.0, E6, A4, B-3, B-3
29:2.5, NaN, G4, NaN, NaN
30:0.0, F6, F4, B-3, NaN
30:0.5, NaN, A3, NaN, NaN
30:1.0, Rest, A3, B-3, B-2
30:1.5, NaN, A3, NaN, NaN
30:2.0, Rest, A3, A3, C3
30:2.5, NaN, A3, C4, NaN
31:0.0, Rest, C4, C4, C3
31:0.5, NaN, NaN, C4, NaN
31:1.0, Rest, NaN, C4, C3
31:1.5, A4, NaN, C4, NaN
31:2.0, A4, NaN, E4, F2
31:2.5, NaN, NaN, E4, NaN
32:0.0, C5, NaN, C#4, Rest
32:0.5, NaN, NaN, C#4, NaN
32:1.0, NaN, C4, E4, Rest
32:1.5, B-4, NaN, E4, NaN
32:2.0, G4, C4, D4, C3
32:2.5, F4, NaN, D4, NaN
33:0.0, E4, D-4, B3, NaN
33:0.5, NaN, NaN, B3, D3
33:0.75, NaN, NaN, NaN, C3
33:1.0, Rest, NaN, D4, B2
33:1.5, B-4, NaN, D4, C3
33:2.0, B-4, NaN, E-3, C2
34:0.0, D5, NaN, NaN, Rest
34:0.5, NaN, NaN, F3, NaN
34:0.75, NaN, NaN, E-3, NaN
34:1.0, NaN, D-4, D3, Rest
34:1.5, C5, NaN, E-3, NaN
34:2.0, A4, D-4, E-3, C3
34:2.5, G4, NaN, NaN, NaN
35:0.0, F4, E-4, NaN, NaN
35:0.5, NaN, NaN, NaN, D3
35:0.75, NaN, NaN, NaN, C3
35:1.0, Rest, NaN, NaN, B2
35:1.5, F5, NaN, NaN, C3
35:2.0, F5, NaN, E-3, C2
36:0.0, A5, NaN, NaN, Rest
36:0.5, NaN, NaN, F3, NaN
36:0.75, NaN, NaN, E-3, NaN
36:1.0, NaN, G-4, D3, Rest
36:1.5, G5, NaN, E-3, NaN
36:2.0, G5, G-4, E-3, C3
36:2.5, F5, NaN, NaN, NaN
37:0.0, F5, A-4, NaN, NaN
37:0.5, E5, NaN, NaN, D3
37:0.75, NaN, NaN, NaN, C3
37:1.0, E5, NaN, NaN, B2
37:1.5, D5, NaN, NaN, C3
37:2.0, C5, NaN, E-3, C2
37:2.5, B-4, NaN, NaN, NaN
38:0.0, A4, G4, NaN, Rest
38:0.5, NaN, NaN, F3, NaN
38:0.75, NaN, NaN, E-3, NaN
38:1.0, NaN, A-4, D3, Rest
38:1.5, NaN, NaN, E-3, NaN
38:2.0, NaN, A4, E-3, C3
39:0.0, NaN, G4, A4, NaN
39:0.5, B4, NaN, NaN, D3
39:0.75, C#5, NaN, NaN, C3
39:1.0, D5, Rest, A4, B2
39:1.25, E5, NaN, NaN, NaN
39:1.5, F5, D4, NaN, C3
39:1.75, E5, NaN, NaN, NaN
39:2.0, D5, D4, B3, C#3
39:2.25, C5, NaN, NaN, NaN
39:2.5, B4, E-4, NaN, NaN
39:2.75, A4, NaN, NaN, NaN
40:0.0, G4, D4, NaN, A2
40:1.0, NaN, Rest, NaN, C#3
40:1.5, NaN, D5, NaN, NaN
40:2.0, NaN, D5, C4, D3
40:2.5, NaN, E-5, NaN, NaN
41:0.0, NaN, D5, F4, Rest
41:0.5, A4, NaN, NaN, NaN
41:0.75, B4, NaN, NaN, NaN
41:1.0, C5, Rest, E-4, Rest
41:1.25, B4, NaN, NaN, NaN
41:1.5, C5, D4, NaN, NaN
41:1.75, B4, NaN, NaN, NaN
41:2.0, C5, D4, D4, B2
41:2.25, B4, NaN, NaN, NaN
41:2.5, C5, E-4, NaN, NaN
41:2.75, B4, NaN, NaN, NaN
42:0.0, C5, D4, Rest, G2
42:0.5, NaN, NaN, B3, NaN
42:1.0, NaN, Rest, B3, B2
42:1.5, NaN, D5, C4, NaN
42:2.0, NaN, D5, B3, C3
42:2.5, NaN, E-5, NaN, NaN
43:0.0, NaN, D5, Rest, Rest
43:0.5, NaN, NaN, G4, NaN
43:1.0, NaN, Rest, G4, Rest
43:1.5, D-5, D5, G4, NaN
43:1.75, C5, NaN, NaN, NaN
43:2.0, B-4, D5, G4, A-2
43:2.5, C5, E-5, NaN, NaN
44:0.0, E-5, D5, Rest, NaN
44:0.25, NaN, G3, NaN, NaN
44:0.5, NaN, A3, B3, NaN
44:0.75, NaN, B3, NaN, NaN
44:1.0, NaN, C4, B3, NaN
44:1.25, NaN, D4, NaN, NaN
44:1.5, D-5, E4, C4, NaN
44:1.75, NaN, F#4, NaN, NaN
44:2.0, B-4, G4, B3, NaN
44:2.25, NaN, F#4, NaN, NaN
44:2.5, A-4, G4, NaN, NaN
44:2.75, NaN, F#4, NaN, NaN
45:0.0, G4, G4, Rest, NaN
45:0.5, NaN, NaN, G4, NaN
45:1.0, Rest, Rest, G4, NaN
45:1.5, E-5, NaN, G4, NaN
45:1.75, D-5, NaN, NaN, NaN
45:2.0, C5, Rest, G4, B-2
45:2.5, D-5, NaN, NaN, NaN
46:0.0, F5, Rest, Rest, NaN
46:0.5, NaN, NaN, B3, NaN
46:1.0, NaN, NaN, B3, NaN
46:1.5, E-5, NaN, C4, NaN
46:2.0, C5, NaN, B3, NaN
46:2.25, NaN, NaN, G3, NaN
46:2.5, B-4, NaN, A3, NaN
46:2.75, NaN, NaN, B3, NaN
47:0.0, A4, NaN, C4, NaN
47:0.25, NaN, NaN, D4, NaN
47:0.5, NaN, NaN, E4, NaN
47:0.75, NaN, NaN, F#4, NaN
47:1.0, Rest, Rest, G4, NaN
47:1.25, NaN, NaN, F#4, NaN
47:1.5, F5, NaN, G4, NaN
47:1.75, E-5, NaN, F#4, NaN
47:2.0, D5, NaN, G4, C3
47:2.5, E-5, NaN, NaN, NaN
48:0.0, F5, NaN, Rest, NaN
48:1.0, NaN, NaN, Rest, NaN
48:2.0, NaN, Rest, Rest, NaN
49:0.0, E-5, Rest, NaN, C3
49:1.0, D5, G4, NaN, C3
49:1.5, NaN, G4, NaN, NaN
49:2.0, C5, NaN, NaN, D3
49:2.5, NaN, G4, NaN, NaN
50:0.0, B4, B4, Rest, NaN
50:0.25, G4, NaN, NaN, NaN
50:0.5, A4, B4, NaN, NaN
50:0.75, B4, NaN, NaN, NaN
50:1.0, C5, C5, NaN, NaN
50:1.25, D5, NaN, NaN, NaN
50:1.5, E5, C5, NaN, NaN
50:1.75, F#5, NaN, NaN, NaN
50:2.0, G5, E5, NaN, E-3
50:2.25, F#5, NaN, NaN, NaN
50:2.5, G5, NaN, NaN, NaN
50:2.75, F#5, NaN, NaN, NaN
51:0.0, G5, D5, NaN, F3
51:1.0, Rest, Rest, Rest, F#3
51:1.5, B5, NaN, NaN, NaN
51:2.0, B5, Rest, Rest, G3
51:2.5, C6, NaN, NaN, NaN
52:0.0, B5, NaN, F4, Rest
52:0.25, G4, NaN, NaN, NaN
52:0.5, A4, NaN, F4, NaN
52:0.75, B4, NaN, NaN, NaN
52:1.0, C5, NaN, E4, Rest
52:1.25, D5, NaN, NaN, NaN
52:1.5, E5, NaN, E4, NaN
52:1.75, F#5, NaN, NaN, NaN
52:2.0, G5, NaN, D4, G3
52:2.25, F#5, NaN, NaN, G2
52:2.5, G5, NaN, D4, A2
52:2.75, F#5, NaN, NaN, B2
53:0.0, G5, Rest, C4, C3
53:0.25, NaN, NaN, NaN, D3
53:0.5, NaN, NaN, C4, E3
53:0.75, NaN, NaN, NaN, F#3
53:1.0, Rest, Rest, B3, G3
53:1.25, NaN, NaN, NaN, F#3
53:1.5, B5, NaN, NaN, G3
53:1.75, NaN, NaN, NaN, F#3
53:2.0, B5, B4, NaN, G3
53:2.5, C6, NaN, NaN, NaN
54:0.0, B5, E5, E4, Rest
54:0.25, G3, NaN, NaN, NaN
54:0.5, A3, NaN, E4, NaN
54:0.75, B3, NaN, NaN, NaN
54:1.0, C4, E4, F4, Rest
54:1.25, D4, NaN, NaN, NaN
54:1.5, E4, NaN, F4, NaN
54:1.75, F#4, NaN, NaN, NaN
54:2.0, G4, C5, D4, G3
54:2.25, F#4, NaN, NaN, G2
54:2.5, G4, NaN, D4, A2
54:2.75, F#4, NaN, NaN, B2
55:0.0, G4, NaN, B3, C3
55:0.25, G4, NaN, NaN, D3
55:0.5, A4, NaN, B3, E3
55:0.75, B4, NaN, NaN, F#3
55:1.0, C5, B4, G#3, G3
55:1.25, D5, NaN, NaN, F#3
55:1.5, E5, Rest, G#3, G3
55:1.75, F#5, NaN, NaN, F#3
55:2.0, G5, Rest, E4, G3
55:2.25, F#5, NaN, NaN, NaN
55:2.5, G5, NaN, E4, NaN
55:2.75, F#5, NaN, NaN, NaN
56:0.0, G5, Rest, D4, Rest
56:0.5, G5, NaN, D4, G3
56:1.0, NaN, NaN, C4, G3
56:1.5, G5, NaN, C4, C3
56:2.0, NaN, NaN, A3, G3
56:2.25, NaN, NaN, NaN, G2
56:2.5, G5, NaN, A3, A2
56:2.75, NaN, NaN, NaN, B2
57:0.0, G#5, NaN, D4, C3
57:0.25, NaN, NaN, NaN, D3
57:0.5, G#5, NaN, D4, E3
57:0.75, NaN, NaN, NaN, F#3
57:1.0, NaN, Rest, G3, G3
57:1.25, NaN, NaN, NaN, F#3
57:1.5, G#5, NaN, G3, G3
57:1.75, NaN, NaN, NaN, F#3
57:2.0, NaN, Rest, G4, G3
57:2.5, G#5, NaN, Rest, NaN
58:0.0, A5, D4, Rest, Rest
58:0.5, A5, D4, NaN, NaN
58:1.0, F5, E4, Rest, Rest
58:1.5, F5, C5, NaN, NaN
58:2.0, D5, B4, NaN, Rest
58:2.5, D5, B4, NaN, NaN
59:0.0, B4, G4, NaN, NaN
59:0.5, B4, G4, NaN, NaN
59:1.0, G4, A-4, NaN, NaN
59:1.5, G4, NaN, NaN, NaN
59:2.0, B4, NaN, Rest, NaN
59:2.5, B4, Rest, NaN, NaN
60:0.0, C5, G4, Rest, Rest
60:0.5, C5, G4, NaN, NaN
60:1.0, D5, A-4, G3, NaN
60:1.5, D5, A-4, G3, NaN
60:2.0, E5, F4, NaN, NaN
60:2.5, E5, F4, G4, NaN
61:0.0, G5, D4, F4, NaN
61:0.5, NaN, D4, F4, NaN
61:1.0, F5, B3, E4, Rest
61:1.5, NaN, B3, E4, NaN
61:2.0, Rest, C4, D4, NaN
61:2.5, NaN, E-5, NaN, NaN
62:0.0, Rest, NaN, NaN, NaN
62:0.5, NaN, E-5, Rest, NaN
62:1.0, NaN, E-5, Rest, NaN
62:2.0, NaN, NaN, Rest, Rest
63:0.0, NaN, F5, A-4, NaN
63:0.5, NaN, NaN, A-4, NaN
63:0.75, NaN, D5, NaN, NaN
63:1.0, Rest, C5, F4, NaN
63:1.5, NaN, G3, F4, NaN
63:2.0, Rest, G3, D4, NaN
63:2.5, NaN, G3, D4, NaN
64:0.0, G#5, G3, E-4, Rest
64:0.5, NaN, G3, C4, NaN
64:1.0, A5, B-3, F#3, NaN
64:1.5, NaN, B-3, F#3, NaN
64:2.0, C6, B-3, G3, NaN
64:2.5, NaN, B-3, G3, NaN
65:0.0, F#5, B-3, G4, NaN
65:0.5, NaN, B-3, G4, NaN
65:1.0, A5, G3, G3, Rest
65:1.5, NaN, G3, G3, NaN
65:2.0, G5, G3, C4, NaN
65:2.5, Rest, G3, C3, NaN
66:0.0, Rest, G3, C3, NaN
66:0.5, NaN, G3, C3, NaN
66:1.0, Rest, A3, C3, NaN
66:1.5, NaN, NaN, C3, NaN
66:2.0, NaN, F4, E3, Rest
66:2.5, NaN, NaN, E3, NaN
67:0.0, NaN, Rest, E3, NaN
67:0.5, NaN, NaN, E3, NaN
67:1.0, NaN, Rest, E3, NaN
67:1.5, NaN, NaN, E3, NaN
67:2.0, Rest, NaN, E3, NaN
67:2.5, NaN, NaN, E3, NaN
68:0.0, Rest, NaN, E3, Rest
68:0.5, NaN, NaN, E3, NaN
68:1.0, F5, NaN, E3, NaN
68:1.5, F5, NaN, E3, NaN
68:2.0, E5, Rest, F3, NaN
68:2.5, E5, NaN, NaN, NaN
69:0.0, D5, Rest, D4, NaN
69:0.5, D5, NaN, NaN, NaN
69:1.0, C5, Rest, Rest, Rest
69:1.25, NaN, A3, NaN, NaN
69:1.5, C5, B3, NaN, NaN
69:1.75, NaN, C#4, NaN, NaN
69:2.0, C5, D4, Rest, Rest
69:2.25, NaN, E4, NaN, NaN
69:2.5, NaN, F4, NaN, F#3
69:2.75, NaN, G4, NaN, NaN
70:0.0, B4, A4, NaN, G3
70:0.25, NaN, G4, NaN, NaN
70:0.5, Rest, F4, NaN, G#3
70:0.75, NaN, E4, NaN, NaN
70:1.0, Rest, D4, NaN, A3
70:1.25, NaN, C4, NaN, NaN
70:1.5, NaN, B3, NaN, A3
70:1.75, NaN, A3, NaN, NaN
70:2.0, Rest, G3, NaN, F3
70:2.5, NaN, NaN, NaN, F3
71:0.0, Rest, NaN, Rest, D3
71:0.5, NaN, A3, NaN, D3
71:0.75, NaN, B3, NaN, NaN
71:1.0, A-5, C4, Rest, B2
71:1.25, NaN, D4, NaN, NaN
71:1.5, NaN, E4, NaN, B2
71:1.75, NaN, F#4, NaN, NaN
71:2.0, NaN, G4, Rest, G2
71:2.25, NaN, NaN, A3, NaN
71:2.5, NaN, B4, B3, G2
71:2.75, NaN, NaN, C#4, NaN
72:0.0, G5, B4, D4, B2
72:0.25, NaN, NaN, E4, NaN
72:0.5, NaN, B4, F4, B2
72:0.75, NaN, NaN, G4, NaN
72:1.0, C6, B4, A4, C3
72:1.25, NaN, NaN, G4, NaN
72:1.5, NaN, B4, F4, C3
72:1.75, NaN, NaN, E4, NaN
72:2.0, C6, C5, D4, D3
72:2.25, NaN, NaN, C4, NaN
72:2.5, NaN, NaN, B3, D3
72:2.75, NaN, NaN, A3, NaN
73:0.0, NaN, G3, G3, E3
73:0.5, NaN, NaN, NaN, E3
73:1.0, D6, NaN, NaN, F3
73:1.5, NaN, G3, A3, NaN
73:1.75, B5, NaN, B3, NaN
73:2.0, C6, G3, C4, NaN
73:2.25, NaN, NaN, D4, NaN
73:2.5, NaN, D4, E4, Rest
73:2.75, NaN, NaN, F#4, NaN
74:0.0, Rest, D4, G4, Rest
74:0.5, NaN, C4, F4, NaN
74:1.0, Rest, C4, F4, Rest
74:1.5, NaN, C4, F4, NaN
74:2.0, E5, C4, F4, NaN
74:2.5, NaN, C4, F4, NaN
75:0.0, NaN, C4, E4, NaN
75:0.5, F5, G4, NaN, NaN
75:0.75, E5, NaN, NaN, NaN
75:1.0, D5, G4, E3, NaN
75:1.5, C5, F4, NaN, NaN
75:2.0, B4, F4, NaN, Rest
75:2.5, NaN, D4, D3, NaN
76:0.0, Rest, D4, D3, NaN
76:0.5, NaN, NaN, B3, NaN
76:1.0, Rest, Rest, B3, NaN
76:1.5, NaN, NaN, C4, NaN
76:2.0, F5, Rest, C4, NaN
76:2.5, NaN, NaN, F3, NaN
77:0.0, NaN, NaN, F3, Rest
77:0.5, G5, NaN, E3, NaN
77:0.75, F5, NaN, NaN, NaN
77:1.0, E5, NaN, E3, NaN
77:1.5, D5, NaN, E4, NaN
77:2.0, C#5, NaN, E4, NaN
77:2.5, NaN, NaN, D4, NaN
78:0.0, Rest, C5, D4, NaN
78:0.5, NaN, NaN, B3, NaN
78:1.0, Rest, NaN, B3, G5
78:2.0, B-5, NaN, Rest, NaN
78:2.5, NaN, NaN, NaN, A5
78:2.75, NaN, NaN, NaN, G5
79:0.0, NaN, C5, Rest, F#5
79:0.5, A5, NaN, NaN, G5
79:0.75, G5, NaN, NaN, NaN
79:1.0, F5, NaN, NaN, G5
79:1.25, E5, NaN, NaN, NaN
79:1.5, D5, NaN, NaN, NaN
79:1.75, C#5, NaN, NaN, NaN
79:2.0, D5, NaN, NaN, NaN
79:2.25, A4, NaN, NaN, NaN
79:2.5, B4, NaN, NaN, NaN
79:2.75, C#5, NaN, NaN, NaN
80:0.0, D5, C5, NaN, NaN
80:0.25, E5, NaN, NaN, NaN
80:0.5, F5, NaN, NaN, NaN
80:0.75, E5, NaN, NaN, NaN
80:1.0, D5, NaN, G4, G5
80:1.25, A4, NaN, NaN, NaN
80:1.5, B4, NaN, NaN, NaN
80:1.75, C#5, NaN, NaN, NaN
80:2.0, D5, F4, NaN, NaN
80:2.25, E5, NaN, NaN, NaN
80:2.5, F5, NaN, NaN, A5
80:2.75, E5, NaN, NaN, G5
81:0.0, D5, E4, NaN, F#5
81:0.25, A4, NaN, NaN, NaN
81:0.5, B4, NaN, NaN, G5
81:0.75, C#5, NaN, NaN, NaN
81:1.0, D5, G4, D4, G5
81:1.25, E5, NaN, NaN, NaN
81:1.5, F5, NaN, NaN, NaN
81:1.75, E5, NaN, NaN, NaN
81:2.0, D5, NaN, NaN, NaN
81:2.25, A4, NaN, NaN, NaN
81:2.5, B4, G4, NaN, NaN
81:2.75, C#5, NaN, NaN, NaN
82:0.0, D5, G4, NaN, NaN
82:0.25, E5, NaN, NaN, NaN
82:0.5, F5, D4, NaN, NaN
82:0.75, E5, NaN, NaN, NaN
82:1.0, D5, D4, NaN, G5
82:1.25, A4, NaN, NaN, NaN
82:1.5, B4, E4, NaN, NaN
82:1.75, C#5, NaN, NaN, NaN
82:2.0, D5, E4, E4, NaN
82:2.25, E5, NaN, NaN, NaN
82:2.5, F5, C5, NaN, A5
82:2.75, G5, NaN, NaN, G5
83:0.0, A5, C5, D4, F#5
83:0.25, G5, NaN, NaN, NaN
83:0.5, F5, C5, NaN, G5
83:0.75, E5, NaN, NaN, NaN
83:1.0, D5, C5, C4, B-5
83:1.25, C5, NaN, NaN, NaN
83:1.5, B4, G5, NaN, NaN
83:1.75, A4, NaN, NaN, NaN
83:2.0, G4, G5, E4, NaN
83:2.5, NaN, F5, NaN, NaN
84:0.0, NaN, F5, NaN, NaN
84:0.5, NaN, D5, D4, NaN
84:1.0, NaN, D5, D4, A5
84:1.5, NaN, NaN, B3, NaN
84:2.0, D5, Rest, B3, F3
84:2.5, NaN, NaN, C4, NaN
85:0.0, NaN, Rest, C4, Rest
85:0.5, NaN, NaN, F4, NaN
85:1.0, NaN, NaN, F4, Rest
85:1.5, NaN, NaN, E4, NaN
85:2.0, C5, NaN, E4, NaN
85:2.5, NaN, NaN, E5, NaN
86:0.0, C4, NaN, E5, NaN
86:0.5, NaN, NaN, D5, NaN
86:1.0, NaN, G3, D5, NaN
86:1.5, B3, NaN, B4, NaN
86:2.0, B3, NaN, B4, Rest
86:2.5, F4, NaN, NaN, NaN
87:0.0, F4, NaN, Rest, Rest
87:0.5, E4, NaN, NaN, NaN
87:1.0, E4, A-3, Rest, Rest
87:1.25, NaN, NaN, NaN, A2
87:1.5, A4, NaN, NaN, B2
87:1.75, NaN, NaN, NaN, C#3
87:2.0, A4, NaN, NaN, D3
87:2.25, NaN, NaN, NaN, E3
87:2.5, G4, NaN, NaN, F3
87:2.75, NaN, NaN, NaN, G3
88:0.0, G4, NaN, NaN, A3
88:0.25, NaN, NaN, NaN, G3
88:0.5, C5, NaN, NaN, F3
88:0.75, NaN, NaN, NaN, E3
88:1.0, C5, A3, NaN, D3
88:1.25, NaN, NaN, NaN, C3
88:1.5, B4, NaN, NaN, B2
88:1.75, NaN, NaN, NaN, A2
88:2.0, B4, NaN, C4, G2
88:2.5, F5, NaN, NaN, NaN
89:0.0, F5, A3, NaN, NaN
89:0.5, NaN, NaN, NaN, A2
89:0.75, NaN, NaN, NaN, B2
89:1.0, Rest, A3, NaN, C3
89:1.25, NaN, NaN, NaN, D3
89:1.5, NaN, NaN, NaN, E3
89:1.75, NaN, NaN, NaN, F#3
89:2.0, Rest, D4, A-3, G3
89:2.5, NaN, NaN, NaN, G3
90:0.0, NaN, B3, NaN, G3
90:0.5, NaN, NaN, NaN, G3
90:1.0, NaN, C4, NaN, G3
90:1.5, NaN, G3, NaN, G3
90:2.0, NaN, G3, F#3, C3
90:2.5, NaN, G3, NaN, NaN
91:0.0, E5, G3, NaN, Rest
91:0.5, NaN, G3, NaN, NaN
91:1.0, NaN, G3, F3, Rest
91:1.5, F5, G3, NaN, NaN
91:1.75, E5, NaN, NaN, NaN
91:2.0, D5, G3, E3, Rest
91:2.5, E5, G3, NaN, NaN
92:0.0, A5, G3, A3, NaN
92:0.5, NaN, G3, NaN, NaN
92:1.0, NaN, G3, F3, NaN
92:2.0, NaN, G3, E3, NaN
92:2.5, NaN, NaN, C4, NaN
93:0.0, NaN, Rest, C4, Rest
93:0.5, NaN, NaN, C4, NaN
93:1.0, G5, Rest, C4, NaN
93:1.5, NaN, NaN, C4, NaN
93:2.0, B4, NaN, C4, NaN
93:2.5, NaN, NaN, C4, NaN
94:0.0, C5, NaN, C4, NaN
94:0.5, NaN, NaN, C4, NaN
94:1.0, C5, NaN, C4, Rest
94:1.5, NaN, NaN, C4, NaN
94:2.0, NaN, Rest, C4, NaN
94:2.5, B4, NaN, NaN, NaN
95:0.0, B4, Rest, G3, NaN
95:0.5, F5, NaN, NaN, NaN
95:1.0, F5, E4, Rest, NaN
95:1.25, NaN, C5, NaN, NaN
95:1.5, E5, B4, NaN, NaN
95:1.75, NaN, A4, NaN, NaN
95:2.0, E5, G4, Rest, Rest
95:2.25, NaN, F4, NaN, NaN
95:2.5, A5, E4, NaN, NaN
95:2.75, NaN, D4, NaN, NaN
96:0.0, A5, C4, NaN, NaN
96:0.25, NaN, B3, NaN, NaN
96:0.5, G5, C4, NaN, NaN
96:0.75, NaN, B3, NaN, NaN
96:1.0, G5, C4, NaN, NaN
96:1.25, NaN, B3, NaN, NaN
96:1.5, C6, C4, NaN, NaN
96:1.75, NaN, B3, NaN, NaN
96:2.0, C6, C4, NaN, NaN
96:2.5, B5, NaN, NaN, NaN
97:0.0, B5, G3, Rest, C4
97:0.5, F6, NaN, NaN, NaN
97:1.0, F6, G3, Rest, NaN
97:2.0, Rest, G3, E3, NaN
97:2.25, NaN, NaN, C4, NaN
97:2.5, NaN, NaN, B3, NaN
97:2.75, NaN, NaN, A3, NaN
98:0.0, Rest, Rest, G3, F#3
98:0.25, NaN, NaN, F3, NaN
98:0.5, NaN, NaN, E3, NaN
98:0.75, NaN, NaN, D3, NaN
98:1.0, NaN, Rest, C3, NaN
98:1.25, NaN, NaN, B3, NaN
98:1.5, NaN, NaN, C4, NaN
98:1.75, NaN, NaN, B3, NaN
98:2.0, NaN, A3, C4, NaN
98:2.25, NaN, NaN, B3, NaN
98:2.5, NaN, NaN, C4, NaN
98:2.75, NaN, NaN, B3, NaN
99:0.0, NaN, Rest, C4, NaN
99:1.0, C4, Rest, E3, G3
99:2.0, NaN, Rest, E3, G2
100:0.0, NaN, NaN, E3, C3
100:1.0, C4, NaN, Rest, Rest
100:2.0, NaN, NaN, Rest, Rest
101:0.0, NaN, Rest, A3, Rest
101:0.25, NaN, A4, NaN, NaN
101:0.5, NaN, G#4, NaN, NaN
101:0.75, NaN, F#4, NaN, NaN
101:1.0, C4, E4, Rest, NaN
101:1.25, NaN, D4, NaN, NaN
101:1.5, NaN, C#4, NaN, NaN
101:1.75, NaN, B3, NaN, NaN
101:2.0, NaN, A3, Rest, NaN
101:2.25, NaN, G#3, NaN, NaN
101:2.5, NaN, A3, NaN, NaN
101:2.75, NaN, G#3, NaN, NaN
102:0.0, C4, A3, Rest, NaN
102:1.0, C4, A3, NaN, Rest
102:2.0, F4, A3, NaN, NaN
103:0.0, D4, B-3, NaN, NaN
103:1.0, C4, NaN, Rest, NaN
103:1.25, NaN, NaN, A4, NaN
103:1.5, NaN, NaN, G#4, NaN
103:1.75, NaN, NaN, F#4, NaN
103:2.0, Rest, NaN, E4, Rest
103:2.25, NaN, NaN, D4, NaN
103:2.5, NaN, NaN, C#4, NaN
103:2.75, NaN, NaN, B3, NaN
104:0.0, Rest, NaN, A3, NaN
104:0.25, NaN, NaN, G#3, NaN
104:0.5, NaN, NaN, A3, NaN
104:0.75, NaN, NaN, G#3, NaN
104:1.0, Rest, B-3, A3, NaN
104:2.0, E5, B-3, A3, NaN
105:0.0, E5, B-3, A3, Rest
105:1.0, G5, NaN, B-3, NaN
105:2.0, F5, NaN, NaN, NaN
105:2.5, NaN, NaN, C4, NaN
105:2.75, NaN, NaN, B-3, NaN
106:0.0, Rest, NaN, A3, NaN
106:0.5, NaN, NaN, B-3, NaN
106:1.0, Rest, B-3, F3, C3
106:2.0, B5, B-3, NaN, NaN
107:0.0, B5, B-4, NaN, NaN
107:1.0, C6, NaN, B-3, A-2
107:1.5, E6, C5, NaN, NaN
107:1.75, NaN, B-4, NaN, NaN
107:2.0, G5, A4, NaN, NaN
107:2.5, NaN, B-4, C4, NaN
107:2.75, NaN, NaN, B-3, NaN
108:0.0, Rest, C5, A3, NaN
108:0.5, NaN, NaN, B-3, NaN
108:1.0, F5, NaN, G3, F#2
108:1.25, E5, NaN, NaN, NaN
108:1.5, D5, NaN, NaN, NaN
108:1.75, E5, NaN, NaN, NaN
108:2.0, F5, E-4, NaN, NaN
108:2.25, E5, NaN, NaN, NaN
108:2.5, D5, NaN, NaN, NaN
108:2.75, E5, NaN, NaN, NaN
109:0.0, F5, Rest, NaN, F2
109:0.25, E5, NaN, NaN, NaN
109:0.5, D5, NaN, NaN, NaN
109:0.75, E5, NaN, NaN, NaN
109:1.0, G5, NaN, E-4, E2
109:2.0, F5, NaN, NaN, D2
110:0.0, Rest, NaN, NaN, G2
110:1.0, C6, D5, NaN, C3
110:1.25, B5, NaN, NaN, NaN
110:1.5, A5, NaN, NaN, NaN
110:1.75, B5, NaN, NaN, NaN
110:2.0, C6, NaN, NaN, NaN
110:2.25, B5, NaN, NaN, NaN
110:2.5, A5, E5, NaN, D3
110:2.75, B5, D5, NaN, C3
111:0.0, C6, C#5, C4, B2
111:0.25, B5, NaN, NaN, NaN
111:0.5, A5, D5, NaN, C3
111:0.75, B5, NaN, NaN, NaN
111:1.0, C6, E5, Rest, C2
111:1.25, E6, NaN, NaN, NaN
111:1.5, D6, NaN, NaN, NaN
111:1.75, C6, NaN, NaN, NaN
111:2.0, B5, NaN, NaN, Rest
111:2.25, A5, NaN, NaN, NaN
111:2.5, G5, NaN, NaN, NaN
111:2.75, F5, NaN, NaN, NaN
112:0.0, E5, G4, NaN, Rest
112:0.25, C6, NaN, NaN, NaN
112:0.5, B5, NaN, NaN, NaN
112:0.75, A5, NaN, NaN, NaN
112:1.0, G5, Rest, NaN, C3
112:1.25, F5, NaN, NaN, NaN
112:1.5, E5, NaN, NaN, NaN
112:1.75, D5, NaN, NaN, NaN
112:2.0, C5, NaN, G4, NaN
112:2.25, G5, NaN, NaN, NaN
112:2.5, F5, NaN, NaN, D3
112:2.75, E5, NaN, NaN, C3
113:0.0, D5, NaN, NaN, B2
113:0.25, C5, NaN, NaN, NaN
113:0.5, B4, NaN, NaN, C3
113:0.75, A4, NaN, NaN, NaN
113:1.0, G4, NaN, NaN, C2
113:1.25, E5, NaN, NaN, NaN
113:1.5, D5, NaN, NaN, NaN
113:1.75, C5, NaN, NaN, NaN
113:2.0, B4, Rest, NaN, Rest
113:2.25, A4, NaN, NaN, NaN
113:2.5, G4, NaN, NaN, NaN
113:2.75, F4, NaN, NaN, NaN
114:0.0, E4, NaN, NaN, Rest
114:0.25, C5, NaN, NaN, NaN
114:0.5, B4, NaN, NaN, NaN
114:0.75, A4, NaN, NaN, NaN
114:1.0, G4, NaN, E4, D3
114:1.25, F4, NaN, NaN, C3
114:1.5, E4, NaN, NaN, B2
114:1.75, D4, NaN, NaN, C3
114:2.0, C4, NaN, Rest, D3
114:2.25, B3, NaN, NaN, C3
114:2.5, C4, NaN, NaN, B2
114:2.75, B3, NaN, NaN, C3
115:0.0, C4, Rest, NaN, D3
115:0.25, B3, NaN, NaN, C3
115:0.5, C4, NaN, NaN, B2
115:0.75, B3, NaN, NaN, C3
115:1.0, C4, NaN, NaN, C2
115:2.0, C4, NaN, NaN, Rest
116:0.0, C4, NaN, Rest, Rest
116:1.0, C4, Rest, NaN, D3
116:1.25, NaN, NaN, NaN, C3
116:1.5, NaN, NaN, NaN, B2
116:1.75, NaN, NaN, NaN, C3
116:2.0, Rest, B-4, NaN, D3
116:2.25, NaN, NaN, NaN, C3
116:2.5, NaN, NaN, NaN, B2
116:2.75, NaN, NaN, NaN, C3
117:0.0, Rest, NaN, NaN, D3
117:0.25, NaN, NaN, NaN, C3
117:0.5, NaN, C5, NaN, B2
117:0.75, NaN, B-4, NaN, C3
117:1.0, A5, A4, B-4, C2
117:1.25, E6, NaN, NaN, NaN
117:1.5, D6, B-4, NaN, NaN
117:1.75, C#6, NaN, NaN, NaN
117:2.0, B5, G5, NaN, Rest
117:2.25, A5, NaN, NaN, NaN
117:2.5, G#5, NaN, C5, NaN
117:2.75, F#5, NaN, B-4, NaN
118:0.0, E5, F5, A4, Rest
118:0.25, A5, NaN, NaN, NaN
118:0.5, G#5, NaN, B-4, NaN
118:0.75, F#5, NaN, NaN, NaN
118:1.0, E5, E5, C#4, C3
118:1.25, D5, NaN, NaN, NaN
118:1.5, C#5, NaN, NaN, NaN
118:1.75, B4, NaN, NaN, NaN
118:2.0, A4, NaN, E4, C3
118:2.25, E5, NaN, NaN, NaN
118:2.5, D5, G5, NaN, NaN
118:2.75, C#5, F5, NaN, NaN
119:0.0, B4, E5, F4, Rest
119:0.25, A4, NaN, NaN, NaN
119:0.5, G#4, D5, NaN, NaN
119:0.75, F#4, NaN, NaN, NaN
119:1.0, E4, E5, G4, Rest
119:1.25, A4, NaN, NaN, NaN
119:1.5, G#4, NaN, NaN, NaN
119:1.75, F#4, NaN, NaN, NaN
119:2.0, E4, NaN, G4, NaN
119:2.25, D4, NaN, NaN, NaN
119:2.5, C#4, G5, NaN, NaN
119:2.75, B3, F5, NaN, NaN
120:0.0, A3, E5, A4, NaN
120:0.25, G#3, NaN, NaN, NaN
120:0.5, A3, D5, NaN, NaN
120:0.75, G#3, NaN, NaN, NaN
120:1.0, A3, E-5, B-4, NaN
120:2.0, A3, NaN, B-4, Rest
120:2.5, NaN, F5, NaN, NaN
120:2.75, NaN, E-5, NaN, NaN
121:0.0, A3, D5, NaN, Rest
121:0.5, NaN, E-5, A4, NaN
121:1.0, B-3, F#4, B-4, E3
121:1.25, NaN, NaN, NaN, C4
121:1.5, NaN, NaN, NaN, B3
121:1.75, NaN, NaN, NaN, A3
121:2.0, NaN, G4, B-4, G3
121:2.25, NaN, NaN, NaN, F3
121:2.5, NaN, NaN, NaN, E3
121:2.75, NaN, NaN, NaN, D3
122:0.0, NaN, G#4, NaN, C3
122:0.25, NaN, NaN, NaN, B2
122:0.5, NaN, NaN, A4, C3
122:0.75, NaN, NaN, NaN, B2
122:1.0, NaN, A4, Rest, C3
122:1.25, D5, NaN, NaN, B2
122:1.5, F5, NaN, NaN, C3
122:1.75, B-5, NaN, NaN, B2
122:2.0, D6, B-4, NaN, C3
122:2.25, B-5, NaN, NaN, NaN
122:2.5, D6, NaN, NaN, NaN
122:2.75, B-5, NaN, NaN, NaN
123:0.0, D6, B4, NaN, C2
123:0.25, B-5, NaN, NaN, NaN
123:0.5, D6, NaN, NaN, NaN
123:0.75, B-5, NaN, NaN, NaN
123:1.0, E-6, C5, NaN, C2
123:2.0, Rest, A5, Rest, C2
124:0.0, Rest, G5, NaN, Rest
124:1.0, Rest, F#5, NaN, Rest
124:1.25, E-5, NaN, NaN, NaN
124:1.5, G5, A5, NaN, NaN
124:1.75, B-5, G5, NaN, NaN
124:2.0, E-6, F#5, NaN, A2
124:2.25, B-5, NaN, NaN, NaN
124:2.5, E-6, NaN, NaN, NaN
124:2.75, B-5, NaN, NaN, NaN
125:0.0, E-6, NaN, Rest, Rest
125:0.25, B-5, NaN, NaN, NaN
125:0.5, E-6, G5, NaN, NaN
125:0.75, B-5, NaN, NaN, NaN
125:1.0, E-6, F#5, E-4, Rest
125:1.5, NaN, A5, NaN, NaN
125:1.75, NaN, G5, NaN, NaN
125:2.0, Rest, F#5, NaN, Rest
125:2.5, NaN, NaN, F4, NaN
125:2.75, NaN, NaN, E-4, NaN
126:0.0, Rest, NaN, D4, NaN
126:0.5, NaN, G5, E-4, NaN
126:1.0, Rest, Rest, C4, NaN
126:2.0, NaN, NaN, D4, NaN
127:0.0, NaN, NaN, E-4, E3
127:0.25, NaN, NaN, NaN, A3
127:0.5, NaN, NaN, NaN, G#3
127:0.75, NaN, NaN, NaN, F#3
127:1.0, NaN, NaN, NaN, E3
127:1.25, NaN, NaN, NaN, D3
127:1.5, NaN, NaN, C4, C#3
127:1.75, NaN, NaN, D4, B2
127:2.0, C6, Rest, E-4, A2
127:2.25, NaN, NaN, NaN, G#2
127:2.5, NaN, NaN, D4, A2
127:2.75, NaN, NaN, NaN, G#2
128:0.0, NaN, NaN, E-4, A2
128:1.0, E-5, NaN, NaN, A2
128:1.5, NaN, NaN, C4, NaN
128:1.75, NaN, NaN, D4, NaN
128:2.0, Rest, NaN, E-4, A2
128:2.5, NaN, NaN, D4, NaN
129:0.0, NaN, Rest, A-4, B-2
129:1.0, NaN, A-4, NaN, NaN
129:1.5, NaN, NaN, B-4, C3
129:1.75, NaN, NaN, A-4, B-2
129:2.0, NaN, NaN, G4, A2
129:2.5, NaN, B-4, A-4, B-2
129:2.75, NaN, A-4, NaN, NaN
130:0.0, Rest, G4, B3, F2
130:0.5, NaN, A-4, NaN, NaN
130:1.0, NaN, D5, C4, NaN
130:2.0, NaN, C5, C#4, NaN
131:0.0, NaN, B4, D4, B-2
131:0.5, NaN, D5, NaN, NaN
131:0.75, NaN, C5, NaN, NaN
131:1.0, E6, B4, E-4, NaN
131:1.5, NaN, NaN, NaN, C3
131:1.75, NaN, NaN, NaN, B-2
131:2.0, NaN, NaN, E4, A2
131:2.5, NaN, C5, NaN, B-2
132:0.0, G5, B4, F4, G2
132:0.5, NaN, D5, NaN, NaN
132:0.75, NaN, C5, NaN, NaN
132:1.0, Rest, B4, A-4, NaN
132:2.0, NaN, NaN, G4, NaN
132:2.5, NaN, C5, NaN, NaN
133:0.0, NaN, D-5, F4, G3
133:0.5, NaN, B-4, A-4, NaN
133:0.75, NaN, C5, G4, NaN
133:1.0, NaN, D-5, F4, NaN
133:2.0, Rest, NaN, NaN, NaN
133:2.5, NaN, C5, G4, NaN
134:0.0, NaN, D-5, F4, A3
134:0.5, NaN, B-4, A-4, NaN
134:0.75, NaN, C5, G4, NaN
134:1.0, NaN, D-5, F4, NaN
134:2.5, NaN, C5, G4, NaN
135:0.0, B-5, C5, B-4, Rest
135:0.5, NaN, E-5, G4, NaN
135:0.75, NaN, D-5, A-4, NaN
135:1.0, NaN, C5, B-4, NaN
135:1.5, C6, NaN, NaN, NaN
135:1.75, B-5, NaN, NaN, NaN
135:2.0, A5, NaN, NaN, NaN
135:2.5, B-5, B-4, A-4, NaN
136:0.0, C#5, C5, B-4, NaN
136:0.5, NaN, E-5, G4, NaN
136:0.75, NaN, D-5, A-4, NaN
136:1.0, E6, C5, B-4, B-3
136:2.0, D6, NaN, NaN, NaN
136:2.5, NaN, B-4, A-4, NaN
137:0.0, C#6, D-4, G-4, NaN
137:0.5, E6, D-4, E-4, NaN
137:0.75, D6, NaN, F4, NaN
137:1.0, C#6, D-4, G-4, C#4
137:1.5, NaN, D-4, NaN, NaN
137:2.0, NaN, D-4, NaN, NaN
137:2.5, D6, D-4, F4, NaN
138:0.0, C#6, D-4, G-4, NaN
138:0.5, E6, D-4, E-4, NaN
138:0.75, D6, NaN, F4, NaN
138:1.0, C#6, D-4, G-4, Rest
138:1.5, NaN, D-4, NaN, NaN
138:2.0, NaN, D-4, NaN, NaN
138:2.5, D6, D-4, F4, NaN
139:0.0, Rest, D-4, B-3, NaN
139:0.5, NaN, D-4, B-3, NaN
139:1.0, NaN, D-4, B-3, NaN
139:1.5, NaN, D-4, B-3, NaN
139:2.0, NaN, D-4, B-3, B-3
139:2.5, NaN, D-4, B-3, NaN
140:0.0, NaN, D-4, B-3, NaN
140:0.5, NaN, D-4, B-3, C4
140:0.75, NaN, NaN, NaN, B-3
140:1.0, Rest, D-4, B-3, A3
140:1.5, NaN, D-4, B-3, B-3
140:2.0, NaN, D-4, B-3, C#3
140:2.5, NaN, D-4, B-3, NaN
141:0.0, NaN, G-5, B-3, D3
141:0.5, NaN, NaN, B-3, NaN
141:1.0, NaN, NaN, B-3, D#3
141:1.5, NaN, A-5, B-3, NaN
141:1.75, NaN, G-5, NaN, NaN
141:2.0, E-6, F5, B-3, E3
141:2.5, NaN, G-5, B-3, NaN
142:0.0, NaN, D-5, B-3, C#4
142:0.5, F6, NaN, B-3, NaN
142:0.75, E-6, NaN, NaN, NaN
142:1.0, D6, NaN, B-3, D4
142:1.5, E-6, E-5, B-3, NaN
142:1.75, NaN, D-5, NaN, NaN
142:2.0, F#5, C5, B-3, E4
142:2.5, NaN, D-5, B-3, NaN
143:0.0, C6, B-4, B-3, E4
143:0.5, NaN, NaN, B-3, NaN
143:1.0, B-5, NaN, B-3, F4
143:1.5, NaN, C-5, B-3, NaN
143:1.75, NaN, B-4, NaN, NaN
143:2.0, A5, A4, B-3, G4
143:2.5, C6, B-4, B-3, NaN
143:2.75, B-5, NaN, NaN, NaN
144:0.0, A5, G-4, G3, G4
144:1.0, NaN, F4, C4, NaN
144:1.5, B-5, NaN, NaN, F4
144:2.0, A5, E4, NaN, G4
144:2.5, C6, NaN, NaN, NaN
144:2.75, B-5, NaN, NaN, NaN
145:0.0, A5, D-5, NaN, G4
145:1.0, NaN, NaN, C4, NaN
145:1.5, B-5, E-5, NaN, F4
145:1.75, NaN, D-5, NaN, NaN
145:2.0, Rest, C5, NaN, Rest
145:2.5, NaN, D-5, NaN, NaN
146:0.0, NaN, A-4, NaN, NaN
146:1.0, NaN, NaN, C4, NaN
146:1.5, NaN, B-4, NaN, NaN
146:1.75, NaN, A-4, NaN, NaN
146:2.0, NaN, G4, NaN, NaN
146:2.5, NaN, A-4, NaN, NaN
147:0.0, Rest, F4, NaN, E-4
147:1.0, NaN, NaN, C4, NaN
147:1.5, NaN, G-4, NaN, F4
147:1.75, NaN, F4, NaN, E-4
147:2.0, NaN, E-4, C4, D4
147:2.5, NaN, F4, NaN, E-4
148:0.0, NaN, D-4, C4, F#3
148:1.0, A-5, C4, C3, G3
148:2.0, NaN, B3, NaN, G#3
148:2.5, B-5, NaN, NaN, NaN
148:2.75, A-5, NaN, NaN, NaN
149:0.0, G5, C4, NaN, A3
149:0.5, A-5, NaN, NaN, NaN
149:1.0, B4, G3, C4, A3
149:2.0, A-5, NaN, NaN, B-3
150:0.0, A-5, NaN, NaN, C4
150:1.0, A-5, G3, C4, NaN
150:1.5, NaN, NaN, NaN, A3
150:1.75, NaN, NaN, NaN, B-3
150:2.0, NaN, NaN, NaN, C4
150:2.5, F5, NaN, NaN, B-3
150:2.75, G5, NaN, NaN, NaN
151:0.0, A-5, NaN, NaN, C4
151:0.5, G5, NaN, NaN, NaN
151:1.0, A-5, G3, C4, NaN
151:1.5, NaN, NaN, NaN, A3
151:1.75, NaN, NaN, NaN, B-3
151:2.0, NaN, NaN, C4, C4
151:2.5, F5, NaN, NaN, B-3
151:2.75, G5, NaN, NaN, NaN
152:0.0, A-5, NaN, C4, Rest
152:0.5, G5, NaN, NaN, NaN
152:1.0, Rest, G3, NaN, NaN
152:2.0, E6, G3, NaN, NaN
152:2.5, G6, NaN, NaN, NaN
152:2.75, F6, NaN, NaN, NaN
153:0.0, E6, G3, C3, NaN
153:0.5, F6, NaN, NaN, NaN
153:1.0, Rest, Rest, NaN, A-3
153:2.0, E6, Rest, NaN, NaN
153:2.25, NaN, C4, NaN, NaN
153:2.5, G6, D4, NaN, B-3
153:2.75, F6, E4, NaN, A-3
154:0.0, E6, F4, F3, G3
154:0.25, NaN, G4, NaN, NaN
154:0.5, F6, A4, NaN, A-3
154:0.75, NaN, B4, NaN, NaN
154:1.0, A5, C5, NaN, B2
154:1.5, NaN, NaN, G3, NaN
154:1.75, NaN, NaN, F3, NaN
154:2.0, NaN, NaN, E3, C3
154:2.25, NaN, C4, NaN, NaN
154:2.5, C6, D4, F3, NaN
154:2.75, B-5, E4, NaN, NaN
155:0.0, A5, F4, C3, C#3
155:0.25, NaN, G4, NaN, NaN
155:0.5, B-5, A4, NaN, NaN
155:0.75, NaN, B4, NaN, NaN
155:1.0, A5, C5, Rest, D3
155:2.0, NaN, NaN, Rest, F4
155:2.25, NaN, C4, NaN, NaN
155:2.5, C6, D4, NaN, NaN
155:2.75, B-5, E4, NaN, NaN
156:0.0, A5, F4, F3, E-4
156:0.25, NaN, G4, NaN, NaN
156:0.5, B-5, A4, NaN, NaN
156:0.75, NaN, B4, NaN, NaN
156:1.0, D-6, C5, NaN, D4
156:1.25, NaN, C4, NaN, NaN
156:1.5, NaN, D4, G3, F4
156:1.75, NaN, E4, F3, E-4
156:2.0, NaN, F4, E3, D4
156:2.25, NaN, G4, NaN, NaN
156:2.5, E-6, A4, F3, NaN
156:2.75, D-6, B4, NaN, NaN
157:0.0, C6, C5, D3, NaN
157:0.5, D-6, NaN, NaN, E-4
157:1.0, B-5, NaN, Rest, D4
157:1.5, NaN, NaN, NaN, F4
157:1.75, NaN, NaN, NaN, E-4
157:2.0, NaN, NaN, Rest, D4
157:2.5, C6, B4, NaN, NaN
157:2.75, B-5, A4, NaN, NaN
158:0.0, A5, G4, D4, NaN
158:0.25, NaN, F4, NaN, NaN
158:0.5, B-5, E4, NaN, E-4
158:0.75, NaN, D4, NaN, NaN
158:1.0, F5, C4, NaN, Rest
158:2.5, G-5, C4, NaN, NaN
158:2.75, F5, D4, NaN, NaN
159:0.0, E5, E4, C4, NaN
159:0.25, NaN, F4, NaN, NaN
159:0.5, F5, G4, NaN, NaN
159:0.75, NaN, A4, NaN, NaN
159:1.0, D-5, B-4, NaN, NaN
159:1.5, NaN, A4, NaN, NaN
159:2.0, NaN, G4, NaN, Rest
159:2.5, E-5, F4, NaN, NaN
159:2.75, D-5, NaN, NaN, NaN
160:0.0, C5, E4, C4, NaN
160:0.5, D-5, F4, NaN, NaN
160:1.0, D-4, E4, D4, NaN
160:1.5, D-4, D4, NaN, NaN
160:2.0, D-4, C4, G3, NaN
160:2.5, D-4, B-3, NaN, NaN
161:0.0, D-4, F4, C4, E-4
161:0.5, D-4, NaN, B3, C4
161:0.75, NaN, NaN, NaN, D-4
161:1.0, D-4, NaN, C4, E-4
161:1.5, D-4, G4, B3, NaN
161:1.75, NaN, F4, NaN, NaN
161:2.0, D-4, E4, C4, NaN
161:2.5, D-4, F4, NaN, D-4
162:0.0, D-4, C4, Rest, E-4
162:0.5, D-4, NaN, NaN, C4
162:0.75, NaN, NaN, NaN, D-4
162:1.0, D-4, Rest, NaN, E-4
162:1.5, D-4, NaN, NaN, NaN
162:2.0, D-4, Rest, NaN, NaN
162:2.5, D-4, NaN, NaN, D-4
163:0.0, D-4, F4, NaN, B-2
163:0.5, D-4, NaN, NaN, NaN
163:1.0, D-4, NaN, A4, Rest
163:1.5, D-4, G4, NaN, NaN
163:1.75, NaN, F4, NaN, NaN
163:2.0, D-4, E4, NaN, Rest
163:2.5, D-4, F4, B-4, NaN
163:2.75, NaN, NaN, A4, NaN
164:0.0, C4, D4, G4, Rest
164:0.5, C4, NaN, A4, NaN
164:1.0, F5, Rest, B-4, NaN
164:2.0, NaN, Rest, G-4, NaN
164:2.5, G5, NaN, NaN, NaN
164:2.75, F5, NaN, NaN, NaN
165:0.0, E5, B-4, E-4, NaN
165:0.5, F5, NaN, NaN, NaN
165:1.0, C5, NaN, A-4, Rest
165:2.0, NaN, NaN, A-3, NaN
165:2.5, D-5, NaN, NaN, NaN
165:2.75, C5, NaN, NaN, NaN
166:0.0, B-4, NaN, Rest, NaN
166:0.5, C5, NaN, NaN, NaN
166:1.0, A-4, NaN, D-4, NaN
166:2.0, NaN, G4, NaN, Rest
166:2.5, B-4, NaN, NaN, NaN
166:2.75, A-4, NaN, NaN, NaN
167:0.0, G4, F4, G-4, NaN
167:0.5, A-4, NaN, NaN, NaN
167:0.75, NaN, NaN, E-4, NaN
167:1.0, F4, NaN, D-4, NaN
167:2.0, NaN, B-4, NaN, NaN
167:2.5, G4, NaN, NaN, NaN
167:2.75, F4, G4, NaN, NaN
168:0.0, E4, F4, C4, G-3
168:0.5, F4, NaN, NaN, NaN
168:1.0, F4, NaN, B-4, NaN
168:1.5, F4, NaN, NaN, NaN
168:2.0, F4, E4, G-4, NaN
168:2.5, F4, NaN, NaN, NaN
169:0.0, F4, B-4, E-4, D-3
169:0.5, F4, NaN, NaN, NaN
169:1.0, F4, NaN, F4, NaN
169:1.5, F4, C5, NaN, NaN
169:1.75, NaN, B-4, NaN, NaN
169:2.0, F4, A4, F3, NaN
169:2.5, F4, B-4, NaN, NaN
170:0.0, F4, C5, Rest, B-2
170:0.5, F4, NaN, NaN, NaN
170:1.0, F4, NaN, B-3, NaN
170:1.5, F4, D-5, NaN, NaN
170:1.75, NaN, C5, NaN, NaN
170:2.0, F4, B-4, NaN, NaN
170:2.5, F4, C5, NaN, NaN
171:0.0, F4, D-5, B-3, G-2
171:0.5, F4, NaN, NaN, NaN
171:1.0, F4, NaN, A-3, F2
171:1.5, F4, NaN, NaN, NaN
171:2.0, F4, G-5, NaN, E2
171:2.5, F4, NaN, NaN, NaN
171:2.75, NaN, E-5, NaN, NaN
172:0.0, F4, D-5, NaN, F2
172:0.5, F4, NaN, NaN, NaN
172:1.0, E4, NaN, F3, Rest
172:1.25, C6, NaN, NaN, NaN
172:1.5, B5, NaN, NaN, NaN
172:1.75, A5, NaN, NaN, NaN
172:2.0, G5, C5, NaN, Rest
172:2.25, F5, NaN, NaN, NaN
172:2.5, E5, NaN, NaN, NaN
172:2.75, D5, NaN, NaN, NaN
173:0.0, C5, F4, NaN, Rest
173:1.0, NaN, NaN, D-3, NaN
173:1.25, C6, NaN, NaN, NaN
173:1.5, B5, NaN, NaN, NaN
173:1.75, A5, NaN, NaN, NaN
173:2.0, G5, B-4, NaN, NaN
173:2.25, F5, NaN, NaN, NaN
173:2.5, E5, NaN, E-3, NaN
173:2.75, D5, G-4, D-3, NaN
174:0.0, C5, F4, C3, NaN
174:0.5, NaN, NaN, D-3, NaN
174:1.0, NaN, NaN, D-3, Rest
174:1.25, C6, NaN, NaN, NaN
174:1.5, B-5, NaN, NaN, NaN
174:1.75, A5, NaN, NaN, NaN
174:2.0, G5, E-4, NaN, NaN
174:2.25, F5, NaN, NaN, NaN
174:2.5, E5, NaN, NaN, NaN
174:2.75, D5, NaN, NaN, NaN
175:0.0, C5, B-4, NaN, NaN
175:0.25, C6, NaN, NaN, NaN
175:0.5, B-5, NaN, NaN, NaN
175:0.75, A5, NaN, NaN, NaN
175:1.0, G5, NaN, NaN, NaN
175:1.25, F5, NaN, NaN, NaN
175:1.5, E5, NaN, NaN, NaN
175:1.75, D5, NaN, NaN, NaN
175:2.0, C5, B-4, NaN, Rest
175:2.25, B4, NaN, NaN, NaN
175:2.5, D5, NaN, E-3, NaN
175:2.75, C5, NaN, D-3, NaN
176:0.0, B4, B-4, C3, NaN
176:0.25, C5, NaN, NaN, NaN
176:0.5, D5, NaN, D-3, NaN
176:0.75, C5, NaN, NaN, NaN
176:1.0, B-4, NaN, D-3, NaN
176:2.0, E5, A4, NaN, NaN
177:0.0, NaN, D-4, NaN, D-3
177:2.0, G5, G-4, NaN, NaN
177:2.5, NaN, NaN, E-3, NaN
177:2.75, NaN, E-4, D-3, NaN
178:0.0, NaN, D-4, C3, A-2
178:0.5, NaN, NaN, D-3, NaN
178:1.0, NaN, NaN, D-3, NaN
178:2.0, B-5, NaN, NaN, NaN
179:0.0, NaN, A-4, NaN, F2
179:1.0, NaN, NaN, D-3, NaN
179:2.0, E6, NaN, NaN, D-2
179:2.5, NaN, NaN, E-3, NaN
179:2.75, NaN, NaN, D-3, NaN
180:0.0, G6, G-4, C3, D-3
180:0.5, NaN, NaN, D-3, NaN
180:1.0, B-6, Rest, D-3, C3
180:2.0, NaN, Rest, NaN, B2
181:0.0, NaN, Rest, NaN, C2
181:1.0, E5, B-3, D-3, Rest
181:1.5, NaN, NaN, NaN, C3
181:2.0, NaN, B-3, NaN, C3
181:2.5, NaN, NaN, E-3, C3
181:2.75, NaN, NaN, D-3, NaN
182:0.0, NaN, C-4, C3, E2
182:0.5, NaN, NaN, D-3, NaN
182:1.0, G5, NaN, D-3, Rest
182:1.5, NaN, NaN, NaN, E3
182:2.0, NaN, NaN, NaN, E3
182:2.5, NaN, NaN, NaN, E3
183:0.0, NaN, NaN, NaN, G2
183:1.0, C4, C-4, C3, Rest
183:1.25, B3, NaN, NaN, NaN
183:1.5, C4, NaN, NaN, G3
183:1.75, D4, NaN, NaN, NaN
183:2.0, E4, C-4, NaN, G3
183:2.25, F4, NaN, NaN, NaN
183:2.5, G4, NaN, D-4, G3
183:2.75, A4, NaN, C4, NaN
184:0.0, B-4, D-4, B3, C3
184:0.25, C5, NaN, NaN, NaN
184:0.5, D5, NaN, C4, NaN
184:0.75, E5, NaN, NaN, NaN
184:1.0, F5, NaN, C4, Rest
184:1.5, NaN, NaN, NaN, C4
184:2.0, NaN, NaN, G3, C4
184:2.5, G5, NaN, NaN, C4
184:2.75, F5, NaN, NaN, NaN
185:0.0, E5, NaN, A-3, C2
185:0.25, NaN, NaN, NaN, C3
185:0.5, F5, NaN, F3, B2
185:0.75, NaN, NaN, NaN, A2
185:1.0, C5, D-4, E3, G2
185:1.25, NaN, NaN, NaN, F2
185:1.5, NaN, NaN, NaN, E2
185:1.75, NaN, NaN, NaN, D2
185:2.0, Rest, D-4, Rest, C2
185:2.5, NaN, NaN, E4, NaN
186:0.0, Rest, A-4, E4, NaN
186:0.25, NaN, NaN, NaN, C3
186:0.5, NaN, NaN, F4, B2
186:0.75, NaN, NaN, NaN, A2
186:1.0, F5, NaN, E4, G2
186:1.25, NaN, NaN, NaN, F2
186:1.5, NaN, NaN, NaN, E2
186:1.75, NaN, NaN, NaN, D2
186:2.0, NaN, A-4, Rest, C2
186:2.5, G5, G-4, C4, NaN
186:2.75, F5, NaN, NaN, NaN
187:0.0, E5, G-4, C4, NaN
187:0.25, NaN, NaN, NaN, C3
187:0.5, F5, F4, C4, B2
187:0.75, NaN, NaN, NaN, A2
187:1.0, D5, F4, C4, G2
187:1.25, NaN, NaN, NaN, F2
187:1.5, NaN, E-4, NaN, E2
187:1.75, NaN, NaN, NaN, D2
187:2.0, Rest, D-4, Rest, C2
187:2.25, NaN, NaN, NaN, C3
187:2.5, NaN, C-4, E3, B2
187:2.75, NaN, NaN, NaN, A2
188:0.0, Rest, A3, E3, G2
188:0.25, NaN, NaN, NaN, F2
188:0.5, NaN, NaN, F3, E2
188:0.75, NaN, NaN, NaN, D2
188:1.0, F5, B-3, E3, C2
188:1.25, NaN, NaN, NaN, C3
188:1.5, NaN, NaN, NaN, B2
188:1.75, NaN, NaN, NaN, A2
188:2.0, NaN, B-3, Rest, G2
188:2.25, NaN, NaN, NaN, F2
188:2.5, G5, NaN, C4, E2
188:2.75, F5, NaN, NaN, D2
189:0.0, E5, B-3, C4, C2
189:0.5, F5, NaN, C4, D2
189:0.75, NaN, NaN, NaN, E2
189:1.0, G5, NaN, C4, F2
189:1.25, NaN, NaN, NaN, G2
189:1.5, NaN, C4, NaN, A2
189:1.75, NaN, B-3, NaN, B2
189:2.0, NaN, A3, Rest, C3
189:2.5, NaN, B-3, G4, NaN
190:0.0, B-4, G4, G4, NaN
190:0.5, NaN, NaN, A-4, C3
190:0.75, NaN, NaN, NaN, D3
190:1.0, A4, NaN, G4, E3
190:1.25, NaN, NaN, C3, F3
190:1.5, NaN, NaN, D3, G3
190:1.75, NaN, NaN, E3, A3
190:2.0, NaN, G4, F3, B-3
190:2.25, NaN, NaN, G3, NaN
190:2.5, NaN, NaN, A3, NaN
190:2.75, NaN, NaN, B3, NaN
191:0.0, D5, C4, C4, NaN
191:0.25, NaN, NaN, B3, NaN
191:0.5, NaN, NaN, C4, A3
191:0.75, B-4, NaN, B3, NaN
191:1.0, A4, C4, C4, G3
191:1.5, NaN, NaN, NaN, F3
191:2.0, NaN, B3, Rest, E3
191:2.5, NaN, NaN, NaN, D3
192:0.0, G4, G3, Rest, C3
192:0.5, NaN, NaN, NaN, D3
192:1.0, Rest, Rest, Rest, C3
192:1.5, NaN, G4, NaN, B-2
192:2.0, NaN, G4, NaN, A2
192:2.5, NaN, A-4, NaN, G2
193:0.0, NaN, G4, NaN, F2
193:1.0, NaN, Rest, NaN, NaN
193:1.5, NaN, G4, NaN, G2
193:1.75, NaN, NaN, NaN, F2
193:2.0, F5, G4, Rest, E2
193:2.5, NaN, A-4, NaN, F2
194:0.0, NaN, G4, NaN, C2
194:1.0, NaN, Rest, NaN, Rest
194:1.5, NaN, G3, NaN, NaN
194:2.0, NaN, G3, NaN, Rest
194:2.5, NaN, A-3, NaN, NaN
195:0.0, B-5, G3, Rest, F2
195:1.0, NaN, Rest, Rest, NaN
195:1.5, NaN, G4, NaN, G2
195:1.75, G-5, NaN, NaN, F2
195:2.0, F5, G4, B-4, E2
195:2.5, NaN, A-4, B-4, F2
196:0.0, NaN, G4, A4, D2
196:0.5, NaN, NaN, A4, NaN
196:1.0, E-5, Rest, G4, Rest
196:1.5, NaN, E5, G4, NaN
196:2.0, Rest, E5, F4, Rest
196:2.5, NaN, F5, F4, NaN
197:0.0, NaN, E5, E4, D3
197:0.25, NaN, C4, NaN, NaN
197:0.5, NaN, D4, NaN, NaN
197:0.75, NaN, E4, NaN, NaN
197:1.0, NaN, F4, NaN, NaN
197:1.25, NaN, G4, NaN, NaN
197:1.5, NaN, A4, Rest, NaN
197:1.75, NaN, B4, NaN, NaN
197:2.0, NaN, C5, A4, NaN
197:2.25, NaN, B4, NaN, NaN
197:2.5, NaN, C5, A4, NaN
197:2.75, NaN, B4, NaN, NaN
198:0.0, Rest, C5, B-4, E3
198:0.5, NaN, NaN, B-4, NaN
198:1.0, NaN, Rest, G4, NaN
198:1.5, NaN, NaN, G4, NaN
198:2.0, NaN, Rest, E4, NaN
198:2.5, NaN, NaN, E4, NaN
199:0.0, NaN, Rest, C#4, F3
199:0.5, NaN, NaN, C#4, NaN
199:1.0, D-5, NaN, A4, D3
199:1.5, NaN, NaN, A4, NaN
199:2.0, NaN, NaN, G4, B-2
199:2.5, NaN, NaN, G4, NaN
200:0.0, G-5, NaN, F4, C3
200:0.5, NaN, NaN, F4, NaN
200:0.75, E-5, NaN, NaN, NaN
200:1.0, D-5, Rest, D4, NaN
200:1.5, NaN, NaN, D4, NaN
200:2.0, NaN, NaN, G4, NaN
200:2.5, NaN, NaN, G4, NaN
201:0.0, C5, NaN, C4, Rest
201:1.0, Rest, NaN, NaN, NaN
201:1.5, NaN, NaN, Rest, NaN
201:2.0, NaN, Rest, Rest, NaN
202:0.0, NaN, Rest, Rest, NaN
202:1.0, NaN, C5, NaN, Rest
202:1.5, NaN, C5, NaN, NaN
202:2.0, Rest, NaN, NaN, NaN
202:2.5, NaN, C5, NaN, NaN
203:0.0, D-5, E5, NaN, NaN
203:0.5, NaN, E5, NaN, NaN
203:1.0, D-5, F5, Rest, NaN
203:1.5, NaN, F5, NaN, NaN
203:2.0, D-5, A5, Rest, Rest
203:2.5, C-5, NaN, NaN, NaN
204:0.0, B-4, G5, G4, NaN
204:0.5, C-5, NaN, G4, NaN
204:1.0, D-5, Rest, F4, NaN
204:1.5, C-5, NaN, F4, NaN
204:2.0, B-4, Rest, E4, NaN
204:2.5, NaN, NaN, E4, NaN
205:0.0, Rest, NaN, C4, Rest
205:0.5, NaN, NaN, C4, NaN
205:1.0, Rest, NaN, D-4, NaN
205:2.0, Rest, NaN, NaN, NaN
205:2.5, NaN, NaN, Rest, NaN
206:0.0, Rest, Rest, Rest, NaN
206:0.5, B-4, NaN, NaN, NaN
206:1.0, B-4, Rest, Rest, D-3
206:2.0, D-5, E5, D-5, B-2
206:2.5, NaN, NaN, D-5, NaN
207:0.0, NaN, F5, B-4, G-2
207:0.5, C-5, NaN, B-4, NaN
207:1.0, A-4, A5, G4, A-2
207:1.5, G-4, NaN, G4, NaN
207:2.0, Rest, D5, A-4, A-3
207:2.5, NaN, NaN, F4, NaN
208:0.0, Rest, F5, B3, Rest
208:0.5, C-5, NaN, B3, NaN
208:1.0, C-5, E5, C4, Rest
208:1.5, NaN, Rest, C4, NaN
208:2.0, E-5, Rest, C5, NaN
208:2.5, NaN, NaN, C5, NaN
209:0.0, NaN, Rest, C4, NaN
209:0.5, D-5, NaN, C4, NaN
209:1.0, B-4, NaN, F4, NaN
209:1.5, A-4, NaN, F3, NaN
209:2.0, G-4, NaN, F3, Rest
209:2.5, NaN, NaN, F3, NaN
210:0.0, Rest, NaN, F3, NaN
210:0.5, G-5, NaN, F3, NaN
210:1.0, G-5, Rest, B-3, NaN
210:2.0, B-5, Rest, D4, NaN
211:0.0, NaN, C5, Rest, B-3
211:0.5, A-5, C5, NaN, NaN
211:1.0, A-5, NaN, Rest, G-3
211:1.5, G-5, C5, NaN, NaN
211:2.0, G-5, B-4, NaN, E-3
211:2.5, F5, B-4, NaN, NaN
212:0.0, F5, A4, NaN, F3
212:0.5, E-5, A4, NaN, NaN
212:1.0, D-5, G4, NaN, NaN
212:1.5, C-5, NaN, NaN, NaN
212:2.0, A4, NaN, Rest, NaN
212:2.5, NaN, Rest, NaN, NaN
213:0.0, B-4, C5, Rest, D-3
213:0.5, NaN, C5, NaN, NaN
213:1.0, B-4, D-5, Rest, D-2
213:1.25, NaN, NaN, D3, NaN
213:1.5, NaN, D-5, E3, NaN
213:1.75, NaN, NaN, F#3, NaN
213:2.0, B-4, B-4, G3, D-2
213:2.25, NaN, NaN, A3, NaN
213:2.5, NaN, B-4, B-3, NaN
213:2.75, NaN, NaN, C4, NaN
214:0.0, NaN, G4, D4, G-2
214:0.25, NaN, NaN, C4, NaN
214:0.5, C5, G4, B-3, NaN
214:0.75, B-4, NaN, A3, NaN
214:1.0, A4, E4, G3, NaN
214:1.25, NaN, NaN, F3, NaN
214:1.5, B-4, E4, E3, NaN
214:1.75, NaN, NaN, D3, NaN
214:2.0, G5, F4, C3, NaN
214:2.5, NaN, A-5, NaN, NaN
215:0.5, NaN, A-5, D3, NaN
215:0.75, NaN, NaN, E3, NaN
215:1.0, B-4, A-5, F3, NaN
215:1.25, NaN, NaN, G3, NaN
215:1.5, NaN, NaN, A3, NaN
215:1.75, NaN, NaN, B3, NaN
215:2.0, A-4, NaN, C4, NaN
215:2.5, NaN, NaN, B-3, NaN
216:0.0, G4, B-5, B-3, A-2
216:0.5, NaN, NaN, B-3, NaN
216:0.75, NaN, G5, NaN, NaN
216:1.0, F4, F5, B-3, NaN
216:1.5, NaN, A3, B-3, NaN
216:2.0, C5, A3, A3, NaN
216:2.25, C4, NaN, NaN, NaN
216:2.5, D4, A3, NaN, NaN
216:2.75, E4, NaN, NaN, NaN
217:0.0, F4, A3, A3, NaN
217:0.25, G4, NaN, NaN, NaN
217:0.5, A4, A3, NaN, NaN
217:0.75, B4, NaN, NaN, NaN
217:1.0, C5, C4, NaN, NaN
217:1.25, B4, NaN, NaN, NaN
217:1.5, C5, C4, G3, NaN
217:1.75, B4, NaN, NaN, NaN
217:2.0, C5, G4, Rest, NaN
218:0.0, Rest, B-3, NaN, B-2
218:0.5, E5, NaN, NaN, NaN
218:1.0, E5, Rest, NaN, NaN
218:1.5, F5, NaN, NaN, NaN
218:2.0, E5, Rest, Rest, NaN
218:2.25, C4, NaN, NaN, NaN
218:2.5, D4, NaN, NaN, NaN
218:2.75, E4, NaN, NaN, NaN
219:0.0, F4, NaN, NaN, NaN
219:0.25, G4, NaN, NaN, NaN
219:0.5, A4, NaN, NaN, NaN
219:0.75, B4, NaN, NaN, NaN
219:1.0, C5, NaN, NaN, NaN
219:1.25, B4, NaN, NaN, NaN
219:1.5, C5, NaN, NaN, NaN
219:1.75, B4, NaN, NaN, NaN
219:2.0, C5, NaN, Rest, NaN
220:0.0, Rest, Rest, NaN, F2
220:0.5, E5, NaN, NaN, NaN
220:1.0, E5, Rest, NaN, NaN
220:1.5, F5, NaN, NaN, NaN
220:2.0, E5, Rest, C4, NaN
220:2.25, C4, D4, NaN, NaN
220:2.5, D4, E4, NaN, NaN
220:2.75, E4, F#4, NaN, NaN
221:0.0, F4, G4, NaN, NaN
221:0.25, G4, A4, NaN, NaN
221:0.5, A4, B-4, NaN, NaN
221:0.75, B4, C5, NaN, NaN
221:1.0, C5, D5, NaN, A-2
221:1.25, B4, C5, NaN, NaN
221:1.5, C5, B-4, NaN, NaN
221:1.75, B4, A4, NaN, NaN
221:2.0, C5, G4, G3, D-2
221:2.25, C5, F4, NaN, NaN
221:2.5, D5, E4, NaN, NaN
221:2.75, E5, D4, NaN, NaN
222:0.0, F5, C4, NaN, G-2
222:0.25, G5, NaN, NaN, NaN
222:0.5, A5, NaN, NaN, NaN
222:0.75, B5, NaN, NaN, NaN
222:1.0, C6, NaN, NaN, NaN
222:1.25, B5, NaN, NaN, NaN
222:1.5, C6, D4, NaN, NaN
222:1.75, B5, E4, NaN, NaN
222:2.0, C6, F4, NaN, NaN
222:2.25, NaN, G4, NaN, NaN
222:2.5, C6, A4, NaN, NaN
222:2.75, NaN, B4, NaN, NaN
223:0.0, NaN, C5, A3, F2
223:0.5, C6, E4, NaN, NaN
223:1.0, NaN, E4, G3, NaN
223:1.5, C6, E4, NaN, NaN
223:2.0, C#6, E4, F3, NaN
223:2.5, C#6, E4, NaN, NaN
224:0.0, NaN, F4, A4, E2
224:0.5, C#6, NaN, NaN, NaN
224:1.0, NaN, C4, NaN, NaN
224:1.5, C#6, NaN, G4, NaN
224:2.0, D6, NaN, G4, E3
224:2.5, D6, C4, E4, NaN
225:0.0, B-5, Rest, E4, F3
225:0.5, B-5, NaN, F4, NaN
225:1.0, G5, NaN, F4, E-3
225:1.5, G5, NaN, B-4, NaN
225:2.0, E5, NaN, B-4, D-3
225:2.5, E5, NaN, A4, NaN
226:0.0, C5, Rest, A3, C3
226:0.5, C5, NaN, A4, NaN
226:1.0, E5, NaN, A4, Rest
226:1.5, E5, NaN, G4, NaN
226:2.0, F5, NaN, G4, Rest
226:2.5, F5, NaN, E4, NaN
227:0.0, G5, Rest, E4, Rest
227:0.25, NaN, NaN, NaN, C3
227:0.5, G5, NaN, NaN, D3
227:0.75, NaN, NaN, NaN, E3
227:1.0, A5, NaN, Rest, F3
227:1.25, NaN, NaN, NaN, G3
227:1.5, A5, NaN, NaN, A3
227:1.75, NaN, NaN, NaN, B3
227:2.0, C6, NaN, Rest, C4
227:2.25, NaN, NaN, NaN, B3
227:2.5, NaN, NaN, NaN, C4
227:2.75, NaN, NaN, NaN, B3
228:0.0, B-5, F4, NaN, C4
228:1.0, Rest, NaN, NaN, Rest
228:2.0, Rest, NaN, NaN, Rest
229:0.0, NaN, F4, F4, Rest
229:0.25, NaN, NaN, NaN, C3
229:0.5, NaN, NaN, NaN, D3
229:0.75, NaN, NaN, NaN, E3
229:1.0, NaN, NaN, NaN, F3
229:1.25, NaN, NaN, NaN, G3
229:1.5, NaN, NaN, NaN, A3
229:1.75, NaN, NaN, NaN, B3
229:2.0, NaN, NaN, NaN, C4
229:2.25, NaN, NaN, NaN, B3
229:2.5, NaN, NaN, NaN, C4
229:2.75, NaN, NaN, NaN, B3
230:0.0, Rest, F4, D-4, C4
230:1.0, Rest, NaN, NaN, Rest
230:1.5, NaN, NaN, NaN, C4
230:2.0, C#6, B-3, NaN, C4
230:2.5, NaN, NaN, NaN, F3
231:0.0, D6, A3, B3, C4
231:0.25, NaN, NaN, NaN, C2
231:0.5, NaN, NaN, NaN, D2
231:0.75, NaN, NaN, NaN, E2
231:1.0, F6, C5, NaN, F2
231:1.25, NaN, NaN, NaN, G2
231:1.5, NaN, NaN, NaN, A2
231:1.75, NaN, NaN, NaN, B2
231:2.0, B5, NaN, B-3, C3
231:2.25, NaN, NaN, NaN, B2
231:2.5, NaN, B-4, NaN, C3
231:2.75, NaN, NaN, NaN, B2
232:0.0, D6, B-4, A3, C3
232:0.5, NaN, G4, NaN, NaN
232:1.0, C6, G4, D4, Rest
232:1.5, Rest, A4, NaN, NaN
232:2.0, Rest, A4, B-3, Rest
232:2.5, NaN, F5, NaN, NaN
233:0.0, Rest, F5, A3, Rest
233:0.5, NaN, F5, C4, NaN
233:1.0, NaN, F5, C4, NaN
233:1.5, NaN, C5, C4, NaN
233:2.0, NaN, C5, C4, NaN
233:2.5, NaN, B-4, C4, NaN
234:0.0, NaN, B-4, C4, NaN
234:0.5, NaN, G5, C4, NaN
234:1.0, Rest, G5, C4, Rest
234:1.5, NaN, NaN, C4, NaN
234:2.0, Rest, Rest, C4, NaN
234:2.5, NaN, NaN, C4, NaN
235:0.0, B-5, Rest, C4, NaN
235:0.5, B-5, NaN, C4, NaN
235:1.0, A5, NaN, C4, NaN
235:1.5, A5, NaN, C4, NaN
235:2.0, G5, NaN, C4, Rest
235:2.5, G5, NaN, C4, NaN
236:0.0, F5, NaN, C4, NaN
236:0.5, F5, NaN, C4, NaN
236:1.0, F5, C4, C4, NaN
236:1.5, NaN, NaN, C4, NaN
236:2.0, E5, NaN, C4, NaN
236:2.5, NaN, NaN, C4, NaN
237:0.0, Rest, NaN, C4, Rest
237:0.5, NaN, NaN, C4, NaN
237:1.0, Rest, F4, C4, NaN
237:1.5, NaN, NaN, C4, NaN
237:2.0, Rest, NaN, C4, NaN
237:2.5, NaN, NaN, C4, NaN
238:0.0, D-6, NaN, C4, Rest
238:0.5, NaN, NaN, C4, NaN
238:1.0, NaN, D4, C4, NaN
238:1.5, NaN, NaN, C4, NaN
238:2.0, C6, NaN, C4, NaN
238:2.5, NaN, NaN, C4, NaN
239:0.0, F6, D4, C4, NaN
239:0.5, NaN, NaN, C4, NaN
239:1.0, F6, D4, C4, Rest
239:1.5, NaN, NaN, C4, NaN
239:2.0, NaN, G4, C4, NaN
239:2.5, NaN, NaN, C4, NaN
240:0.0, G6, E4, C4, NaN
240:0.5, NaN, NaN, C4, NaN
240:0.75, E6, NaN, NaN, NaN
240:1.0, F6, F4, C4, NaN
240:1.5, NaN, A3, C4, NaN
240:2.0, Rest, A3, C4, Rest
240:2.5, NaN, A3, C4, NaN
241:0.0, Rest, A3, C4, NaN
241:0.5, NaN, A3, NaN, NaN
241:1.0, A5, A3, C4, NaN
241:1.5, NaN, A3, NaN, NaN
241:2.0, NaN, A3, Rest, NaN
241:2.5, B-5, A3, NaN, NaN
241:2.75, A5, NaN, NaN, NaN
242:0.0, G5, A3, Rest, Rest
242:0.5, F5, A3, NaN, NaN
242:1.0, E5, B-3, NaN, NaN
242:1.5, NaN, B-3, NaN, NaN
242:2.0, Rest, B-3, NaN, NaN
242:2.5, NaN, B-3, NaN, NaN
243:0.0, Rest, B-3, NaN, NaN
243:0.5, NaN, B-3, NaN, NaN
243:1.0, B-5, B-3, Rest, Rest
243:1.25, NaN, NaN, F4, NaN
243:1.5, NaN, B-3, E4, NaN
243:1.75, NaN, NaN, D4, NaN
243:2.0, NaN, B-3, C4, Rest
243:2.25, NaN, NaN, B-3, NaN
243:2.5, C6, B-3, A3, B3
243:2.75, B-5, NaN, G3, NaN
244:0.0, A5, B-3, F3, C4
244:0.25, NaN, NaN, F4, NaN
244:0.5, G5, B-3, E4, C#4
244:0.75, NaN, NaN, D4, NaN
244:1.0, F#5, A3, C4, D4
244:1.25, NaN, NaN, B-3, NaN
244:1.5, NaN, F4, A3, D4
244:1.75, NaN, NaN, G3, NaN
244:2.0, Rest, F4, F3, B-3
244:2.25, NaN, NaN, E3, NaN
244:2.5, NaN, F4, F3, B-3
244:2.75, NaN, NaN, E3, NaN
245:0.0, Rest, F4, F3, G3
245:0.25, NaN, NaN, E3, NaN
245:0.5, NaN, F4, F3, G3
245:0.75, NaN, NaN, E3, NaN
245:1.0, E-6, F4, F3, E3
245:1.5, NaN, F4, NaN, E3
245:2.0, NaN, F4, G3, C3
245:2.5, D6, F4, NaN, C3
245:2.75, C6, NaN, NaN, NaN
246:0.0, B-5, F4, A3, E3
246:0.25, A5, NaN, NaN, NaN
246:0.5, G5, F4, NaN, E3
246:0.75, F#5, NaN, NaN, NaN
246:1.0, G5, G4, B-3, F3
246:1.25, D5, NaN, NaN, NaN
246:1.5, E5, G4, NaN, F3
246:1.75, F#5, NaN, NaN, NaN
246:2.0, G5, G4, C4, G3
246:2.25, A5, NaN, NaN, NaN
246:2.5, B-5, G4, NaN, G3
246:2.75, A5, NaN, NaN, NaN
247:0.0, G5, G4, D4, A3
247:0.25, D5, NaN, NaN, NaN
247:0.5, E5, G4, NaN, A3
247:0.75, F#5, NaN, NaN, NaN
247:1.0, G5, G4, E-4, B-3
247:1.25, A5, NaN, NaN, NaN
247:1.5, B-5, G4, NaN, NaN
247:1.75, A5, NaN, NaN, NaN
247:2.0, G5, G4, NaN, NaN
247:2.25, D5, NaN, NaN, NaN
247:2.5, E5, G4, NaN, Rest
247:2.75, F#5, NaN, NaN, NaN
248:0.0, G5, G4, NaN, Rest
248:0.25, A5, NaN, NaN, NaN
248:0.5, B-5, G4, NaN, NaN
248:0.75, A5, NaN, NaN, NaN
248:1.0, G5, F4, NaN, Rest
248:1.25, D5, NaN, NaN, NaN
248:1.5, E5, NaN, NaN, NaN
248:1.75, F#5, NaN, NaN, NaN
248:2.0, G5, F4, NaN, NaN
248:2.25, A5, NaN, NaN, NaN
248:2.5, B-5, NaN, NaN, NaN
248:2.75, A5, NaN, NaN, NaN
249:0.0, G5, Rest, NaN, NaN
249:0.25, D5, NaN, NaN, NaN
249:0.5, E5, NaN, NaN, NaN
249:0.75, F#5, NaN, NaN, NaN
249:1.0, G5, Rest, D3, NaN
249:1.25, A5, NaN, NaN, NaN
249:1.5, B-5, NaN, NaN, NaN
249:1.75, C6, NaN, NaN, NaN
249:2.0, D6, NaN, E3, Rest
249:2.25, C6, NaN, NaN, NaN
249:2.5, B-5, NaN, NaN, NaN
249:2.75, A5, NaN, NaN, NaN
250:0.0, G5, NaN, F#3, NaN
250:0.25, F5, NaN, NaN, NaN
250:0.5, E5, NaN, NaN, NaN
250:0.75, D5, NaN, NaN, NaN
250:1.0, C5, NaN, G3, NaN
250:2.0, NaN, Rest, A3, NaN
250:2.25, NaN, F5, NaN, NaN
250:2.5, NaN, E5, NaN, NaN
250:2.75, NaN, D5, NaN, NaN
251:0.0, NaN, C5, B-3, Rest
251:0.25, NaN, B-4, NaN, NaN
251:0.5, NaN, A4, NaN, NaN
251:0.75, NaN, G4, NaN, NaN
251:1.0, G5, F4, C4, NaN
251:1.25, NaN, F5, NaN, NaN
251:1.5, NaN, E5, NaN, NaN
251:1.75, NaN, D5, NaN, NaN
251:2.0, NaN, C5, NaN, NaN
251:2.25, NaN, B-4, NaN, NaN
251:2.5, NaN, A4, NaN, NaN
251:2.75, NaN, G4, NaN, NaN
252:0.0, NaN, F4, NaN, NaN
252:0.25, NaN, E4, NaN, NaN
252:0.5, NaN, F4, NaN, NaN
252:0.75, NaN, E4, NaN, NaN
252:1.0, F5, F4, NaN, C5
252:1.25, NaN, E4, NaN, NaN
252:1.5, NaN, F4, NaN, NaN
252:1.75, NaN, E4, NaN, NaN
252:2.0, F4, F4, NaN, NaN
252:2.5, NaN, NaN, NaN, D5
252:2.75, NaN, NaN, NaN, C5
253:0.0, NaN, G4, NaN, B4
253:0.5, E4, NaN, NaN, C5
253:1.0, E4, A4, Rest, C5
253:1.5, B-4, NaN, NaN, NaN
253:2.0, B-4, B-3, NaN, NaN
253:2.5, A4, NaN, NaN, NaN
254:0.0, A4, C4, NaN, NaN
254:0.5, D5, NaN, NaN, NaN
254:1.0, D5, D4, NaN, C5
254:1.5, C5, NaN, NaN, NaN
254:2.0, C5, E-4, Rest, NaN
254:2.5, F5, NaN, NaN, D5
254:2.75, NaN, NaN, NaN, C5
255:0.0, F5, NaN, NaN, B4
255:0.5, E5, NaN, NaN, C5
255:1.0, E5, NaN, NaN, C5
255:1.5, B-5, NaN, NaN, NaN
255:2.0, B-5, NaN, Rest, NaN
256:0.0, Rest, NaN, NaN, NaN
256:1.0, A4, NaN, NaN, C5
256:2.0, NaN, D4, NaN, NaN
256:2.5, B-4, NaN, NaN, D5
256:2.75, A4, NaN, NaN, C5
257:0.0, G4, E4, G3, B4
257:0.5, A4, NaN, NaN, C5
257:1.0, D5, F#4, NaN, E-5
257:1.5, NaN, NaN, A3, NaN
257:1.75, NaN, NaN, G3, NaN
257:2.0, NaN, G3, F#3, NaN
257:2.5, NaN, NaN, G3, NaN
258:0.0, NaN, A3, C3, C5
258:1.0, NaN, B-3, D3, D5
258:2.0, C5, C4, E3, B-2
259:0.0, E4, NaN, F3, Rest
259:1.0, F4, NaN, G3, Rest
259:2.0, F5, NaN, A3, NaN
260:0.0, NaN, NaN, B-3, NaN
260:0.5, E5, NaN, NaN, NaN
260:1.0, E5, NaN, G3, NaN
260:1.5, B-5, NaN, NaN, NaN
260:2.0, B-5, G3, E3, Rest
260:2.5, A5, NaN, NaN, NaN
261:0.0, A5, A3, C3, Rest
261:0.5, D6, NaN, NaN, NaN
261:1.0, D6, B3, NaN, Rest
261:1.25, NaN, NaN, NaN, D3
261:1.5, C6, NaN, D4, E3
261:1.75, NaN, NaN, C4, F#3
261:2.0, C6, C4, B3, G3
261:2.25, NaN, NaN, NaN, A3
261:2.5, F6, NaN, C4, B-3
261:2.75, NaN, NaN, NaN, C4
262:0.0, F6, D4, C4, D4
262:0.25, NaN, NaN, NaN, C4
262:0.5, E6, NaN, NaN, B-3
262:0.75, NaN, NaN, NaN, A3
262:1.0, E6, E4, A3, G3
262:1.25, NaN, NaN, NaN, F3
262:1.5, B-6, NaN, NaN, E3
262:1.75, NaN, NaN, NaN, D3
262:2.0, B-6, F4, F3, C3
263:0.0, Rest, D4, C3, NaN
263:0.5, NaN, NaN, NaN, D3
263:0.75, NaN, NaN, NaN, E3
263:1.0, Rest, B3, NaN, F3
263:1.25, NaN, NaN, NaN, G3
263:1.5, NaN, NaN, D4, A3
263:1.75, NaN, NaN, C4, B3
263:2.0, NaN, G3, B3, C4
263:2.5, NaN, NaN, C4, C3
264:0.0, NaN, Rest, G4, C3
264:0.5, NaN, NaN, NaN, C3
264:1.0, NaN, Rest, E4, C3
264:1.5, NaN, NaN, NaN, C3
264:2.0, A-3, B-4, C4, F3
264:2.5, NaN, C5, NaN, NaN
264:2.75, NaN, B-4, NaN, NaN
265:0.0, NaN, A4, E5, Rest
265:0.5, NaN, B-4, NaN, NaN
265:0.75, NaN, A4, NaN, NaN
265:1.0, NaN, G4, B-4, Rest
265:1.5, NaN, A4, NaN, NaN
265:1.75, NaN, G4, NaN, NaN
265:2.0, A-3, F4, G4, Rest
265:2.5, NaN, G4, NaN, NaN
265:2.75, NaN, F4, NaN, NaN
266:0.0, NaN, E4, F4, NaN
266:0.5, NaN, F4, NaN, NaN
266:0.75, NaN, E4, NaN, NaN
266:1.0, NaN, D4, NaN, NaN
266:1.5, NaN, E4, NaN, NaN
266:1.75, NaN, D4, NaN, NaN
266:2.0, A-3, C4, NaN, Rest
267:0.0, NaN, NaN, B-3, NaN
267:0.5, NaN, D4, NaN, NaN
267:0.75, NaN, C4, NaN, NaN
267:1.0, A-3, B3, NaN, NaN
267:1.5, NaN, C4, NaN, NaN
267:2.0, A3, B-4, NaN, Rest
268:0.0, B-4, Rest, E-4, NaN
268:1.0, G4, Rest, NaN, NaN
268:2.0, F4, C4, NaN, F3
269:0.0, Rest, NaN, D4, NaN
269:0.5, NaN, D4, NaN, NaN
269:0.75, NaN, C4, NaN, NaN
269:1.0, Rest, B3, NaN, NaN
269:1.5, NaN, C4, NaN, NaN
269:2.0, Rest, A4, NaN, B2
270:0.0, A4, Rest, G-4, NaN
270:1.0, A4, Rest, NaN, NaN
270:2.0, C5, Rest, NaN, NaN
271:0.0, B-4, NaN, F4, C3
271:1.0, Rest, NaN, NaN, C2
271:2.0, Rest, NaN, NaN, F2
272:0.0, E5, G5, F4, Rest
272:1.0, E5, E5, NaN, Rest
272:1.5, NaN, NaN, G4, NaN
272:1.75, NaN, NaN, F4, NaN
272:2.0, F5, B-4, E4, Rest
272:2.5, A5, NaN, F4, NaN
273:0.0, C5, A4, G4, NaN
273:1.0, Rest, NaN, NaN, NaN
273:2.0, B-5, NaN, E3, NaN
273:2.25, A5, NaN, NaN, NaN
273:2.5, G5, NaN, NaN, NaN
273:2.75, A5, NaN, NaN, NaN
274:0.0, B-5, C#5, F3, Rest
274:0.25, A5, NaN, NaN, NaN
274:0.5, G5, NaN, NaN, NaN
274:0.75, A5, NaN, NaN, NaN
274:1.0, B-5, NaN, C3, NaN
274:1.25, A5, NaN, NaN, NaN
274:1.5, G5, NaN, NaN, NaN
274:1.75, A5, NaN, NaN, NaN
274:2.0, C6, NaN, C3, NaN
275:0.0, B-5, C5, D-3, NaN
275:1.0, Rest, NaN, NaN, Rest
275:2.0, F6, NaN, NaN, NaN
275:2.25, E6, NaN, NaN, NaN
275:2.5, D6, NaN, NaN, NaN
275:2.75, E6, NaN, NaN, NaN
276:0.0, F6, B-4, C3, NaN
276:0.25, E6, NaN, NaN, NaN
276:0.5, D6, NaN, NaN, NaN
276:0.75, E6, NaN, NaN, NaN
276:1.0, F6, NaN, NaN, NaN
276:1.25, E6, NaN, NaN, NaN
276:1.5, D6, NaN, NaN, NaN
276:1.75, E6, NaN, NaN, NaN
276:2.0, F6, NaN, NaN, Rest
276:2.5, E6, NaN, NaN, NaN
276:2.75, D6, NaN, NaN, NaN
277:0.0, C6, E-5, D-3, NaN
277:0.25, B-5, NaN, NaN, NaN
277:0.5, A5, NaN, NaN, NaN
277:0.75, G5, NaN, NaN, NaN
277:1.0, F5, NaN, NaN, NaN
277:1.25, C6, NaN, NaN, NaN
277:1.5, B-5, NaN, NaN, NaN
277:1.75, A5, NaN, NaN, NaN
277:2.0, G5, NaN, NaN, NaN
277:2.25, F5, NaN, NaN, NaN
277:2.5, E5, NaN, NaN, NaN
277:2.75, D5, NaN, NaN, NaN
278:0.0, C5, A-4, C3, F3
278:0.25, A5, NaN, NaN, NaN
278:0.5, G5, NaN, NaN, NaN
278:0.75, F5, NaN, NaN, NaN
278:1.0, E5, NaN, F4, NaN
278:1.25, D5, NaN, NaN, NaN
278:1.5, C5, NaN, NaN, NaN
278:1.75, B-4, NaN, NaN, NaN
278:2.0, A4, NaN, F4, NaN
278:2.25, F5, NaN, NaN, NaN
278:2.5, E5, NaN, NaN, NaN
278:2.75, D5, NaN, NaN, NaN
279:0.0, C5, A4, F4, D-3
279:0.25, B-4, NaN, E4, NaN
279:0.5, A4, NaN, D4, NaN
279:0.75, G4, NaN, E4, NaN
279:1.0, F4, NaN, F4, NaN
279:1.25, F5, NaN, E4, NaN
279:1.5, E5, B-4, D4, NaN
279:1.75, D5, A4, E4, NaN
279:2.0, C5, G4, F4, NaN
279:2.25, B-4, NaN, E4, NaN
279:2.5, A4, A4, D4, NaN
279:2.75, G4, NaN, E4, NaN
280:0.0, F4, B-4, F4, B2
280:0.25, E4, NaN, NaN, NaN
280:0.5, F4, NaN, NaN, NaN
280:0.75, E4, NaN, NaN, NaN
280:1.0, F4, NaN, C5, NaN
280:1.25, E4, NaN, NaN, NaN
280:1.5, F4, NaN, NaN, NaN
280:1.75, E4, NaN, NaN, NaN
280:2.0, F4, G3, C5, B-2
281:0.0, G4, A3, D-5, A2
281:1.0, A4, A3, NaN, G2
281:2.0, B-4, A3, NaN, C3
282:0.0, C5, B-3, C5, F3
282:1.0, D5, NaN, Rest, NaN
282:1.5, NaN, NaN, NaN, G3
282:1.75, NaN, NaN, NaN, F3
282:2.0, E-5, NaN, E4, E3
282:2.5, NaN, NaN, F4, F3
283:0.0, NaN, A3, C4, F2
283:1.0, NaN, F4, Rest, Rest
283:2.0, NaN, F4, G#3, Rest
283:2.5, NaN, NaN, A3, NaN
284:0.0, NaN, F4, F3, F3
284:0.25, NaN, E4, NaN, NaN
284:0.5, NaN, D4, NaN, NaN
284:0.75, NaN, E4, NaN, NaN
284:1.0, NaN, F4, Rest, NaN
284:1.25, NaN, E4, NaN, NaN
284:1.5, NaN, D4, NaN, G3
284:1.75, NaN, E4, NaN, F3
284:2.0, D4, F4, C3, E3
284:2.25, NaN, E4, NaN, NaN
284:2.5, NaN, D4, E3, F3
284:2.75, NaN, E4, NaN, NaN
285:0.0, E4, F4, F3, F2
285:1.0, F#4, Rest, F3, Rest
285:1.5, NaN, B-4, NaN, NaN
285:1.75, NaN, A4, NaN, NaN
285:2.0, G4, G4, Rest, Rest
285:2.5, NaN, A4, NaN, NaN
286:0.0, A4, B-4, NaN, G3
286:0.25, NaN, NaN, NaN, F3
286:0.5, NaN, NaN, NaN, E3
286:0.75, NaN, NaN, NaN, F3
286:1.0, B-4, NaN, NaN, G3
286:1.25, NaN, NaN, NaN, F3
286:1.5, NaN, NaN, NaN, E3
286:1.75, NaN, NaN, NaN, F3
286:2.0, C5, NaN, NaN, G3
286:2.25, NaN, NaN, NaN, F3
286:2.5, NaN, NaN, NaN, E3
286:2.75, NaN, NaN, NaN, F3
287:0.0, NaN, A4, NaN, F2
287:1.0, NaN, Rest, NaN, Rest
287:1.5, NaN, G5, NaN, NaN
287:1.75, NaN, F5, NaN, NaN
287:2.0, NaN, E5, NaN, Rest
287:2.5, NaN, F5, NaN, NaN
288:0.0, NaN, G5, NaN, G3
288:0.25, NaN, NaN, NaN, F3
288:0.5, NaN, NaN, NaN, E3
288:0.75, NaN, NaN, NaN, F3
288:1.0, NaN, NaN, NaN, G3
288:1.25, NaN, NaN, NaN, F3
288:1.5, NaN, NaN, NaN, E3
288:1.75, NaN, NaN, NaN, F3
288:2.0, F5, NaN, NaN, G3
288:2.25, NaN, NaN, NaN, F3
288:2.5, G5, NaN, NaN, E3
288:2.75, F5, NaN, NaN, F3
289:0.0, E5, F5, NaN, F2
289:0.5, F5, NaN, NaN, NaN
289:0.75, E5, NaN, NaN, NaN
289:1.0, D5, Rest, NaN, Rest
289:1.5, E5, NaN, NaN, NaN
289:1.75, D5, NaN, NaN, NaN
289:2.0, C5, E5, NaN, Rest
289:2.5, D5, F5, NaN, NaN
289:2.75, C5, NaN, NaN, NaN
290:0.0, B4, C5, NaN, F2
290:0.5, C5, NaN, NaN, NaN
290:0.75, B4, NaN, NaN, NaN
290:1.0, A4, Rest, NaN, F3
290:1.5, B4, NaN, NaN, NaN
290:1.75, A4, NaN, NaN, NaN
290:2.0, G4, G#4, NaN, Rest
290:2.5, NaN, A4, NaN, NaN
291:0.0, NaN, F4, NaN, Rest
291:0.5, A4, NaN, NaN, NaN
291:0.75, G4, NaN, NaN, NaN
291:1.0, F#4, Rest, NaN, NaN
291:1.5, G4, NaN, NaN, NaN
291:2.0, D6, C4, NaN, NaN
291:2.5, NaN, E4, NaN, NaN
292:0.0, B5, F4, NaN, NaN
292:1.0, F5, A3, NaN, Rest
292:1.25, NaN, NaN, NaN, F3
292:1.5, NaN, NaN, NaN, E3
292:1.75, NaN, NaN, NaN, D3
292:2.0, E5, Rest, NaN, C3
292:2.25, NaN, NaN, NaN, B-2
292:2.5, NaN, NaN, NaN, A2
292:2.75, NaN, NaN, NaN, G2
293:0.0, Rest, NaN, NaN, F2
293:0.25, NaN, NaN, NaN, F3
293:0.5, NaN, NaN, NaN, E3
293:0.75, NaN, NaN, NaN, D3
293:1.0, Rest, NaN, NaN, C3
293:1.25, NaN, NaN, NaN, B-2
293:1.5, NaN, NaN, NaN, A2
293:1.75, NaN, NaN, NaN, G2
293:2.0, Rest, NaN, NaN, F2
293:2.25, NaN, NaN, NaN, E2
293:2.5, NaN, NaN, NaN, F2
293:2.75, NaN, NaN, NaN, E2
294:0.0, NaN, NaN, NaN, F2
294:0.25, NaN, NaN, NaN, E2
294:0.5, NaN, NaN, NaN, F2
294:0.75, NaN, NaN, NaN, E2
294:1.0, NaN, NaN, NaN, F2
294:2.0, NaN, NaN, NaN, G2
295:0.0, Rest, NaN, NaN, A2
295:1.0, NaN, NaN, NaN, B-2
295:2.0, NaN, NaN, NaN, C3
296:0.0, NaN, NaN, NaN, D3
296:1.0, G5, NaN, NaN, E-3
296:2.0, E5, NaN, NaN, NaN
297:0.0, B-4, NaN, NaN, NaN
297:1.0, F4, NaN, NaN, NaN
297:2.0, Rest, NaN, NaN, NaN
298:0.0, Rest, NaN, NaN, NaN
298:1.0, A5, NaN, NaN, D2
298:2.0, F5, NaN, NaN, E2
299:0.0, C5, NaN, NaN, F#2
299:1.0, B-4, NaN, NaN, G2
299:2.0, NaN, NaN, NaN, A2
299:2.5, C5, NaN, NaN, NaN
299:2.75, B-4, NaN, NaN, NaN
300:0.0, A4, NaN, NaN, B-2
300:0.5, B-4, NaN, NaN, NaN
300:1.0, B-5, NaN, NaN, C3
300:2.0, G5, NaN, NaN, NaN
301:0.0, E5, NaN, NaN, NaN
301:1.0, F5, NaN, NaN, NaN
301:2.5, G5, NaN, NaN, NaN
301:2.75, F5, NaN, NaN, NaN
302:0.0, E5, NaN, NaN, NaN
302:0.5, F5, NaN, NaN, NaN
302:1.0, G5, NaN, NaN, Rest
303:1.0, A5, NaN, NaN, NaN
303:2.0, NaN, NaN, NaN, Rest
303:2.5, B-5, NaN, NaN, NaN
303:2.75, A5, NaN, NaN, NaN
304:0.0, G5, NaN, NaN, NaN
304:0.5, A5, NaN, NaN, NaN
304:1.0, B-5, NaN, NaN, NaN
304:2.0, NaN, NaN, NaN, Rest
305:1.0, C6, NaN, NaN, NaN
305:2.5, D6, NaN, NaN, NaN
305:2.75, C6, NaN, NaN, NaN
306:0.0, B-5, NaN, NaN, B2
306:0.5, C6, NaN, NaN, NaN
306:1.0, D6, NaN, NaN, D3
306:2.0, NaN, NaN, NaN, G2
307:0.0, NaN, NaN, NaN, C3
307:1.0, Rest, NaN, NaN, Rest
307:2.0, C5, NaN, NaN, Rest
308:0.0, C5, NaN, NaN, Rest
308:1.0, C5, NaN, NaN, NaN
308:2.5, D5, NaN, NaN, NaN
308:2.75, C5, NaN, NaN, NaN
309:0.0, B-4, NaN, NaN, NaN
309:0.5, C5, NaN, NaN, NaN
309:1.0, F4, NaN, NaN, Rest
309:2.0, Rest, NaN, NaN, NaN
310:0.0, Rest, NaN, NaN, NaN
310:1.0, F4, NaN, NaN, NaN
310:1.25, E4, NaN, NaN, NaN
310:1.5, D4, NaN, NaN, NaN
310:1.75, E4, NaN, NaN, NaN
310:2.0, F4, NaN, NaN, C2
310:2.25, E4, NaN, NaN, NaN
310:2.5, D4, NaN, NaN, NaN
310:2.75, E4, NaN, NaN, NaN
311:0.0, F4, NaN, NaN, E2
311:0.25, E4, NaN, NaN, NaN
311:0.5, D4, NaN, NaN, NaN
311:0.75, E4, NaN, NaN, NaN
311:1.0, F4, NaN, NaN, G2
311:2.0, A4, NaN, NaN, C3
312:0.0, A4, NaN, NaN, Rest
312:1.0, B-4, NaN, NaN, Rest
312:2.0, NaN, NaN, NaN, C2
313:0.0, NaN, NaN, NaN, F2
313:1.0, A4, NaN, NaN, A2
313:2.0, Rest, NaN, NaN, C3
313:2.5, D-5, NaN, NaN, NaN
313:2.75, C5, NaN, NaN, NaN
314:0.0, B-4, NaN, NaN, Rest
314:0.5, C5, NaN, NaN, NaN
314:1.0, D-5, NaN, NaN, Rest
314:2.0, NaN, NaN, NaN, C2
315:0.0, NaN, NaN, NaN, C3
315:1.0, C5, NaN, NaN, C#3
315:2.0, Rest, NaN, NaN, D3
315:2.5, B-5, NaN, NaN, NaN
315:2.75, A5, NaN, NaN, NaN
316:0.0, G5, NaN, NaN, NaN
316:0.5, A5, NaN, NaN, NaN
316:1.0, B-5, NaN, NaN, NaN
316:2.0, NaN, NaN, NaN, E3
317:1.0, A5, NaN, NaN, NaN
317:1.5, B-5, NaN, NaN, NaN
317:1.75, A5, NaN, NaN, NaN
317:2.0, G#5, NaN, NaN, F#3
317:2.5, A5, NaN, NaN, NaN
318:0.0, E5, NaN, NaN, NaN
318:0.5, F5, NaN, NaN, NaN
318:1.0, C5, NaN, NaN, NaN
318:1.5, D5, NaN, NaN, NaN
318:1.75, C5, NaN, NaN, NaN
318:2.0, B4, NaN, NaN, G3
318:2.5, C5, NaN, NaN, NaN
319:0.0, G#4, NaN, NaN, NaN
319:0.5, A4, NaN, NaN, NaN
319:1.0, F4, NaN, NaN, NaN
319:1.5, G4, NaN, NaN, NaN
319:1.75, F4, NaN, NaN, NaN
319:2.0, E4, NaN, NaN, A3
319:2.5, F4, NaN, NaN, NaN
320:0.0, C4, NaN, NaN, NaN
320:0.5, E4, NaN, NaN, NaN
320:1.0, F4, NaN, NaN, NaN
320:2.0, A4, NaN, NaN, B3
321:0.0, Rest, NaN, NaN, NaN
321:2.0, NaN, NaN, NaN, C4
322:2.0, NaN, NaN, NaN, C3
323:1.0, NaN, NaN, NaN, C2
323:2.0, NaN, NaN, NaN, F2
324:0.5, NaN, NaN, NaN, G2
324:0.75, NaN, NaN, NaN, F2
324:1.0, NaN, NaN, NaN, E2
324:1.5, NaN, NaN, NaN, F2
324:2.0, NaN, NaN, NaN, F2
325:2.0, NaN, NaN, NaN, F2
326:0.5, NaN, NaN, NaN, G2
326:0.75, NaN, NaN, NaN, F2
326:1.0, NaN, NaN, NaN, E2
326:1.5, NaN, NaN, NaN, F2
326:2.0, NaN, NaN, NaN, F2
328:0.0, NaN, NaN, NaN, Rest
328:1.0, NaN, NaN, NaN, Rest
328:2.0, NaN, NaN, NaN, Rest
330:0.0, NaN, NaN, NaN, Rest
330:1.0, NaN, NaN, NaN, F2
330:2.0, NaN, NaN, NaN, F2
331:0.0, NaN, NaN, NaN, F2
331:0.25, NaN, NaN, NaN, E2
331:0.5, NaN, NaN, NaN, D2
331:0.75, NaN, NaN, NaN, E2
331:1.0, NaN, NaN, NaN, F2
331:1.25, NaN, NaN, NaN, E2
331:1.5, NaN, NaN, NaN, D2
331:1.75, NaN, NaN, NaN, E2
331:2.0, NaN, NaN, NaN, F2
331:2.25, NaN, NaN, NaN, E2
331:2.5, NaN, NaN, NaN, D2
331:2.75, NaN, NaN, NaN, E2
332:0.0, NaN, NaN, NaN, F2
332:1.0, NaN, NaN, NaN, Rest
332:2.0, NaN, NaN, NaN, E3
332:2.5, NaN, NaN, NaN, F3
333:0.0, NaN, NaN, NaN, C3
333:1.0, NaN, NaN, NaN, Rest
333:2.0, NaN, NaN, NaN, G#2
333:2.5, NaN, NaN, NaN, A2
334:0.0, NaN, NaN, NaN, F2
334:1.0, NaN, NaN, NaN, Rest
334:2.0, NaN, NaN, NaN, C2
334:2.5, NaN, NaN, NaN, E2
335:0.0, NaN, NaN, NaN, F2
335:1.0, NaN, NaN, NaN, F2
335:2.0, NaN, NaN, NaN, Rest
